A34XUO 0.0 true
A34XVS 0.0 true
A576RC1 0.1 false
ACMSUO 0.0 true
ACMSVS 0.0 true
ACOGUO 0.0 true
ACOGVS 0.0 true
ACRPUO 0.0 true
ACRPVS 0.0 true
AITIUO 0.0 true
AITIVS 0.0 true
AMDMUO 0.0 true
AMDMVS 0.0 true
AMNMVS 0.0 true
AMTMUO 0.1 false
AMTUNO 0.1 false
AMTUTI 0.1 false
AMTUVS 0.1 false
AMVPUO 0.0 true
AMVPVS 0.0 true
ATCGUO 0.0 true
ATCGVS 0.0 true
BOGMBASE 0.1 false
CMRMT 1.0 false
CNP16OV 0.1 false
CP -10.25 false
DGS10 0.0 true
DGS1MO 0.0 true
DGS2 0.0 true
DGS3MO 0.0 true
DSPIC96 0.1 false
GDPC1 0.1 false
GFDEBTN 0.1 false
JTS1000HIL 0.0 true
JTS1000LDL 0.0 true
JTS1000QUL 0.0 true
JTS1000TSL 0.0 true
JTS2300HIL 0.0 true
JTS2300QUL 0.0 true
JTS2300TSL 0.0 true
JTS3000HIL 0.0 true
JTS3000QUL 0.0 true
JTS3000TSL 0.0 true
JTS3200HIL 0.0 true
JTS3200QUL 0.0 true
JTS3200TSL 0.0 true
JTS3400HIL 0.0 true
JTS3400QUL 0.0 true
JTS3400TSL 0.0 true
JTS4000HIL 0.0 true
JTS4000QUL 0.0 true
JTS4000TSL 0.0 true
JTS4400HIL 0.0 true
JTS4400QUL 0.0 true
JTS4400TSL 0.0 true
JTS540099HIL 0.0 true
JTS540099QUL 0.0 true
JTS540099TSL 0.0 true
JTS6000HIL 0.0 true
JTS6000QUL 0.0 true
JTS6000TSL 0.0 true
JTS6200HIL 0.0 true
JTS6200QUL 0.0 true
JTS6200TSL 0.0 true
JTS7000HIL 0.0 true
JTS7000QUL 0.0 true
JTS7000TSL 0.0 true
JTS7100HIL 0.0 true
JTS7100QUL 0.0 true
JTS7100TSL 0.0 true
JTS7200HIL 0.0 true
JTS7200QUL 0.0 true
JTS7200TSL 0.0 true
JTS9000HIL 0.0 true
JTS9000QUL 0.0 true
JTS9000TSL 0.0 true
JTS9200HIL 0.0 true
JTS9200QUL 0.0 true
JTS9200TSL 0.0 true
JTSHIL 0.0 true
JTSQUL 0.0 true
JTSTSL 0.0 true
JTU480099HIL 0.0 true
JTU480099TSL 0.0 true
MORTGAGE30US 0.0 true
MORTGAGE15US 0.0 true
NPPTTL 0.0 false
PCEC96 0.1 false
PSAVERT 0.1 false
RMFNS -0.1 false
RSXFSN 0.1 false
SP500 0.0 true
TOTBUSSMNSA 0.1 false
TREAST 0.1 false
TTLCON 0.1 false
UMTMUO 0.1 false
UMTUNO 0.0 false
UMTUTI 0.0 false
UMTUVS 0.0 false
USD1MTD156N 0.0 true
USD3MTD156N 0.0 true
USPHCI 0.1 false
USSLIND 0.1 false
WHLSLRSMNSA 0.1 false
WHLSLRSMSA 0.1 false
WILL5000IND 0.0 true
DCOILWTICO 0.0 false
DCOILBRENTEU 0.0 false
DPROPANEMBTX 0.0 false
DJFUELUSGULF 0.0 false
DGASUSGULF 0.0 false
WHOILNYH 0.0 false
MHHNGSP 0.0 false
GDPNOW 0.0 false
BUSFIXINVESTCONTRIBNOW 0.0 false
EQUIPCONTRIBNOW 0.0 false
FIXINVESTCONTRIBNOW 0.0 false
GDPICONTRIBNOW 0.0 false
IPPCONTRIBNOW 0.0 false
RESCONTRIBNOW 0.0 false
STRUCTCONTRIBNOW 0.0 false
CHNGNETINVENTCONTRIBNOW 0.0 false
CHNGNETEXPORTSCONTRIBNOW 0.0 false
EXPORTSCONTRIBNOW 0.0 false
EXPORTSGOODSCONTRIBNOW 0.0 false
EXPORTSSERVICESCONTRIBNOW 0.0 false
IMPORTSCONTRIBNOW 0.0 false
IMPORTSERVICESCONTRIBNOW 0.0 false
IMPORTSGOODSCONTRIBNOW 0.0 false
FINSALESCONTRIBNOW 0.0 false
FEDGOVCONTRIBNOW 0.0 false
GOVCONTRIBNOW 0.0 false
SLGOVCONTRIBNOW 0.0 false
PCECONTRIBNOW 0.0 false
PCEGOODSCONTRIBNOW 0.0 false
PCESERVICESCONTRIBNOW 0.0 false
BUSINV 0.0 false
TABSNNCB 0.0 false
