1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Friday, November 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     33,433 $     45,433 $     83,001 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     33,433 $     45,433 $     83,001 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Friday, November 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          74 $         554 $       1,159
   Air Transport Security Fees                               168           196           399
   Cash FTD's Received (Table IV)                         14,744       164,319       331,820
   Commodity Credit Corporation programs                      52           418           762
   Customs and Certain Excise Taxes                           95         3,680         7,555
   Deposits by States:
    Supplemental Security Income                              13           354           727
    Unemployment                                              11         4,550         7,349
   Education Department programs                             151         3,565         6,987
   Energy Department programs                                 29           540         1,173
   Estate and Gift Taxes                                      26         2,210         3,951
   Federal Reserve Earnings                                    0         6,290        15,200
   Foreign Deposits, Military Sales                           12         2,428         4,902
   Housing and Urban Development programs                      5           323           666
   Individual Income and Employment
    Taxes, Not Withheld                                      166         4,788        21,583
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 4         1,639         1,962
   Postal Service                                            348         7,222        15,103
   Public Debt Cash Issues (Table III-B)                 119,134       553,668     1,319,596
   Other Deposits:
    Defense Finance & Accounting Service                      59           588         1,120
    Federal Housing Admin: Note Sales                         57         1,647         3,727
    Minerals Management Svc/Collections                      108           458         1,620
    TARP                                                      75         7,766         9,092
    Total Other Deposits                                     299        16,465        33,546
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       135,331       773,208     1,774,440
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     135,331 $     773,208 $   1,774,440

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Friday, November 29, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        129  $      2,258  $       7,172
   Defense Vendor Payments (EFT)                          1,847        24,718         50,276
   Education Department programs                            453        10,041         25,193
   Energy Department programs                               261         2,539          5,506
   Federal Employees Insurance Payments                     228         5,649         12,108
   Fed. Highway Administration programs                     453         3,778          8,022
   Federal Salaries (EFT)                                   340        13,203         27,046
   Food and Nutrition Service (misc)                        311         8,385         17,097
   GSA programs                                              52         1,429          3,063
   Health and Human Services Grants (misc)                  451         7,643         15,538
   Housing and Urban Development programs                   226         6,706         12,958
   Interest on Treasury Securities                          -18        31,063         38,760
   IRS Tax Refunds Business (EFT)                            49         1,863          3,500
   IRS Tax Refunds Individual (EFT)                          35         1,885          6,533
   Justice Department programs                               71         1,568          2,701
   Labor Dept. prgms (excl. unemployment)                    89         1,176          2,340
   Medicaid                                               1,711        20,483         44,351
   Medicare                                              19,911        64,788        112,866
   NASA programs                                              0         1,549          2,513
   Postal Service Money Orders and Other                    341         2,980          6,364
   Public Debt Cash Redemp. (Table III-B)               101,615       460,842      1,144,970
   Social Security Benefits (EFT)                             2        62,054        123,729
   Supple. Nutrition Assist. Program (SNAP)                   7           326            681
   Temporary Assistance for Needy
    Families (HHS)                                           30         1,505          2,623
   Transportation Security Admin. (DHS)                       0            13             46
   Unemployment Insurance Benefits                           89         4,031          8,776
   Veterans Affairs programs                                721         4,303          8,771
   Other Withdrawals:
    Agriculture                                              71         1,218          1,997
    Centers for Disease Control                              89           369            895
    Federal Crop Ins. Corp.                                  76           970          3,177
    HHS: Indian Health Service                              142           632          1,128
    Military Active Duty Pay (EFT)                        3,758        10,457         17,278
    Military Retirement (EFT)                             3,769         7,887         11,975
    Supple. Security Income Benefits (EFT)                4,087         8,393         12,708
    Tennessee Valley Authority (net)                        -53           -81           -159
    Thrift Savings Plan Transfer                             70         3,668         11,480
    Veterans Benefits (EFT)                               4,890        10,250         15,695
    Unclassified                                          1,028        23,701         40,523
    Total, Other Withdrawals                             17,926        75,999        135,890
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      147,331       822,776      1,829,393
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    147,331  $    822,776  $   1,829,393
 Net Change in Operating Cash Balance              $    -12,000  $    -49,568  $     -54,953

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Friday, November 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    105,001  $    448,984  $     944,975
    Cash Management Series                                    0             0         81,002
   Notes                                                 13,000        67,000        214,000
   Bonds                                                      0        15,995         35,995
   Inflation-Protected Securities Increment                 153         1,141          2,364
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            50             82
    Interest Increment                                        0           408            926
   Government Account Series                            262,154     4,875,530      8,914,142
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     9         4,243          8,247
   Other                                                  1,292        17,852         38,029
 Total Issues                                      $    381,612  $  5,431,203  $  10,249,066
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     100,002 $    372,990 $      934,993
   Notes                                                       0       63,490        157,165
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           34          642          1,421
   Government Account Series                             266,181    4,909,326      8,625,128
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    288        5,905         13,390
   Other                                                   1,292       17,815         38,000
 Total Redemptions                                 $     367,797 $  5,370,168 $    9,770,098
 Net Change in Public Debt Outstanding             $      13,815 $     61,035 $      478,968

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Friday, November 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     381,612 $   5,431,203 $  10,249,066
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                 23           121           276
    Bonds and Notes (-)                                      225           413         2,635
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   262,154     4,875,530     8,914,142
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           408           926
   Inflation-Protected Securities Increment                   75         1,064         2,187
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     119,134 $     553,668 $   1,319,596
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     367,797 $   5,370,168 $   9,770,098
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   266,181     4,909,326     8,625,128
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     101,615 $     460,842 $   1,144,970

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Friday, November 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,281,126 $ 12,263,720 $ 12,187,370 $  11,976,279
 Intragovernmental Holdings                4,936,025    4,939,617    4,968,747     4,761,904
 Total Public Debt
    Outstanding                           17,217,152   17,203,337   17,156,117    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      32,186       31,579       31,760        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,168,987 $ 17,155,778 $ 17,108,378 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Friday, November 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     12,248  $    159,164 $      315,919
 Individual Income Taxes                                     59           665          2,703
 Railroad Retirement Taxes                                   74           420            828
 Excise Taxes                                             2,103         6,766         12,240
 Corporation Income Taxes                                   326         4,154         14,282
 Federal Unemployment Taxes                                   2            49            614
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            65            120
    Total                                          $     14,815  $    171,283 $      346,704
 Cash Federal Tax Deposits:
   Direct                                          $      1,082  $      3,268 $        5,620
   Through Depositaries                                  13,662       161,051        326,200
    Total Cash FTD's                               $     14,744  $    164,319 $      331,820
 Inter-agency Transfers                                      71         6,964         14,885
    Total                                          $     14,815  $    171,283 $      346,704
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Friday, November 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        102  $      3,529 $        6,626
 IRS Tax Refunds Business (EFT)                              49         1,863          3,500
 IRS Tax Refunds Individual (Checks)                         51      1/ 5,822       1/ 8,644
 IRS Tax Refunds Individual (EFT)                            35      1/ 1,885       1/ 6,533
 1/Does not include $32 million offset by Fiscal Service for  the month of November 2013,
 and $120 million for the fiscal year-to-date for the Treasury  Offset Program against Tax
 Refunds issued.
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
