1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, November 25, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     59,307 $     53,054 $     83,001 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     59,307 $     53,054 $     83,001 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, November 25, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         394 $         999
   Air Transport Security Fees                                 5            15           218
   Cash FTD's Received (Table IV)                         12,634       136,722       304,223
   Commodity Credit Corporation programs                      23           324           668
   Customs and Certain Excise Taxes                        2,171         3,388         7,263
   Deposits by States:
    Supplemental Security Income                               4            47           420
    Unemployment                                              18         4,478         7,277
   Education Department programs                             118         3,124         6,546
   Energy Department programs                                 55           303           936
   Estate and Gift Taxes                                      31         1,992         3,733
   Federal Reserve Earnings                                    0         4,694        13,604
   Foreign Deposits, Military Sales                           47         2,359         4,833
   Housing and Urban Development programs                      4           281           623
   Individual Income and Employment
    Taxes, Not Withheld                                      209         3,983        20,777
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6         1,612         1,935
   Postal Service                                            405         6,114        13,995
   Public Debt Cash Issues (Table III-B)                     943       430,827     1,196,755
   Other Deposits:
    Defense Finance & Accounting Service                      59           467           998
    Export-Import Bank                                        68           164           797
    Medicare Premiums                                        125         2,016         4,229
    National Credit Union Administration                      61            90         1,038
    TARP                                                      50         7,501         8,826
    Thrift Savings Plan Transfer                             538         1,606         8,111
    Total Other Deposits                                     903        15,273        32,354
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        17,592       615,928     1,617,160
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      17,592 $     615,928 $   1,617,160

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, November 25, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        111  $      1,950  $       6,864
   Defense Vendor Payments (EFT)                          1,196        19,995         45,553
   Education Department programs                            782         8,543         23,695
   Energy Department programs                               107         1,795          4,762
   Federal Employees Insurance Payments                     205         4,163         10,622
   Fed. Highway Administration programs                     130         3,250          7,494
   Federal Salaries (EFT)                                 1,378        11,662         25,505
   Food and Nutrition Service (misc)                        599         7,496         16,208
   GSA programs                                              38         1,235          2,869
   Health and Human Services Grants (misc)                  416         5,930         13,825
   Housing and Urban Development programs                   187         6,141         12,393
   Interest on Treasury Securities                            0        31,081         38,778
   IRS Tax Refunds Business (EFT)                            31         1,724          3,361
   IRS Tax Refunds Individual (EFT)                          19         1,647          6,294
   Justice Department programs                               58         1,356          2,490
   Labor Dept. prgms (excl. unemployment)                    43           976          2,140
   Medicaid                                                 456        16,687         40,554
   Medicare                                               1,507        41,397         89,475
   NASA programs                                             35         1,379          2,344
   Postal Service Money Orders and Other                    191         2,398          5,782
   Public Debt Cash Redemp. (Table III-B)                 1,042       357,352      1,041,479
   Social Security Benefits (EFT)                            47        49,659        111,335
   Supple. Nutrition Assist. Program (SNAP)                  44           277            632
   Temporary Assistance for Needy
    Families (HHS)                                          173         1,211          2,329
   Transportation Security Admin. (DHS)                       1            11             44
   Unemployment Insurance Benefits                          178         3,250          7,995
   Veterans Affairs programs                                173         3,280          7,748
   Other Withdrawals:
    Agriculture                                              68           932          1,710
    Emergency Prep & Response (DHS)                          94           733          1,728
    Federal Crop Ins. Corp.                                  53           774          2,981
    Thrift Savings Plan Transfer                            154         3,271         11,082
    Veterans Benefits (EFT)                                 103         5,324         10,768
    Unclassified                                          1,718        20,220         37,041
    Total, Other Withdrawals                              2,190        53,778        113,670
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,338       639,622      1,646,239
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,338  $    639,622  $   1,646,239
 Net Change in Operating Cash Balance              $      6,254  $    -23,694  $     -29,079

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, November 25, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    343,983  $     839,974
    Cash Management Series                                    0             0         81,002
   Notes                                                      0        54,000        201,000
   Bonds                                                      0        15,995         35,995
   Inflation-Protected Securities Increment                 109           916          2,139
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            43             74
    Interest Increment                                        1           407            925
   Government Account Series                            259,081     4,093,202      8,131,815
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    85         2,234          6,238
   Other                                                    854        14,858         35,035
 Total Issues                                      $    260,133  $  4,525,637  $   9,343,500
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    272,988 $      834,991
   Notes                                                       0       63,490        157,165
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           31          542          1,321
   Government Account Series                             256,773    4,112,574      7,828,376
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    156        5,513         12,998
   Other                                                     855       14,819         35,004
 Total Redemptions                                 $     257,816 $  4,469,925 $    8,869,855
 Net Change in Public Debt Outstanding             $       2,318 $     55,712 $      473,646

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, November 25, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     260,133 $   4,525,637 $   9,343,500
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            98           253
    Bonds and Notes (-)                                        0           188         2,409
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   259,081     4,093,202     8,131,815
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           407           925
   Inflation-Protected Securities Increment                  109           916         2,039
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         943 $     430,827 $   1,196,755
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     257,816 $   4,469,925 $   8,869,855
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   256,773     4,112,574     7,828,376
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,042 $     357,352 $   1,041,479

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, November 25, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,261,923 $ 12,261,555 $ 12,187,370 $  11,976,279
 Intragovernmental Holdings                4,949,906    4,947,956    4,968,747     4,761,904
 Total Public Debt
    Outstanding                           17,211,829   17,209,511   17,156,117    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      31,600       31,631       31,760        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,164,250 $ 17,161,902 $ 17,108,378 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, November 25, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     12,997  $    135,165 $      291,920
 Individual Income Taxes                                     44           553          2,591
 Railroad Retirement Taxes                                   72           331            740
 Excise Taxes                                               160         3,772          9,246
 Corporation Income Taxes                                    44         3,240         13,368
 Federal Unemployment Taxes                                   1            44            608
 Estate and Gift Taxes & Misc IRS Rcpts.                      5            58            113
    Total                                          $     13,324  $    143,164 $      318,585
 Cash Federal Tax Deposits:
   Direct                                          $         41  $      2,053 $        4,404
   Through Depositaries                                  12,593       134,670        299,819
    Total Cash FTD's                               $     12,634  $    136,722 $      304,223
 Inter-agency Transfers                                     690         6,442         14,363
    Total                                          $     13,324  $    143,164 $      318,585
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, November 25, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         53  $      2,869 $        5,966
 IRS Tax Refunds Business (EFT)                              31         1,724          3,361
 IRS Tax Refunds Individual (Checks)                         78         5,691          8,514
 IRS Tax Refunds Individual (EFT)                            19         1,647          6,294
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
