1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, December 6, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     28,120 $     31,973 $     33,433 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     28,120 $     31,973 $     33,433 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, December 6, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          19 $         129 $       1,288
   Air Transport Security Fees                                 0             3           402
   Cash FTD's Received (Table IV)                          6,712        38,539       370,359
   Commodity Credit Corporation programs                      52           129           890
   Customs and Certain Excise Taxes                           63           333         7,888
   Deposits by States:
    Supplemental Security Income                               2            13           740
    Unemployment                                              17           111         7,460
   Education Department programs                              83           734         7,722
   Energy Department programs                                  4            50         1,223
   Estate and Gift Taxes                                      34           308         4,260
   Federal Reserve Earnings                                    0         1,944        17,144
   Foreign Deposits, Military Sales                            6         1,237         6,139
   Housing and Urban Development programs                      2            64           729
   Individual Income and Employment
    Taxes, Not Withheld                                      226         1,188        22,771
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 5            74         2,036
   Postal Service                                            400         1,984        17,086
   Public Debt Cash Issues (Table III-B)                     878       205,141     1,524,737
   Other Deposits:
    Federal Housing Admin: Note Sales                        379         1,050         4,777
    Medicare Premiums                                        178           329         4,788
    TARP                                                     141           448         9,540
    Thrift Savings Plan Transfer                              69           137         8,288
    Total Other Deposits                                     766         2,652        36,198
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         9,270       254,632     2,029,072
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       9,270 $     254,632 $   2,029,072

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, December 6, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         95  $        347  $       7,518
   Defense Vendor Payments (EFT)                          1,756         6,220         56,496
   Education Department programs                            351         2,147         27,340
   Energy Department programs                               168           493          6,000
   Federal Employees Insurance Payments                     162           949         13,057
   Fed. Highway Administration programs                     113           787          8,809
   Federal Salaries (EFT)                                 3,129         4,009         31,055
   Food and Nutrition Service (misc)                        381         1,656         18,754
   GSA programs                                              34           679          3,743
   Health and Human Services Grants (misc)                  420         1,599         17,137
   Housing and Urban Development programs                   150         3,352         16,310
   Interest on Treasury Securities                            0         5,795         44,555
   IRS Tax Refunds Business (EFT)                            37            56          3,556
   IRS Tax Refunds Individual (EFT)                           9           182          6,716
   Justice Department programs                               63           207          2,908
   Labor Dept. prgms (excl. unemployment)                    82           238          2,577
   Medicaid                                               1,554         5,774         50,124
   Medicare                                               1,099         7,954        120,819
   NASA programs                                            107           463          2,976
   Postal Service Money Orders and Other                    157           773          7,137
   Public Debt Cash Redemp. (Table III-B)                   914       174,960      1,319,930
   Social Security Benefits (EFT)                            44        24,405        148,134
   Supple. Nutrition Assist. Program (SNAP)                  14            66            746
   Temporary Assistance for Needy
    Families (HHS)                                           43           209          2,832
   Transportation Security Admin. (DHS)                       1            17             63
   Unemployment Insurance Benefits                          125         1,177          9,953
   Veterans Affairs programs                                134           926          9,697
   Other Withdrawals:
    Agriculture                                              59           241          2,238
    Deposit Insurance Fund                                   52            57            405
    Emergency Prep & Response (DHS)                          66           209          2,045
    Federal Crop Ins. Corp.                                 127           569          3,746
    Thrift Savings Plan Transfer                            209           516         11,996
    Treasury Dept: Claims Payments                           61            75            366
    Unclassified                                          1,409         4,959         45,482
    Total, Other Withdrawals                              1,982        14,506        150,396
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,123       259,945      2,089,338
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     13,123  $    259,945  $   2,089,338
 Net Change in Operating Cash Balance              $     -3,853  $     -5,313  $     -60,266

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, December 6, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    103,995  $   1,048,970
    Cash Management Series                                    0             0         81,002
   Notes                                                      0        96,000        310,000
   Bonds                                                      0             0         35,995
   Inflation-Protected Securities Increment                 -79          -323          2,041
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            12             94
    Interest Increment                                        1           436          1,362
   Government Account Series                            244,750     1,247,839     10,161,981
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     5           737          8,984
   Other                                                    872         4,800         42,829
 Total Issues                                      $    245,549  $  1,453,495  $  11,702,561
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     99,999 $    1,034,992
   Notes                                                       0       64,405        221,570
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           41          218          1,640
   Government Account Series                             246,325    1,268,676      9,893,804
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      1        5,558         18,948
   Other                                                     872        4,780         42,780
 Total Redemptions                                 $     247,239 $  1,443,636 $   11,213,734
 Net Change in Public Debt Outstanding             $      -1,689 $      9,859 $      488,827

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, December 6, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     245,549 $   1,453,495 $  11,702,561
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            21           297
    Bonds and Notes (-)                                        0           382         3,017
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   244,750     1,247,839    10,161,981
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           436         1,362
   Inflation-Protected Securities Increment                  -79          -323         1,863
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         878 $     205,141 $   1,524,737
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     247,239 $   1,443,636 $  11,213,734
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   246,325     1,268,676     9,893,804
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         914 $     174,960 $   1,319,930

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, December 6, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,311,922 $ 12,312,131 $ 12,281,126 $  11,976,279
 Intragovernmental Holdings                4,915,089    4,916,569    4,936,025     4,761,904
 Total Public Debt
    Outstanding                           17,227,011   17,228,700   17,217,152    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      32,145       32,155       32,186        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,178,887 $ 17,180,566 $ 17,168,987 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, December 6, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,546  $     41,255 $      357,174
 Individual Income Taxes                                     28           161          2,864
 Railroad Retirement Taxes                                   14            34            862
 Excise Taxes                                                21            64         12,304
 Corporation Income Taxes                                   118           320         14,601
 Federal Unemployment Taxes                                   2             7            621
 Estate and Gift Taxes & Misc IRS Rcpts.                      0             6            126
    Total                                          $      7,728  $     41,847 $      388,551
 Cash Federal Tax Deposits:
   Direct                                          $         17  $        119 $        5,738
   Through Depositaries                                   6,695        38,421        364,621
    Total Cash FTD's                               $      6,712  $     38,539 $      370,359
 Inter-agency Transfers                                   1,016         3,308         18,192
    Total                                          $      7,728  $     41,847 $      388,551
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, December 6, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         26  $        872 $        7,498
 IRS Tax Refunds Business (EFT)                              37            56          3,556
 IRS Tax Refunds Individual (Checks)                        389         1,161          9,805
 IRS Tax Refunds Individual (EFT)                             9           182          6,716
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
