                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, December 2, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     58,974 $     33,433 $     33,433 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     58,974 $     33,433 $     33,433 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, December 2, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          42 $          42 $       1,201
   Air Transport Security Fees                                 2             2           400
   Cash FTD's Received (Table IV)                         17,896        17,896       349,716
   Commodity Credit Corporation programs                      11            11           772
   Customs and Certain Excise Taxes                           80            80         7,635
   Deposits by States:
    Supplemental Security Income                               2             2           729
    Unemployment                                              22            22         7,371
   Education Department programs                             231           231         7,218
   Energy Department programs                                 12            12         1,185
   Estate and Gift Taxes                                      42            42         3,994
   Federal Reserve Earnings                                    0             0        15,200
   Foreign Deposits, Military Sales                        1,178         1,178         6,081
   Housing and Urban Development programs                      1             1           666
   Individual Income and Employment
    Taxes, Not Withheld                                      164           164        21,747
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                13            13         1,976
   Postal Service                                            320           320        15,423
   Public Debt Cash Issues (Table III-B)                  96,629        96,629     1,416,224
   Other Deposits:
    Medicare Premiums                                         81            81         4,539
    Minerals Management Svc/Collections                      463           463         2,084
    Natl Railroad Retirement Inv Trust                       193           193           193
    TARP                                                      72            72         9,163
    Total Other Deposits                                     808           808        34,354
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       117,454       117,454     1,891,894
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     117,454 $     117,454 $   1,891,894

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, December 2, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         74  $         74  $       7,246
   Defense Vendor Payments (EFT)                            500           500         50,777
   Education Department programs                            468           468         25,660
   Energy Department programs                                38            38          5,545
   Federal Employees Insurance Payments                     113           113         12,221
   Fed. Highway Administration programs                     199           199          8,221
   Federal Salaries (EFT)                                   176           176         27,222
   Food and Nutrition Service (misc)                        278           278         17,375
   GSA programs                                             492           492          3,556
   Health and Human Services Grants (misc)                  142           142         15,680
   Housing and Urban Development programs                 2,544         2,544         15,501
   Interest on Treasury Securities                        5,794         5,794         44,555
   IRS Tax Refunds Business (EFT)                             1             1          3,501
   IRS Tax Refunds Individual (EFT)                          13            13          6,546
   Justice Department programs                                1             1          2,702
   Labor Dept. prgms (excl. unemployment)                    17            17          2,357
   Medicaid                                                 813           813         45,163
   Medicare                                               1,452         1,452        114,318
   NASA programs                                              0             0          2,513
   Postal Service Money Orders and Other                    129           129          6,493
   Public Debt Cash Redemp. (Table III-B)                70,852        70,852      1,215,822
   Social Security Benefits (EFT)                           199           199        123,928
   Supple. Nutrition Assist. Program (SNAP)                   3             3            684
   Temporary Assistance for Needy
    Families (HHS)                                           15            15          2,637
   Transportation Security Admin. (DHS)                       0             0             46
   Unemployment Insurance Benefits                          184           184          8,960
   Veterans Affairs programs                                202           202          8,973
   Other Withdrawals:
    Civil Service Retirement (EFT)                        5,111         5,111         15,405
    Federal Crop Ins. Corp.                                  75            75          3,251
    Military Retirement (EFT)                               312           312         12,288
    Railroad Retirement (EFT)                             1,003         1,003          2,998
    Supple. Security Income Benefits (EFT)                   90            90         12,798
    Thrift Savings Plan Transfer                             52            52         11,532
    Unclassified                                            569           569         41,092
    Total, Other Withdrawals                              7,213         7,213        143,103
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       91,912        91,912      1,921,306
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     91,912  $     91,912  $   1,921,306
 Net Change in Operating Cash Balance              $     25,541  $     25,541  $     -29,412

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, December 2, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $          0  $     944,975
    Cash Management Series                                    0             0         81,002
   Notes                                                 96,000        96,000        310,000
   Bonds                                                      0             0         35,995
   Inflation-Protected Securities Increment                  -5            -5          2,359
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5             5             87
    Interest Increment                                      434           434          1,360
   Government Account Series                            248,655       248,655      9,162,797
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    82            82          8,329
   Other                                                    924           924         38,953
 Total Issues                                      $    346,095  $    346,095  $  10,595,161
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $      934,993
   Notes                                                  64,405       64,405        221,570
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40           40          1,461
   Government Account Series                             257,363      257,363      8,882,491
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  5,483        5,483         18,873
   Other                                                     924          924         38,924
 Total Redemptions                                 $     328,215 $    328,215 $   10,098,313
 Net Change in Public Debt Outstanding             $      17,881 $     17,881 $      496,849

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, December 2, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     346,095 $     346,095 $  10,595,161
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0             0           276
    Bonds and Notes (-)                                      382           382         3,017
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   248,655       248,655     9,162,797
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                   434           434         1,360
   Inflation-Protected Securities Increment                   -5            -5         2,182
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      96,629 $      96,629 $   1,416,224
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     328,215 $     328,215 $  10,098,313
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   257,363       257,363     8,882,491
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      70,852 $      70,852 $   1,215,822

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, December 2, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,307,401 $ 12,281,126 $ 12,281,126 $  11,976,279
 Intragovernmental Holdings                4,927,632    4,936,025    4,936,025     4,761,904
 Total Public Debt
    Outstanding                           17,235,032   17,217,152   17,217,152    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      32,165       32,186       32,186        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,186,888 $ 17,168,987 $ 17,168,987 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, December 2, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     19,232  $     19,232 $      335,150
 Individual Income Taxes                                     52            52          2,755
 Railroad Retirement Taxes                                   10            10            838
 Excise Taxes                                                 6             6         12,246
 Corporation Income Taxes                                    -3            -3         14,278
 Federal Unemployment Taxes                                   1             1            614
 Estate and Gift Taxes & Misc IRS Rcpts.                      1             1            121
    Total                                          $     19,298  $     19,298 $      366,003
 Cash Federal Tax Deposits:
   Direct                                          $          4  $          4 $        5,624
   Through Depositaries                                  17,892        17,892        344,092
    Total Cash FTD's                               $     17,896  $     17,896 $      349,716
 Inter-agency Transfers                                   1,402         1,402         16,287
    Total                                          $     19,298  $     19,298 $      366,003
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, December 2, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         78  $         78 $        6,704
 IRS Tax Refunds Business (EFT)                               1             1          3,501
 IRS Tax Refunds Individual (Checks)                        657           657          9,302
 IRS Tax Refunds Individual (EFT)                            13            13          6,546
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
