1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, January 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     84,770 $     83,597 $    162,399 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     84,770 $     83,597 $    162,399 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, January 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          22 $         512 $       2,511
   Air Transport Security Fees                                 1             4           576
   Cash FTD's Received (Table IV)                          6,216        90,568       682,345
   Commodity Credit Corporation programs                      24           353         1,664
   Customs and Certain Excise Taxes                          127           634        11,634
   Deposits by States:
    Supplemental Security Income                               2            24         1,118
    Unemployment                                              31           232         8,017
   Education Department programs                             265         1,484        11,787
   Energy Department programs                                  2            98         1,761
   Estate and Gift Taxes                                      72           524         5,880
   Federal Reserve Earnings                                    0         2,852        25,143
   Foreign Deposits, Military Sales                            3         1,844         8,835
   Housing and Urban Development programs                      1           136         1,064
   Individual Income and Employment
    Taxes, Not Withheld                                    4,885        16,830        48,163
   Interest recd from cash investments                         0             0             0
   Justice Department programs                               112         2,010         8,281
   Postal Service                                            432         3,459        26,693
   Public Debt Cash Issues (Table III-B)                     875       183,708     2,197,295
   Other Deposits:
    Total Other Deposits                                       0         2,866        88,115
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        13,071       308,137     3,130,881
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      13,071 $     308,137 $   3,130,881

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, January 14, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $      1/ -1  $        780  $       9,420
   Defense Vendor Payments (EFT)                          1,379         9,342         91,059
   Education Department programs                          2,096        15,334         51,891
   Energy Department programs                               129           858          9,114
   Federal Employees Insurance Payments                     236         2,596         20,535
   Fed. Highway Administration programs                     135         1,025         12,754
   Federal Salaries (EFT)                                    61         6,311         46,804
   Food and Nutrition Service (misc)                        478         4,164         29,920
   GSA programs                                              61           789          5,389
   Health and Human Services Grants (misc)                  510         3,135         26,628
   Housing and Urban Development programs                   271         4,584         24,223
   Interest on Treasury Securities                            0           271         51,333
   IRS Tax Refunds Business (EFT)                            92           338          4,658
   IRS Tax Refunds Individual (EFT)                           0            88          7,321
   Justice Department programs                               65           444          4,239
   Labor Dept. prgms (excl. unemployment)                    28           457          3,991
   Medicaid                                               1,770        10,197         77,038
   Medicare                                               1,343        28,102        173,401
   NASA programs                                             24           450          4,774
   Postal Service Money Orders and Other                    130         1,504         11,245
   Public Debt Cash Redemp. (Table III-B)                   933       235,649      1,999,587
   Social Security Benefits (EFT)                            36        37,423        223,721
   Supple. Nutrition Assist. Program (SNAP)                  79           155          1,159
   Temporary Assistance for Needy
    Families (HHS)                                          248           625          4,703
   Transportation Security Admin. (DHS)                       1            22            127
   Unemployment Insurance Benefits                          342         2,136         16,000
   Veterans Affairs programs                                205         1,590         14,123
   Other Withdrawals:
    Agriculture Loan Payments (misc)                         62           238          1,897
    Centers for Disease Control                              82           133          1,318
    Emergency Prep & Response (DHS)                          77           422          3,074
    Federal Aviation Administration                          65           102          2,279
    Federal Crop Ins. Corp.                                  67           828          5,837
    Federal Transit Admin.                                   50           346          3,235
    Treasury Department programs                             70            70            127
    Treasury Dept: Claims Payments                           58           167            639
    Unclassified                                            716         6,883         66,738
    Total, Other Withdrawals                              1,247        17,394        209,338
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,897       385,766      3,134,496
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,897  $    385,766  $   3,134,496
 Net Change in Operating Cash Balance              $      1,174  $    -77,629  $      -3,616
 1/Reported as a negative amount due to a return/reversal of  $35 million.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, January 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    171,000  $   1,511,968
    Cash Management Series                                    0             0         81,002
   Notes                                                      0            -5        472,992
   Bonds                                                      0             0         48,995
   Inflation-Protected Securities Increment                 -64          -915           -698
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            62            210
    Interest Increment                                        1           494          1,863
   Government Account Series                            241,290     2,209,099     16,447,848
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     2         3,765         18,423
   Other                                                    870         8,946         67,206
 Total Issues                                      $    242,102  $  2,392,447  $  18,659,113
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    219,988 $    1,579,977
   Notes                                                       0            0        320,214
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           57          504          2,817
   Government Account Series                             236,445    2,221,516     16,110,458
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      5        6,195         29,444
   Other                                                     871        8,963         67,135
 Total Redemptions                                 $     237,378 $  2,457,166 $   18,110,045
 Net Change in Public Debt Outstanding             $       4,724 $    -64,719 $      549,068

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, January 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     242,102 $   2,392,447 $  18,659,113
   Premium on New Issues                                       0             0           346
   Discount on New Issues:
    Bills (-)                                                  0            60           447
    Bonds and Notes (-)                                        0             0         3,746
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   241,290     2,209,099    16,447,848
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           494         1,863
   Inflation-Protected Securities Increment                  -64          -915        -1,046
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         875 $     183,708 $   2,197,295
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     237,378 $   2,457,166 $  18,110,045
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   236,445     2,221,516    16,110,458
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         933 $     235,649 $   1,999,587

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, January 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,304,771 $ 12,304,912 $ 12,355,427 $  11,976,279
 Intragovernmental Holdings                4,982,481    4,977,615    4,996,544     4,761,904
 Total Public Debt
    Outstanding                           17,287,252   17,282,528   17,351,971    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      32,349       32,360       32,434        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,238,924 $ 17,234,189 $ 17,303,558 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, January 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,630  $     86,504 $      597,406
 Individual Income Taxes                                    790         2,617          6,628
 Railroad Retirement Taxes                                    3           197          1,423
 Excise Taxes                                             2,019         2,984         21,360
 Corporation Income Taxes                                 1,411         2,610         80,604
 Federal Unemployment Taxes                                  21           127            805
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            16            206
    Total                                          $      6,874  $     95,055 $      708,432
 Cash Federal Tax Deposits:
   Direct                                          $        728  $      1,068 $        9,250
   Through Depositaries                                   5,488        89,499        673,095
    Total Cash FTD's                               $      6,216  $     90,568 $      682,345
 Inter-agency Transfers                                     658         4,487         26,087
    Total                                          $      6,874  $     95,055 $      708,432
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, January 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        405  $        819 $       10,432
 IRS Tax Refunds Business (EFT)                              92           338          4,658
 IRS Tax Refunds Individual (Checks)                          4           380         12,328
 IRS Tax Refunds Individual (EFT)                             0            88          7,321
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
