1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, January 7, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    121,089 $    119,118 $    162,399 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    121,089 $    119,118 $    162,399 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, January 7, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          74 $         347 $       2,346
   Air Transport Security Fees                                 0             2           573
   Cash FTD's Received (Table IV)                          6,511        55,148       646,925
   Commodity Credit Corporation programs                      24           204         1,514
   Customs and Certain Excise Taxes                           61           243        11,244
   Deposits by States:
    Supplemental Security Income                               3            10         1,104
    Unemployment                                              23            82         7,868
   Education Department programs                             279           717        11,019
   Energy Department programs                                  8            58         1,721
   Estate and Gift Taxes                                      32           180         5,536
   Federal Reserve Earnings                                    0         2,852        25,143
   Foreign Deposits, Military Sales                            4         1,774         8,765
   Housing and Urban Development programs                      1           100         1,028
   Individual Income and Employment
    Taxes, Not Withheld                                    1,424         5,578        36,911
   Interest recd from cash investments                         0             0             0
   Justice Department programs                             1,739         1,835         8,106
   Postal Service                                            560         1,622        24,856
   Public Debt Cash Issues (Table III-B)                   1,014        83,450     2,097,037
   Other Deposits:
    Comptroller of the Currency-Assessment                   350           350           359
    Federal Housing Admin: Note Sales                        520           709         6,297
    TARP                                                       1             1        10,080
    Total Other Deposits                                     871         1,592        86,841
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        12,627       155,793     2,978,537
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      12,627 $     155,793 $   2,978,537

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, January 7, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         45  $        279  $       8,919
   Defense Vendor Payments (EFT)                          1,003         3,676         85,393
   Education Department programs                          2,025         5,760         42,316
   Energy Department programs                                30           360          8,616
   Federal Employees Insurance Payments                     185           816         18,755
   Fed. Highway Administration programs                       0            65         11,794
   Federal Salaries (EFT)                                   392         5,313         45,805
   Food and Nutrition Service (misc)                        406         1,697         27,453
   GSA programs                                              16           583          5,182
   Health and Human Services Grants (misc)                  325         1,350         24,843
   Housing and Urban Development programs                   178         3,405         23,044
   Interest on Treasury Securities                            0           268         51,330
   IRS Tax Refunds Business (EFT)                           174           231          4,550
   IRS Tax Refunds Individual (EFT)                           0            81          7,314
   Justice Department programs                               42           184          3,979
   Labor Dept. prgms (excl. unemployment)                    14           151          3,685
   Medicaid                                               1,348         4,694         71,535
   Medicare                                               1,354        23,519        168,818
   NASA programs                                              9           216          4,540
   Postal Service Money Orders and Other                    197           773         10,514
   Public Debt Cash Redemp. (Table III-B)                   951       105,352      1,869,290
   Social Security Benefits (EFT)                             8        24,518        210,816
   Supple. Nutrition Assist. Program (SNAP)                  24            50          1,054
   Temporary Assistance for Needy
    Families (HHS)                                           46           221          4,299
   Transportation Security Admin. (DHS)                      16            18            123
   Unemployment Insurance Benefits                          358         1,100         14,964
   Veterans Affairs programs                                314           735         13,267
   Other Withdrawals:
    Agriculture                                             145           222          3,454
    Federal Crop Ins. Corp.                                  83           344          5,353
    Thrift Savings Plan Transfer                            169           653         14,014
    Veterans Benefits (EFT)                                  54            77         21,253
    Unclassified                                            745         3,507         63,362
    Total, Other Withdrawals                              1,196        11,690        203,634
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,656       197,103      2,945,833
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     10,656  $    197,103  $   2,945,833
 Net Change in Operating Cash Balance              $      1,972  $    -41,309  $      32,704

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, January 7, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $     76,000  $   1,416,968
    Cash Management Series                                    0             0         81,002
   Notes                                                      0            -5        472,992
   Bonds                                                      0             0         48,995
   Inflation-Protected Securities Increment                 -65          -467           -250
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            38            186
    Interest Increment                                        0           490          1,859
   Government Account Series                            243,633       995,445     15,234,194
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   120         3,436         18,094
   Other                                                    890         3,998         62,257
 Total Issues                                      $    244,582  $  1,078,934  $  17,345,600
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     94,988 $    1,454,978
   Notes                                                       0            0        320,214
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           59          252          2,565
   Government Account Series                             238,620    1,010,325     14,899,266
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        6,116         29,365
   Other                                                     892        3,996         62,168
 Total Redemptions                                 $     239,571 $  1,115,677 $   16,768,556
 Net Change in Public Debt Outstanding             $       5,011 $    -36,743 $      577,044

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, January 7, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     244,582 $   1,078,934 $  17,345,600
   Premium on New Issues                                       0             0           346
   Discount on New Issues:
    Bills (-)                                                  0            17           403
    Bonds and Notes (-)                                        0             0         3,746
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   243,633       995,445    15,234,194
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           490         1,859
   Inflation-Protected Securities Increment                  -65          -467          -598
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,014 $      83,450 $   2,097,037
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     239,571 $   1,115,677 $  16,768,556
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   238,620     1,010,325    14,899,266
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         951 $     105,352 $   1,869,290

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, January 7, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,334,077 $ 12,333,871 $ 12,355,427 $  11,976,279
 Intragovernmental Holdings                4,981,151    4,976,346    4,996,544     4,761,904
 Total Public Debt
    Outstanding                           17,315,228   17,310,216   17,351,971    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      32,378       32,389       32,434        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,266,870 $ 17,261,849 $ 17,303,558 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, January 7, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,373  $     57,476 $      568,378
 Individual Income Taxes                                     66           578          4,589
 Railroad Retirement Taxes                                   25            76          1,301
 Excise Taxes                                                13            45         18,421
 Corporation Income Taxes                                    49           517         78,511
 Federal Unemployment Taxes                                   9            41            720
 Estate and Gift Taxes & Misc IRS Rcpts.                      2             7            196
    Total                                          $      6,536  $     58,739 $      672,116
 Cash Federal Tax Deposits:
   Direct                                          $         32  $        151 $        8,333
   Through Depositaries                                   6,479        54,996        638,592
    Total Cash FTD's                               $      6,511  $     55,148 $      646,925
 Inter-agency Transfers                                      26         3,591         25,191
    Total                                          $      6,536  $     58,739 $      672,116
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, January 7, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        332  $        341 $        9,954
 IRS Tax Refunds Business (EFT)                             174           231          4,550
 IRS Tax Refunds Individual (Checks)                          0           337         12,285
 IRS Tax Refunds Individual (EFT)                             0            81          7,314
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
