1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Wednesday, January 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    110,758 $    121,089 $    162,399 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    110,758 $    121,089 $    162,399 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Wednesday, January 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          16 $         363 $       2,362
   Air Transport Security Fees                                 0             2           574
   Cash FTD's Received (Table IV)                          6,626        61,774       653,551
   Commodity Credit Corporation programs                      26           230         1,540
   Customs and Certain Excise Taxes                           67           310        11,311
   Deposits by States:
    Supplemental Security Income                               5            15         1,109
    Unemployment                                              32           115         7,900
   Education Department programs                             128           844        11,147
   Energy Department programs                                  6            64         1,727
   Estate and Gift Taxes                                     142           321         5,677
   Federal Reserve Earnings                                    0         2,852        25,143
   Foreign Deposits, Military Sales                            5         1,779         8,770
   Housing and Urban Development programs                      2           102         1,030
   Individual Income and Employment
    Taxes, Not Withheld                                    2,375         7,954        39,286
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 9         1,845         8,115
   Postal Service                                            352         1,974        25,208
   Public Debt Cash Issues (Table III-B)                   1,012        84,461     2,098,048
   Other Deposits:
    Federal Employees Insurance Receipt                       51           119           905
    Federal Housing Admin: Note Sales                        534         1,243         6,832
    TARP                                                       1             2        10,081
    Total Other Deposits                                     587         2,179        87,428
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        11,390       167,184     2,989,927
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      11,390 $     167,184 $   2,989,927

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Wednesday, January 8, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         42  $        320  $       8,960
   Defense Vendor Payments (EFT)                            781         4,457         86,174
   Education Department programs                          2,101         7,861         44,417
   Energy Department programs                               102           463          8,719
   Federal Employees Insurance Payments                     198         1,013         18,952
   Fed. Highway Administration programs                       0            65         11,794
   Federal Salaries (EFT)                                    97         5,410         45,903
   Food and Nutrition Service (misc)                        347         2,044         27,800
   GSA programs                                              63           646          5,245
   Health and Human Services Grants (misc)                  303         1,653         25,146
   Housing and Urban Development programs                   219         3,625         23,264
   Interest on Treasury Securities                            3           271         51,333
   IRS Tax Refunds Business (EFT)                             9           239          4,559
   IRS Tax Refunds Individual (EFT)                           0            81          7,314
   Justice Department programs                               63           247          4,042
   Labor Dept. prgms (excl. unemployment)                    44           195          3,729
   Medicaid                                               1,028         5,722         72,563
   Medicare                                                 734        24,252        169,551
   NASA programs                                            100           316          4,640
   Postal Service Money Orders and Other                    172           945         10,686
   Public Debt Cash Redemp. (Table III-B)                   999       106,351      1,870,289
   Social Security Benefits (EFT)                        12,734        37,253        223,550
   Supple. Nutrition Assist. Program (SNAP)                   5            55          1,059
   Temporary Assistance for Needy
    Families (HHS)                                           26           247          4,325
   Transportation Security Admin. (DHS)                       1            19            123
   Unemployment Insurance Benefits                          244         1,344         15,208
   Veterans Affairs programs                                137           872         13,405
   Other Withdrawals:
    Federal Crop Ins. Corp.                                 116           460          5,470
    Federal Transit Admin.                                   91           189          3,078
    Thrift Savings Plan Transfer                            345           998         14,359
    Unclassified                                            618         4,124         63,980
    Total, Other Withdrawals                              1,169        12,859        204,803
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       21,722       218,824      2,967,555
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     21,722  $    218,824  $   2,967,555
 Net Change in Operating Cash Balance              $    -10,331  $    -51,641  $      22,372

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Wednesday, January 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $     76,000  $   1,416,968
    Cash Management Series                                    0             0         81,002
   Notes                                                      0            -5        472,992
   Bonds                                                      0             0         48,995
   Inflation-Protected Securities Increment                 -63          -531           -314
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            42            190
    Interest Increment                                        0           490          1,860
   Government Account Series                            244,581     1,240,026     15,478,775
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   120         3,556         18,214
   Other                                                    887         4,885         63,144
 Total Issues                                      $    245,530  $  1,324,463  $  17,591,130
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     94,988 $    1,454,978
   Notes                                                       0            0        320,214
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           47          298          2,611
   Government Account Series                             252,781    1,263,105     15,152,047
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     63        6,179         29,428
   Other                                                     889        4,885         63,057
 Total Redemptions                                 $     253,779 $  1,369,456 $   17,022,335
 Net Change in Public Debt Outstanding             $      -8,250 $    -44,993 $      568,794

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Wednesday, January 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     245,530 $   1,324,463 $  17,591,130
   Premium on New Issues                                       0             0           346
   Discount on New Issues:
    Bills (-)                                                  0            17           403
    Bonds and Notes (-)                                        0             0         3,746
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   244,581     1,240,026    15,478,775
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           490         1,860
   Inflation-Protected Securities Increment                  -63          -531          -661
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,012 $      84,461 $   2,098,048
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     253,779 $   1,369,456 $  17,022,335
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   252,781     1,263,105    15,152,047
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         999 $     106,351 $   1,870,289

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Wednesday, January 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,335,377 $ 12,334,077 $ 12,355,427 $  11,976,279
 Intragovernmental Holdings                4,971,601    4,981,151    4,996,544     4,761,904
 Total Public Debt
    Outstanding                           17,306,978   17,315,228   17,351,971    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      32,368       32,378       32,434        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,258,631 $ 17,266,870 $ 17,303,558 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Wednesday, January 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,443  $     63,918 $      574,821
 Individual Income Taxes                                     97           675          4,686
 Railroad Retirement Taxes                                    3            78          1,304
 Excise Taxes                                                29            75         18,450
 Corporation Income Taxes                                    43           560         78,554
 Federal Unemployment Taxes                                  20            61            739
 Estate and Gift Taxes & Misc IRS Rcpts.                      1             8            198
    Total                                          $      6,636  $     65,375 $      678,752
 Cash Federal Tax Deposits:
   Direct                                          $         65  $        216 $        8,398
   Through Depositaries                                   6,561        61,558        645,154
    Total Cash FTD's                               $      6,626  $     61,774 $      653,551
 Inter-agency Transfers                                      10         3,601         25,201
    Total                                          $      6,636  $     65,375 $      678,752
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Wednesday, January 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          2  $        343 $        9,957
 IRS Tax Refunds Business (EFT)                               9           239          4,559
 IRS Tax Refunds Individual (Checks)                          7           344         12,292
 IRS Tax Refunds Individual (EFT)                             0            81          7,314
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
