1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, January 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     76,068 $     75,653 $    162,399 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     76,068 $     75,653 $    162,399 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, January 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          14 $         477 $       2,476
   Air Transport Security Fees                                 0             3           575
   Cash FTD's Received (Table IV)                          6,545        70,737       662,514
   Commodity Credit Corporation programs                      26           300         1,610
   Customs and Certain Excise Taxes                           60           434        11,434
   Deposits by States:
    Supplemental Security Income                               2            19         1,113
    Unemployment                                              28           175         7,960
   Education Department programs                             128         1,071        11,373
   Energy Department programs                                  4            77         1,740
   Estate and Gift Taxes                                      82           411         5,767
   Federal Reserve Earnings                                    0         2,852        25,143
   Foreign Deposits, Military Sales                           38         1,821         8,812
   Housing and Urban Development programs                      3           107         1,035
   Individual Income and Employment
    Taxes, Not Withheld                                    1,030        10,003        41,336
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7         1,860         8,131
   Postal Service                                            328         2,644        25,878
   Public Debt Cash Issues (Table III-B)                     917       181,932     2,195,519
   Other Deposits:
    Federal Housing Admin: Note Sales                        352         1,658         7,246
    Medicare Premiums                                        210           418         7,067
    Total Other Deposits                                     562         2,866        88,115
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         9,774       277,788     3,100,531
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       9,774 $     277,788 $   3,100,531

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, January 10, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         49  $        444  $       9,085
   Defense Vendor Payments (EFT)                          1,061         6,841         88,558
   Education Department programs                          1,393        11,465         48,022
   Energy Department programs                               120           678          8,934
   Federal Employees Insurance Payments                     802         2,155         20,094
   Fed. Highway Administration programs                     216           281         12,010
   Federal Salaries (EFT)                                    69         6,205         46,697
   Food and Nutrition Service (misc)                        380         2,785         28,541
   GSA programs                                              37           708          5,308
   Health and Human Services Grants (misc)                  327         2,284         25,778
   Housing and Urban Development programs                   218         4,099         23,738
   Interest on Treasury Securities                            0           271         51,333
   IRS Tax Refunds Business (EFT)                             0           300          4,620
   IRS Tax Refunds Individual (EFT)                           0            88          7,321
   Justice Department programs                               43           329          4,124
   Labor Dept. prgms (excl. unemployment)                   150           403          3,937
   Medicaid                                               1,015         8,053         74,894
   Medicare                                               1,002        25,707        171,006
   NASA programs                                             41           398          4,722
   Postal Service Money Orders and Other                    128         1,205         10,946
   Public Debt Cash Redemp. (Table III-B)                   932       233,786      1,997,724
   Social Security Benefits (EFT)                            51        37,351        223,648
   Supple. Nutrition Assist. Program (SNAP)                  11            72          1,076
   Temporary Assistance for Needy
    Families (HHS)                                           33           333          4,411
   Transportation Security Admin. (DHS)                       1            21            126
   Unemployment Insurance Benefits                          121         1,623         15,487
   Veterans Affairs programs                                175         1,192         13,725
   Other Withdrawals:
    Environmental Protection Agency                          78           174          1,807
    Federal Crop Ins. Corp.                                 109           662          5,671
    Federal Transit Admin.                                   62           265          3,154
    Thrift Savings Plan Transfer                            131         1,217         14,578
    U.S. District Courts (net)                              -65          -196         -1,814
    Unclassified                                            670         5,383         65,239
    Total, Other Withdrawals                                985        15,042        206,987
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,358       364,119      3,112,849
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,358  $    364,119  $   3,112,849
 Net Change in Operating Cash Balance              $        416  $    -86,331  $     -12,318

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, January 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    171,002  $   1,511,970
    Cash Management Series                                    0             0         81,002
   Notes                                                      0            -5        472,992
   Bonds                                                      0             0         48,995
   Inflation-Protected Securities Increment                 -65          -659           -442
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            50            198
    Interest Increment                                        1           492          1,861
   Government Account Series                            237,251     1,729,599     15,968,348
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    38         3,739         18,397
   Other                                                    875         7,205         65,465
 Total Issues                                      $    238,104  $  1,911,424  $  18,178,090
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    219,988 $    1,579,977
   Notes                                                       0            0        320,214
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           49          394          2,707
   Government Account Series                             237,495    1,748,766     15,637,708
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      5        6,184         29,433
   Other                                                     878        7,220         65,392
 Total Redemptions                                 $     238,427 $  1,982,552 $   17,635,432
 Net Change in Public Debt Outstanding             $        -323 $    -71,129 $      542,659

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, January 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     238,104 $   1,911,424 $  18,178,090
   Premium on New Issues                                       0             0           346
   Discount on New Issues:
    Bills (-)                                                  0            60           447
    Bonds and Notes (-)                                        0             0         3,746
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   237,251     1,729,599    15,968,348
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           492         1,861
   Inflation-Protected Securities Increment                  -65          -659          -790
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         917 $     181,932 $   2,195,519
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     238,427 $   1,982,552 $  17,635,432
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   237,495     1,748,766    15,637,708
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         932 $     233,786 $   1,997,724

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, January 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,305,148 $ 12,305,375 $ 12,355,427 $  11,976,279
 Intragovernmental Holdings                4,975,695    4,975,790    4,996,544     4,761,904
 Total Public Debt
    Outstanding                           17,280,842   17,281,165   17,351,971    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      32,391       32,401       32,434        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,232,472 $ 17,232,785 $ 17,303,558 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, January 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      5,445  $     71,653 $      582,556
 Individual Income Taxes                                    260         1,163          5,174
 Railroad Retirement Taxes                                   61           141          1,366
 Excise Taxes                                               486           615         18,991
 Corporation Income Taxes                                   281           887         78,881
 Federal Unemployment Taxes                                  16            86            764
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            15            204
    Total                                          $      6,551  $     74,560 $      687,937
 Cash Federal Tax Deposits:
   Direct                                          $         33  $        284 $        8,465
   Through Depositaries                                   6,512        70,453        654,049
    Total Cash FTD's                               $      6,545  $     70,737 $      662,514
 Inter-agency Transfers                                       7         3,823         25,423
    Total                                          $      6,551  $     74,560 $      687,937
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, January 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         56  $        404 $       10,018
 IRS Tax Refunds Business (EFT)                               0           300          4,620
 IRS Tax Refunds Individual (Checks)                         11           365         12,313
 IRS Tax Refunds Individual (EFT)                             0            88          7,321
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
