
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Thursday, June 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    363,662 $    346,632 $    298,416 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    363,662 $    346,632 $    298,416 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Thursday, June 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $         116 $         952 $       8,671
   Air Transport Security Fees                               270           327         2,851
   Cash FTD's Received (Table IV)                          5,201       254,768     2,086,612
   Commodity Credit Corporation programs                      10           216         2,345
   Customs and Certain Excise Taxes                           77         3,648        33,323
   Deposits by States:
    Supplemental Security Income                              10           550         2,723
    Unemployment                                              14           332        32,774
   Education Department programs                             100         4,813        43,922
   Energy Department programs                                 18           499         5,406
   Estate and Gift Taxes                                     143         1,430        16,367
   Federal Reserve Earnings                                    0         9,674        92,527
   Foreign Deposits, Military Sales                            3         1,822        24,556
   Housing and Urban Development programs                     13           265         2,537
   Individual Income and Employment
    Taxes, Not Withheld                                      347        62,309       405,996
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                31           456        13,623
   Postal Service                                            282         7,279        68,706
   Public Debt Cash Issues (Table III-B)                 216,214       741,290     6,164,057
   Other Deposits:
    Deposit Insurance Fund                                 2,813         2,817        10,651
    Export-Import Bank                                        64           563         2,298
    Federal Finance Bank                                     189           397           935
    Federal Housing Admin: Note Sales                         74         1,903        15,751
    GSE Dividends                                            922           922         7,725
    Medicare Premiums                                         78         2,612        22,331
    Minerals Management Svc/Collections                      338           444         4,139
    TARP                                                       4             8            58
    Total Other Deposits                                   4,481        15,067       124,086
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       227,328     1,105,697     9,131,082
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     227,328 $   1,105,697 $   9,131,082

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Thursday, June 30, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         10  $        322  $      15,056
   Defense Vendor Payments (EFT)                            836        24,613        216,245
   Education Department programs                            792        11,314        130,290
   Energy Department programs                               354         2,762         24,701
   Federal Employees Insurance Payments                     224         6,443         56,458
   Fed. Highway Administration programs                     160         4,627         29,952
   Federal Salaries (EFT)                                    66        13,593        125,829
   Food and Nutrition Service (misc)                        108         2,889         24,254
   GSA programs                                             105         1,696         13,741
   Health and Human Services Grants (misc)                  719         8,805         74,901
   Housing and Urban Development programs                   203         6,334         53,885
   Interest on Treasury Securities                        7,217         7,952        178,419
   IRS Tax Refunds Business (EFT)                            31         1,430         19,287
   IRS Tax Refunds Individual (EFT)                          29         4,192        252,503
   Justice Department programs                                9         1,705         12,949
   Labor Dept. prgms (excl. unemployment)                   104         1,337         11,153
   Medicaid                                               1,949        29,060        267,033
   Medicare and Other CMS Payments                        1,513        34,252        293,297
   Medicare Advantage - Part C&D Payments                     0        20,739        196,230
   Marketplace Payments                                       0         2,910         28,844
   NASA programs                                              0         1,486         12,807
   Postal Service Money Orders and Other                    353         3,309         30,036
   Public Debt Cash Redemp. (Table III-B)               192,402       703,261      5,584,214
   Social Security Benefits (EFT)                             1        68,598        613,182
   Supple. Nutrition Assist. Program (SNAP)                 104         5,763         53,349
   Temporary Assistance for Needy
    Families (HHS)                                           68         1,259         11,639
   Transportation Security Admin. (DHS)                       5           217          1,750
   Unemployment Insurance Benefits                           76         2,659         25,961
   Veterans Affairs programs                                300         4,523         40,715
   Other Withdrawals:
    Centers for Disease Control                             114           484          4,189
    Deposit Insurance Fund                                  214           261          1,252
    Federal Aviation Administration                          50           666          5,659
    Federal Financing Bank                                   63         1,109          4,432
    Federal Transit Admin.                                   51         1,134          8,356
    Interior                                                 50         1,498          8,213
    Pension Benefit Guaranty Corp.                          468           507          4,549
    Thrift Savings Plan Transfer                          1,399         5,199         30,989
    Unclassified                                            152        22,544        211,198
    Total, Other Withdrawals                              2,561        62,400        567,458
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      210,298     1,040,452      8,966,136
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    210,298  $  1,040,452  $   8,966,136
 Net Change in Operating Cash Balance              $     17,030  $     65,245  $     164,946

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Thursday, June 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    106,998  $    529,984  $   4,111,917
    Cash Management Series                                    0             0         95,007
   Notes                                                100,838       157,827      1,549,290
   Bonds                                                  5,729        17,729        147,797
   Inflation-Protected Securities Increment                 240         5,604          3,338
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            81            648
    Interest Increment                                        3           483          4,002
   Government Account Series                            796,984     8,755,309     63,401,539
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                 1,620        13,079         67,438
   Other                                                  1,409        23,550        201,090
 Total Issues                                      $  1,013,824  $  9,503,646  $  69,584,752
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $      97,003 $    545,994 $    4,056,974
   Notes                                                  93,905      125,905      1,244,204
   Bonds                                                       0            5         29,834
   Federal Financing Bank                                  1,976        1,976          1,976
 Nonmarketable:
   United States Savings Securities                           36        1,012          8,423
   Government Account Series                             721,180    8,682,269     62,767,094
   Hope Bonds                                                  0            0            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     52        6,796         43,769
   Other                                                   1,406       23,548        201,009
 Total Redemptions                                 $     915,559 $  9,387,506 $   68,353,778
 Net Change in Public Debt Outstanding             $      98,266 $    116,140 $    1,230,973

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Thursday, June 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $   1,013,824 $   9,503,646 $  69,584,752
   Premium on New Issues                                     141           204         1,971
   Discount on New Issues:
    Bills (-)                                                 75           536         4,144
    Bonds and Notes (-)                                      505           684         7,343
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   796,984     8,755,309    63,401,539
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           483         4,002
   Inflation-Protected Securities Increment                  184         5,547         2,952
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     216,214 $     741,290 $   6,164,057
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     915,559 $   9,387,506 $  68,353,778
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                              1,976         1,976         1,976
   Government Account Transactions (-)                   721,180     8,682,269    62,767,094
   Hope Bonds (-)                                              0             0           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     192,402 $     703,261 $   5,584,214

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Thursday, June 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,932,743 $ 13,909,293 $ 13,886,303 $  13,123,847
 Intragovernmental Holdings                5,448,848    5,374,033    5,379,149     5,026,770
 Total Public Debt
    Outstanding                           19,381,591   19,283,326   19,265,452    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      21,545       22,755       22,841        24,350
    Federal Financing Bank                    13,024       15,000       15,000        12,315
    Hope Bonds                                     0            0            0           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,346,540 $ 19,245,089 $ 19,227,128 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Thursday, June 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      4,920  $    180,616 $    1,726,339
 Individual Income Taxes                                     94        11,336        102,434
 Railroad Retirement Taxes                                   19           453          4,461
 Excise Taxes                                                27         6,664         59,081
 Corporation Income Taxes                                   156        62,751        256,089
 Federal Unemployment Taxes                                   4            97          7,690
 Estate and Gift Taxes & Misc IRS Rcpts.                      2           345          1,065
    Total                                          $      5,223  $    262,262 $    2,157,159
 Cash Federal Tax Deposits:
   Direct                                          $         25  $      2,507 $       25,020
   Through Depositaries                                   5,176       252,261      2,061,592
    Total Cash FTD's                               $      5,201  $    254,768 $    2,086,612
 Inter-agency Transfers                                      22         7,495         70,547
    Total                                          $      5,223  $    262,262 $    2,157,159
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________
                                                                                   Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Thursday, June 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         28  $      2,434 $       30,756
 IRS Tax Refunds Business (EFT)                              31         1,430         19,287
 IRS Tax Refunds Individual (Checks)                         64      1/ 3,699      1/ 59,235
 IRS Tax Refunds Individual (EFT)                            29      1/ 4,192     1/ 252,503
 1/Does not include $135 million offset by Fiscal Service for  the month of June 2016 and
 $5,692 million for the fiscal year-to-date for the Treasury  Offset Program against Tax
 Refunds issued.
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 
