
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, October 3, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    339,769 $    353,312 $    353,312 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    339,769 $    353,312 $    353,312 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, October 3, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          49 $          49 $          49
   Air Transport Security Fees                                 1             1             1
   Cash FTD's Received (Table IV)                         29,312        29,312        29,312
   Commodity Credit Corporation programs                      10            10            10
   Customs and Certain Excise Taxes                           80            80            80
   Deposits by States:
    Supplemental Security Income                               2             2             2
    Unemployment                                              10            10            10
   Education Department programs                             234           234           234
   Energy Department programs                                 28            28            28
   Estate and Gift Taxes                                      30            30            30
   Federal Reserve Earnings                                    0             0             0
   Foreign Military Sales Program                        1/  639           639           639
   Housing and Urban Development programs                     14            14            14
   Individual Income and Employment
    Taxes, Not Withheld                                      401           401           401
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                24            24            24
   Postal Service                                            414           414           414
   Public Debt Cash Issues (Table III-B)                   1,098         1,098         1,098
   Other Deposits:
    Defense Finance & Accounting Service                      52            52            52
    Federal Housing Admin: Note Sales                         87            87            87
    Medicare Premiums                                         73            73            73
    Total Other Deposits                                     212           212           212
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        32,557        32,557        32,557
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      32,557 $      32,557 $      32,557

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, October 3, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         36  $         36  $          36
   Defense Vendor Payments (EFT)                            732           732            732
   Education Department programs                            599           599            599
   Energy Department programs                               112           112            112
   Federal Employees Insurance Payments                     178           178            178
   Fed. Highway Administration programs                      39            39             39
   Federal Salaries (EFT)                                   257           257            257
   Food and Nutrition Service (misc)                         97            97             97
   GSA programs                                             482           482            482
   Health and Human Services Grants (misc)                  241           241            241
   Housing and Urban Development programs                 2,882         2,882          2,882
   Interest on Treasury Securities                           53            53             53
   IRS Tax Refunds Business (EFT)                           190           190            190
   IRS Tax Refunds Individual (EFT)                          32            32             32
   Justice Department programs                                1             1              1
   Labor Dept. prgms (excl. unemployment)                    54            54             54
   Medicaid                                                 491           491            491
   Medicare and Other CMS Payments                        1,498         1,498          1,498
   Medicare Advantage - Part C&D Payments                     0             0              0
   Marketplace Payments                                       0             0              0
   NASA programs                                              0             0              0
   Postal Service Money Orders and Other                    182           182            182
   Public Debt Cash Redemp. (Table III-B)                 5,429         5,429          5,429
   Social Security Benefits (EFT)                        23,379        23,379         23,379
   Supple. Nutrition Assist. Program (SNAP)                 394           394            394
   Temporary Assistance for Needy
    Families (HHS)                                          123           123            123
   Transportation Security Admin. (DHS)                       0             0              0
   Unemployment Insurance Benefits                          109           109            109
   Veterans Affairs programs                                312           312            312
   Other Withdrawals:
    Civil Service Retirement (EFT)                        5,386         5,386          5,386
    Emergency Prep & Response (DHS)                          77            77             77
    Interior                                                 65            65             65
    Military Retirement (EFT)                               315           315            315
    Pmt. to Corp. for Pub. Broadcasting                     445           445            445
    Railroad Retirement (EFT)                             1,061         1,061          1,061
    Supple. Security Income Benefits (EFT)                   99            99             99
    Thrift Savings Plan Transfer                             84            84             84
    Unclassified                                            664           664            664
    Total, Other Withdrawals                              8,197         8,197          8,197
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       46,100        46,100         46,100
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     46,100  $     46,100  $      46,100
 Net Change in Operating Cash Balance              $    -13,542  $    -13,542  $     -13,542
1/"Foreign Deposits, Military Sales" was renamed to "Foreign Military Sales Program" to 
better align with the naming convention of the Monthly Treasury Statement.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, October 3, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $        -15  $        -15  $         -15
    Cash Management Series                                    0             0              0
   Notes                                                      0             0              0
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                   1             1              1
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4             4              4
    Interest Increment                                      447           447            447
   Government Account Series                            477,014       477,014        477,014
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    43            43             43
   Other                                                  1,066         1,066          1,066
 Total Issues                                      $    478,560  $    478,560  $     478,560
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $            0
   Notes                                                       0            0              0
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                          149          149            149
   Government Account Series                             403,626      403,626        403,626
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  4,301        4,301          4,301
   Other                                                     978          978            978
 Total Redemptions                                 $     409,055 $    409,055 $      409,055
 Net Change in Public Debt Outstanding             $      69,505 $     69,505 $       69,505

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, October 3, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     478,560 $     478,560 $     478,560
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0             0             0
    Bonds and Notes (-)                                        0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   477,014       477,014       477,014
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                   447           447           447
   Inflation-Protected Securities Increment                    1             1             1
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,098 $       1,098 $       1,098
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     409,055 $     409,055 $     409,055
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   403,626       403,626       403,626
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       5,429 $       5,429 $       5,429

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, October 3, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,169,562 $ 14,173,424 $ 14,173,424 $  14,173,424
 Intragovernmental Holdings                5,473,387    5,400,021    5,400,021     5,400,021
 Total Public Debt
    Outstanding                           19,642,950   19,573,445   19,573,445    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      21,408       21,483       21,483        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,608,036 $ 19,538,456 $ 19,538,456 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, October 3, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     30,106  $     30,106 $       30,106
 Individual Income Taxes                                    199           199            199
 Railroad Retirement Taxes                                   67            67             67
 Excise Taxes                                                84            84             84
 Corporation Income Taxes                                    74            74             74
 Federal Unemployment Taxes                                   4             4              4
 Estate and Gift Taxes & Misc IRS Rcpts.                      2             2              2
    Total                                          $     30,536  $     30,536 $       30,536
 Cash Federal Tax Deposits:
   Direct                                          $         43  $         43 $           43
   Through Depositaries                                  29,269        29,269         29,269
    Total Cash FTD's                               $     29,312  $     29,312 $       29,312
 Inter-agency Transfers                                   1,224         1,224          1,224
    Total                                          $     30,536  $     30,536 $       30,536
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________
                                                                                   Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, October 3, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         19  $         19 $           19
 IRS Tax Refunds Business (EFT)                             190           190            190
 IRS Tax Refunds Individual (Checks)                         23            23             23
 IRS Tax Refunds Individual (EFT)                            32            32             32
   operationsmfor themFederal tGovernment.tTreasury'suoperating cashdistmaintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 