
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, November 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    422,034 $    413,013 $    421,567 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    422,034 $    413,013 $    421,567 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, November 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          49 $         758 $       1,567
   Air Transport Security Fees                               262           325           651
   Cash FTD's Received (Table IV)                          9,321       183,473       380,599
   Commodity Credit Corporation programs                      32           307           436
   Customs and Certain Excise Taxes                          104         3,783         7,629
   Deposits by States:
    Supplemental Security Income                             238           316           606
    Unemployment                                              26         3,385         5,490
   Education Department programs                             155         5,405        10,080
   Energy Department programs                                 26           474         1,003
   Estate and Gift Taxes                                     131         1,568         2,863
   Federal Reserve Earnings                                1,568         7,264        13,542
   Foreign Military Sales Program                             36         2,593         4,753
   Housing and Urban Development programs                      7           274           539
   Individual Income and Employment
    Taxes, Not Withheld                                      343         5,939        25,694
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                14           644         1,339
   Postal Service                                            345         7,723        15,463
   Public Debt Cash Issues (Table III-B)                 110,459       794,738     1,502,753
   Other Deposits:
    Federal Housing Admin: Note Sales                         84         1,982         3,770
    Medicare Premiums                                        159         2,763         5,393
    Minerals Management Svc/Collections                      410           527           980
    Total Other Deposits                                     653        11,943        25,616
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       123,769     1,030,912     2,000,623
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     123,769 $   1,030,912 $   2,000,623

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, November 30, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         86  $      2,681  $      11,434
   Defense Vendor Payments (EFT)                            634        23,213         44,620
   Education Department programs                            680         9,761         23,122
   Energy Department programs                               263         2,709          5,507
   Federal Employees Insurance Payments                     261         6,222         12,542
   Fed. Highway Administration programs                     206         3,592          7,768
   Federal Salaries (EFT)                                   134        13,574         26,625
   Food and Nutrition Service (misc)                        184         2,676          5,139
   GSA programs                                              79         1,601          3,081
   Health and Human Services Grants (misc)                  548         8,537         16,118
   Housing and Urban Development programs                   173         6,032         12,431
   Interest on Treasury Securities                        6,557        41,662         50,542
   IRS Tax Refunds Business (EFT)                            25         1,989          4,309
   IRS Tax Refunds Individual (EFT)                         117         4,153          8,086
   Justice Department programs                               11         1,577          2,820
   Labor Dept. prgms (excl. unemployment)                    43         1,194          2,307
   Medicaid                                                 933        30,122         60,062
   Medicare and Other CMS Payments                        2,446        33,932         65,118
   Medicare Advantage - Part C&D Payments                     0        31,455         31,455
   Marketplace Payments                                       0         3,836          6,794
   NASA programs                                              0         1,606          2,831
   Postal Service Money Orders and Other                    444         3,298          6,664
   Public Debt Cash Redemp. (Table III-B)                98,625       647,869      1,246,001
   Social Security Benefits (EFT)                             1        69,167        139,022
   Supple. Nutrition Assist. Program (SNAP)                 122         5,786         11,711
   Temporary Assistance for Needy
    Families (HHS)                                           29         1,092          2,728
   Transportation Security Admin. (DHS)                      26           154            325
   Unemployment Insurance Benefits                          155         2,429          4,599
   Veterans Affairs programs                                224         4,811          9,091
   Other Withdrawals:
    Agriculture Loan Payments (misc)                         51           640          1,427
    Pension Benefit Guaranty Corp.                          471           514          1,024
    Thrift Savings Plan Transfer                            107         3,038          5,098
    Unclassified                                          1,116        23,973         46,510
    Total, Other Withdrawals                              1,745        63,716        109,048
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      114,748     1,030,445      1,931,900
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    114,748  $  1,030,445  $   1,931,900
 Net Change in Operating Cash Balance              $      9,021  $        467  $      68,723

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, November 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    565,986  $   1,072,960
    Cash Management Series                                    0             0              0
   Notes                                                109,533       179,826        333,054
   Bonds                                                      0        18,284         35,586
   Inflation-Protected Securities Increment                 184         2,927          3,951
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            91            153
    Interest Increment                                        2           397            904
   Government Account Series                            399,556     7,810,090     15,632,174
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   336        10,197         19,956
   Other                                                  1,027        21,754         43,863
 Total Issues                                      $    510,643  $  8,609,553  $  17,142,600
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    445,980 $      846,969
   Notes                                                  97,547      150,840        318,926
   Bonds                                                       0       18,788         18,789
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           38          969          2,170
   Government Account Series                             394,651    7,820,015     15,522,660
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     13        8,850         14,598
   Other                                                   1,028       21,761         43,867
 Total Redemptions                                 $     493,277 $  8,467,203 $   16,767,980
 Net Change in Public Debt Outstanding             $      17,366 $    142,349 $      374,620

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, November 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     510,643 $   8,609,553 $  17,142,600
   Premium on New Issues                                       0             0           471
   Discount on New Issues:
    Bills (-)                                                  0           780         1,446
    Bonds and Notes (-)                                      527           705         2,022
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   399,556     7,810,090    15,632,174
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           397           904
   Inflation-Protected Securities Increment                  100         2,843         3,771
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     110,459 $     794,738 $   1,502,753
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     493,277 $   8,467,203 $  16,767,980
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   394,651     7,819,334    15,521,979
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      98,625 $     647,869 $   1,246,001

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, November 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,443,700 $ 14,431,428 $ 14,286,501 $  14,173,424
 Intragovernmental Holdings                5,504,365    5,499,271    5,519,215     5,400,021
 Total Public Debt
    Outstanding                           19,948,065   19,930,699   19,805,715    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,764       22,415       22,459        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,910,795 $ 19,894,778 $ 19,769,751 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, November 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,141  $    178,764 $      361,591
 Individual Income Taxes                                     83         1,829          6,794
 Railroad Retirement Taxes                                   15           385            866
 Excise Taxes                                                21         6,877         12,343
 Corporation Income Taxes                                    80         3,640         13,574
 Federal Unemployment Taxes                                   2            48            692
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            48            102
    Total                                          $      9,344  $    191,592 $      395,962
 Cash Federal Tax Deposits:
   Direct                                          $         47  $      3,029 $        5,186
   Through Depositaries                                   9,274       180,444        375,413
    Total Cash FTD's                               $      9,321  $    183,473 $      380,599
 Inter-agency Transfers                                      24         8,118         15,363
    Total                                          $      9,344  $    191,592 $      395,962
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, November 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         19  $      2,767 $       10,158
 IRS Tax Refunds Business (EFT)                              25         1,989          4,309
 IRS Tax Refunds Individual (Checks)                         24      1/ 7,086      1/ 10,345
 IRS Tax Refunds Individual (EFT)                           117      1/ 4,153       1/ 8,086
 1/Does not include $49 million offset by Fiscal Service for  the month of November 2016
 and $153 million for the fiscal year-to-date for the Treasury  Offset Program against Tax
 Refunds issued.
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 
