
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, December 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    344,032 $    338,025 $    422,034 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    344,032 $    338,025 $    422,034 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, December 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          23 $         144 $       1,712
   Air Transport Security Fees                                 1             4           655
   Cash FTD's Received (Table IV)                         10,351        52,661       433,260
   Commodity Credit Corporation programs                      20           103           538
   Customs and Certain Excise Taxes                           75           342         7,971
   Deposits by States:
    Supplemental Security Income                               5            20           627
    Unemployment                                              14           126         5,615
   Education Department programs                             210         1,122        11,202
   Energy Department programs                                 14           238         1,241
   Estate and Gift Taxes                                      97           349         3,212
   Federal Reserve Earnings                                1,156         1,156        14,698
   Foreign Military Sales Program                             13         1,299         6,053
   Housing and Urban Development programs                     26            70           609
   Individual Income and Employment
    Taxes, Not Withheld                                      717         1,551        27,244
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11           161         1,499
   Postal Service                                            365         2,184        17,647
   Public Debt Cash Issues (Table III-B)                   1,499       118,244     1,620,998
   Other Deposits:
    Federal Housing Admin: Note Sales                        175         1,049         4,819
    Total Other Deposits                                     175         1,886        27,502
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        14,771       181,659     2,182,282
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      14,771 $     181,659 $   2,182,282

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, December 7, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        118  $        680  $      12,113
   Defense Vendor Payments (EFT)                            737         4,600         49,220
   Education Department programs                            499         1,895         25,017
   Energy Department programs                               115           544          6,051
   Federal Employees Insurance Payments                     265         1,027         13,569
   Fed. Highway Administration programs                     109         1,132          8,900
   Federal Salaries (EFT)                                   101         6,112         32,736
   Food and Nutrition Service (misc)                        179           616          5,755
   GSA programs                                              42           689          3,770
   Health and Human Services Grants (misc)                  311         2,031         18,150
   Housing and Urban Development programs                   151         3,657         16,088
   Interest on Treasury Securities                            0            97         50,639
   IRS Tax Refunds Business (EFT)                            41           515          4,824
   IRS Tax Refunds Individual (EFT)                         221           258          8,344
   Justice Department programs                               47           396          3,216
   Labor Dept. prgms (excl. unemployment)                    31           222          2,530
   Medicaid                                                 827         7,396         67,458
   Medicare and Other CMS Payments                        1,425         6,825         71,943
   Medicare Advantage - Part C&D Payments                     0        21,140         52,595
   Marketplace Payments                                       0             0          6,794
   NASA programs                                             57           505          3,336
   Postal Service Money Orders and Other                    206         1,002          7,666
   Public Debt Cash Redemp. (Table III-B)                 1,094       136,398      1,382,399
   Social Security Benefits (EFT)                            53        23,424        162,446
   Supple. Nutrition Assist. Program (SNAP)                 240         1,247         12,958
   Temporary Assistance for Needy
    Families (HHS)                                           25           274          3,003
   Transportation Security Admin. (DHS)                       2            25            350
   Unemployment Insurance Benefits                          123           604          5,204
   Veterans Affairs programs                                190         1,580         10,671
   Other Withdrawals:
    Interior                                                 70           275          1,958
    Thrift Savings Plan Transfer                            205         2,080          7,178
    Unclassified                                          1,281         6,179         52,689
    Total, Other Withdrawals                              1,555        34,768        143,816
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        8,764       259,661      2,191,562
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      8,764  $    259,661  $   2,191,562
 Net Change in Operating Cash Balance              $      6,007  $    -78,002  $      -9,279

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, December 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    110,998  $   1,183,958
    Cash Management Series                                    0             0              0
   Notes                                                      0             0        333,053
   Bonds                                                      0             0         35,586
   Inflation-Protected Securities Increment                  49           395          4,346
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            18            172
    Interest Increment                                        2           397          1,301
   Government Account Series                            379,579     1,937,075     17,569,248
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   524         2,031         21,987
   Other                                                    973         5,347         49,210
 Total Issues                                      $    381,130  $  2,056,261  $  19,198,861
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    120,999 $      967,968
   Notes                                                       0           25        318,951
   Bonds                                                       0            0         18,789
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           50          278          2,448
   Government Account Series                             381,229    1,976,753     17,499,414
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     70        9,747         24,345
   Other                                                     974        5,350         49,216
 Total Redemptions                                 $     382,323 $  2,113,152 $   18,881,132
 Net Change in Public Debt Outstanding             $      -1,193 $    -56,891 $      317,729

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, December 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     381,130 $   2,056,261 $  19,198,861
   Premium on New Issues                                       0             0           471
   Discount on New Issues:
    Bills (-)                                                  0           150         1,596
    Bonds and Notes (-)                                        0             0         2,022
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   379,579     1,937,075    17,569,248
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           397         1,301
   Inflation-Protected Securities Increment                   49           395         4,166
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,499 $     118,244 $   1,620,998
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     382,323 $   2,113,152 $  18,881,132
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   381,229     1,976,753    17,498,733
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,094 $     136,398 $   1,382,399

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, December 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,425,439 $ 14,425,239 $ 14,443,700 $  14,173,424
 Intragovernmental Holdings                5,465,734    5,467,127    5,504,365     5,400,021
 Total Public Debt
    Outstanding                           19,891,173   19,892,367   19,948,065    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,704       23,734       23,764        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,853,964 $ 19,855,127 $ 19,910,795 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, December 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     11,465  $     55,632 $      417,223
 Individual Income Taxes                                   -111           491          7,285
 Railroad Retirement Taxes                                    4            98            964
 Excise Taxes                                                18            69         12,412
 Corporation Income Taxes                                   180           496         14,070
 Federal Unemployment Taxes                                   2            22            714
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            12            115
    Total                                          $     11,559  $     56,820 $      452,782
 Cash Federal Tax Deposits:
   Direct                                          $         30  $        100 $        5,287
   Through Depositaries                                  10,321        52,560        427,973
    Total Cash FTD's                               $     10,351  $     52,661 $      433,260
 Inter-agency Transfers                                   1,208         4,160         19,522
    Total                                          $     11,559  $     56,820 $      452,782
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, December 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         20  $        557 $       10,715
 IRS Tax Refunds Business (EFT)                              41           515          4,824
 IRS Tax Refunds Individual (Checks)                         14           363         10,708
 IRS Tax Refunds Individual (EFT)                           221           258          8,344
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 
