
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, December 2, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    338,377 $    363,137 $    422,034 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    338,377 $    363,137 $    422,034 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, December 2, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          30 $          64 $       1,631
   Air Transport Security Fees                                 1             2           652
   Cash FTD's Received (Table IV)                         10,494        25,322       405,922
   Commodity Credit Corporation programs                      30            64           500
   Customs and Certain Excise Taxes                           64           122         7,750
   Deposits by States:
    Supplemental Security Income                               4             7           613
    Unemployment                                              62            82         5,572
   Education Department programs                             168           330        10,410
   Energy Department programs                                  6           205         1,208
   Estate and Gift Taxes                                      46            99         2,962
   Federal Reserve Earnings                                    0             0        13,542
   Foreign Military Sales Program                             32         1,234         5,988
   Housing and Urban Development programs                      6            15           553
   Individual Income and Employment
    Taxes, Not Withheld                                      204           360        26,054
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                46           129         1,468
   Postal Service                                            390           743        16,205
   Public Debt Cash Issues (Table III-B)                   1,000       114,107     1,616,860
   Other Deposits:
    Federal Housing Admin: Note Sales                        145           265         4,035
    Medicare Premiums                                         55           262         5,655
    Thrift Savings Plan Transfer                              72            98         7,317
    Total Other Deposits                                     272           958        26,574
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        12,853       143,842     2,144,465
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      12,853 $     143,842 $   2,144,465

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, December 2, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        118  $        233  $      11,666
   Defense Vendor Payments (EFT)                            413         1,141         45,761
   Education Department programs                            410           677         23,799
   Energy Department programs                               131           307          5,814
   Federal Employees Insurance Payments                     199           365         12,907
   Fed. Highway Administration programs                      87           532          8,301
   Federal Salaries (EFT)                                 3,632         4,104         30,729
   Food and Nutrition Service (misc)                         57           114          5,253
   GSA programs                                              38           601          3,682
   Health and Human Services Grants (misc)                  440           903         17,022
   Housing and Urban Development programs                   508         3,066         15,497
   Interest on Treasury Securities                            0            97         50,639
   IRS Tax Refunds Business (EFT)                            50           145          4,454
   IRS Tax Refunds Individual (EFT)                           9            22          8,108
   Justice Department programs                              157           163          2,983
   Labor Dept. prgms (excl. unemployment)                    45           133          2,441
   Medicaid                                                 597         3,342         63,403
   Medicare and Other CMS Payments                        1,258         2,805         67,923
   Medicare Advantage - Part C&D Payments                     0        21,140         52,595
   Marketplace Payments                                       0             0          6,794
   NASA programs                                            210           210          3,040
   Postal Service Money Orders and Other                    170           298          6,961
   Public Debt Cash Redemp. (Table III-B)                 2,410       133,029      1,379,030
   Social Security Benefits (EFT)                        22,932        23,325        162,347
   Supple. Nutrition Assist. Program (SNAP)                 123           213         11,924
   Temporary Assistance for Needy
    Families (HHS)                                           47            88          2,816
   Transportation Security Admin. (DHS)                      15            15            340
   Unemployment Insurance Benefits                           51           141          4,740
   Veterans Affairs programs                                166           998         10,089
   Other Withdrawals:
    Agriculture                                             120           121          2,190
    Emergency Prep & Response (DHS)                         105           234          3,288
    Federal Crop Ins. Corp.                                  93            99          4,033
    Interior                                                 52            88          1,771
    Supple. Security Income Benefits (EFT)                  118         4,291          8,946
    Thrift Savings Plan Transfer                          1,333         1,512          6,610
    Treasury Dept: Claims Payments                          141           149          1,154
    Unclassified                                          1,379         2,112         48,621
    Total, Other Withdrawals                              3,341        29,294        138,341
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       37,613       227,499      2,159,400
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     37,613  $    227,499  $   2,159,400
 Net Change in Operating Cash Balance              $    -24,761  $    -83,658  $     -14,935

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, December 2, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    110,998  $   1,183,958
    Cash Management Series                                    0             0              0
   Notes                                                      0             0        333,053
   Bonds                                                      0             0         35,586
   Inflation-Protected Securities Increment                  49           147          4,098
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4             8            161
    Interest Increment                                        2           391          1,295
   Government Account Series                            394,833       785,960     16,418,134
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    14           837         20,792
   Other                                                    983         2,415         46,278
 Total Issues                                      $    395,884  $    900,755  $  18,043,356
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    120,999 $      967,968
   Notes                                                       0           25        318,951
   Bonds                                                       0            0         18,789
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           53          108          2,278
   Government Account Series                             413,796      834,568     16,357,229
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  1,373        9,489         24,088
   Other                                                     984        2,408         46,274
 Total Redemptions                                 $     416,206 $    967,597 $   17,735,577
 Net Change in Public Debt Outstanding             $     -20,322 $    -66,842 $      307,778

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, December 2, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     395,884 $     900,755 $  18,043,356
   Premium on New Issues                                       0             0           471
   Discount on New Issues:
    Bills (-)                                                  0           150         1,596
    Bonds and Notes (-)                                        0             0         2,022
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   394,833       785,960    16,418,134
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           391         1,295
   Inflation-Protected Securities Increment                   49           147         3,919
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,000 $     114,107 $   1,616,860
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     416,206 $     967,597 $  17,735,577
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   413,796       834,568    16,356,548
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       2,410 $     133,029 $   1,379,030

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, December 2, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,424,639 $ 14,426,958 $ 14,443,700 $  14,173,424
 Intragovernmental Holdings                5,456,584    5,474,587    5,504,365     5,400,021
 Total Public Debt
    Outstanding                           19,881,223   19,901,545   19,948,065    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,854       23,884       23,764        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,843,863 $ 19,864,155 $ 19,910,795 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, December 2, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     11,484  $     27,037 $      388,628
 Individual Income Taxes                                     76           188          6,983
 Railroad Retirement Taxes                                   16            48            914
 Excise Taxes                                                12            22         12,366
 Corporation Income Taxes                                   111           149         13,723
 Federal Unemployment Taxes                                   8            10            702
 Estate and Gift Taxes & Misc IRS Rcpts.                      3             5            107
    Total                                          $     11,711  $     27,461 $      423,423
 Cash Federal Tax Deposits:
   Direct                                          $         37  $          7 $        5,193
   Through Depositaries                                  10,457        25,316        400,729
    Total Cash FTD's                               $     10,494  $     25,322 $      405,922
 Inter-agency Transfers                                   1,217         2,139         17,502
    Total                                          $     11,711  $     27,461 $      423,423
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, December 2, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          6  $         52 $       10,211
 IRS Tax Refunds Business (EFT)                              50           145          4,454
 IRS Tax Refunds Individual (Checks)                        274           291         10,637
 IRS Tax Refunds Individual (EFT)                             9            22          8,108
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 
