
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Friday, March 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     86,903 $    108,983 $    189,287 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     86,903 $    108,983 $    189,287 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Friday, March 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          18 $          72 $       3,986
   Air Transport Security Fees                                 1             3         1,590
   Cash FTD's Received (Table IV)                         10,560        46,026     1,170,168
   Commodity Credit Corporation programs                      29            72         1,764
   Customs and Certain Excise Taxes                           64           245        18,881
   Deposits by States:
    Supplemental Security Income                               3            11         1,585
    Unemployment                                              21            80        10,406
   Education Department programs                             238           700        26,277
   Energy Department programs                                  8            54         2,990
   Estate and Gift Taxes                                      33           202         8,540
   Federal Reserve Earnings                                    0         1,769        33,604
   Foreign Military Sales Program                             43         1,127        12,180
   Housing and Urban Development programs                      5            19         1,544
   Individual Income and Employment
    Taxes, Not Withheld                                      364         1,470       118,994
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                23            47         9,864
   Postal Service                                            354         1,075        39,607
   Public Debt Cash Issues (Table III-B)                     934       103,493     3,746,179
   Other Deposits:
    Federal Housing Admin: Note Sales                        123           216         9,016
    Total Other Deposits                                     123           594        62,152
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        12,821       157,058     5,270,309
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      12,821 $     157,058 $   5,270,309

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Friday, March 3, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         28  $         80  $      15,933
   Defense Vendor Payments (EFT)                          1,147         2,531        115,525
   Education Department programs                            523         2,061         86,599
   Energy Department programs                               112           332         14,121
   Federal Employees Insurance Payments                     323           821         32,144
   Fed. Highway Administration programs                     111           396         18,096
   Federal Salaries (EFT)                                    92         1,688         74,530
   Food and Nutrition Service (misc)                         65           216         13,244
   GSA programs                                              72           581          8,417
   Health and Human Services Grants (misc)                  473         1,487         44,521
   Housing and Urban Development programs                   241         3,303         32,668
   Interest on Treasury Securities                            0            46        114,955
   IRS Tax Refunds Business (EFT)                            29            13          8,382
   IRS Tax Refunds Individual (EFT)                       2,393        15,802        129,664
   Justice Department programs                               96           419          7,047
   Labor Dept. prgms (excl. unemployment)                   153           289          6,175
   Medicaid                                               1,154         3,934        158,674
   Medicare and Other CMS Payments                        1,469         4,570        165,157
   Medicare Advantage - Part C&D Payments                     0        22,891        122,897
   Marketplace Payments                                       0             0         16,655
   NASA programs                                             89           248          7,477
   Postal Service Money Orders and Other                    144           435         17,392
   Public Debt Cash Redemp. (Table III-B)                 1,186       142,192      3,568,644
   Social Security Benefits (EFT)                        22,692        22,994        370,792
   Supple. Nutrition Assist. Program (SNAP)                 173           438         29,022
   Temporary Assistance for Needy
    Families (HHS)                                           28           107          6,697
   Transportation Security Admin. (DHS)                       7            23            891
   Unemployment Insurance Benefits                           57           319         13,976
   Veterans Affairs programs                                158         1,207         24,438
   Other Withdrawals:
    Federal Aviation Administration                          76            84          3,256
    HHS Deposit Fund Transfers to States                     98            98             98
    Interior                                                 75           146          4,417
    Thrift Savings Plan Transfer                            277         1,087         17,462
    Unclassified                                          1,357         3,589        110,214
    Total, Other Withdrawals                              1,883        30,018        311,986
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       34,901       259,442      5,536,718
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     34,901  $    259,442  $   5,536,718
 Net Change in Operating Cash Balance              $    -22,080  $   -102,384  $    -266,409

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Friday, March 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $     99,997  $   2,632,927
    Cash Management Series                                    0             0         50,001
   Notes                                                      0            -3        839,180
   Bonds                                                      0            -1         84,952
   Inflation-Protected Securities Increment                 232           478          4,806
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            10            467
    Interest Increment                                        2           394          2,674
   Government Account Series                            382,807     1,150,698     39,797,590
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    16           489         37,785
   Other                                                    915         3,318        109,911
 Total Issues                                      $    383,975  $  1,255,380  $  43,560,292
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    135,005 $    2,611,937
   Notes                                                       0            0        777,350
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           48          156          5,626
   Government Account Series                             399,270    1,194,304     39,687,297
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    218        3,728         44,301
   Other                                                     920        3,303        109,959
 Total Redemptions                                 $     400,457 $  1,336,497 $   43,255,260
 Net Change in Public Debt Outstanding             $     -16,482 $    -81,117 $      305,032

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Friday, March 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     383,975 $   1,255,380 $  43,560,292
   Premium on New Issues                                       0             0           476
   Discount on New Issues:
    Bills (-)                                                  0           317         4,258
    Bonds and Notes (-)                                        0             0         5,708
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   382,807     1,150,698    39,797,590
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           394         2,674
   Inflation-Protected Securities Increment                  232           478         4,358
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         934 $     103,493 $   3,746,179
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     400,457 $   1,336,497 $  43,255,260
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   399,270     1,194,304    39,686,616
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,186 $     142,192 $   3,568,644

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Friday, March 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,373,225 $ 14,373,460 $ 14,411,381 $  14,173,424
 Intragovernmental Holdings                5,505,252    5,521,498    5,548,213     5,400,021
 Total Public Debt
    Outstanding                           19,878,477   19,894,959   19,959,594    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,775       23,809       23,562        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,841,196 $ 19,857,644 $ 19,922,526 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Friday, March 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     10,364  $     45,883 $    1,045,204
 Individual Income Taxes                                    140           546         26,938
 Railroad Retirement Taxes                                   19            88          2,543
 Excise Taxes                                                 8         1,157         31,309
 Corporation Income Taxes                                    55           209        102,307
 Federal Unemployment Taxes                                   3            14          3,842
 Estate and Gift Taxes & Misc IRS Rcpts.                      5            12            400
    Total                                          $     10,593  $     47,909 $    1,212,545
 Cash Federal Tax Deposits:
   Direct                                          $         21  $        805 $       13,471
   Through Depositaries                                  10,540        45,220      1,156,697
    Total Cash FTD's                               $     10,560  $     46,026 $    1,170,168
 Inter-agency Transfers                                      33         1,883         42,378
    Total                                          $     10,593  $     47,909 $    1,212,545
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Friday, March 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        140  $        315 $       17,816
 IRS Tax Refunds Business (EFT)                              29            13          8,382
 IRS Tax Refunds Individual (Checks)                      1,130         1,899         21,882
 IRS Tax Refunds Individual (EFT)                         2,393        15,802        129,664
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 