A9H16	MSCI EAFE NTR Index {Mar 16}
A9M16	MSCI EAFE NTR Index {Jun 16}
A9U16	MSCI EAFE NTR Index {Sep 16}
A9Z15	MSCI EAFE NTR Index {Dec 15}
A9Z16	MSCI EAFE NTR Index {Dec 16}
AFH16	MSCI USA Value {Mar 16}
AFM16	MSCI USA Value {Jun 16}
AFU16	MSCI USA Value {Sep 16}
AFZ15	MSCI USA Value {Dec 15}
AMH16	MSCI EM Asia NTR {Mar 16}
AMM16	MSCI EM Asia NTR {Jun 16}
AMU16	MSCI EM Asia NTR {Sep 16}
AMZ15	MSCI EM Asia NTR {Dec 15}
AMZ16	MSCI EM Asia NTR {Dec 16}
ANH16	MSCI Euro Index {Mar 16}
ANM16	MSCI Euro Index {Jun 16}
ANU16	MSCI Euro Index {Sep 16}
ANZ15	MSCI Euro Index {Dec 15}
AOH16	MSCI Pan-Euro Index {Mar 16}
AOM16	MSCI Pan-Euro Index {Jun 16}
AOU16	MSCI Pan-Euro Index {Sep 16}
AOZ15	MSCI Pan-Euro Index {Dec 15}
AR	Aussie/New Zealand
ARH16	Aussie/New Zealand {Mar 16}
ARM16	Aussie/New Zealand {Jun 16}
ARU16	Aussie/New Zealand {Sep 16}
ARZ15	Aussie/New Zealand {Dec 15}
AS	Aussie/Canadian
ASH16	Aussie/Canadian {Mar 16}
ASM16	Aussie/Canadian {Jun 16}
ASU16	Aussie/Canadian {Sep 16}
ASZ15	Aussie/Canadian {Dec 15}
AU	Australian Dollar
AUH16	Australian Dollar {Mar 16}
AUM16	Australian Dollar {Jun 16}
AUU16	Australian Dollar {Sep 16}
AUZ15	Australian Dollar {Dec 15}
CC	Cocoa
CCH16	Cocoa {Mar 16}
CCH17	Cocoa {Mar 17}
CCK16	Cocoa {May 16}
CCK17	Cocoa {May 17}
CCN16	Cocoa {Jul 16}
CCN17	Cocoa {Jul 17}
CCU16	Cocoa {Sep 16}
CCU17	Cocoa {Sep 17}
CCZ15	Cocoa {Dec 15}
CCZ16	Cocoa {Dec 16}
CT	Cotton #2
CTH16	Cotton #2 {Mar 16}
CTH17	Cotton #2 {Mar 17}
CTH18	Cotton #2 {Mar 18}
CTK16	Cotton #2 {May 16}
CTK17	Cotton #2 {May 17}
CTK18	Cotton #2 {May 18}
CTN16	Cotton #2 {Jul 16}
CTN17	Cotton #2 {Jul 17}
CTN18	Cotton #2 {Jul 18}
CTV15	Cotton #2 {Oct 15}
CTV16	Cotton #2 {Oct 16}
CTV17	Cotton #2 {Oct 17}
CTZ15	Cotton #2 {Dec 15}
CTZ16	Cotton #2 {Dec 16}
CTZ17	Cotton #2 {Dec 17}
DEH16	MSCI EMI Index {Mar 16}
DEM16	MSCI EMI Index {Jun 16}
DEU16	MSCI EMI Index {Sep 16}
DEZ15	MSCI EMI Index {Dec 15}
DEZ16	MSCI EMI Index {Dec 16}
DIH16	MSCI EAFE Index {Mar 16}
DIM16	MSCI EAFE Index {Jun 16}
DIU16	MSCI EAFE Index {Sep 16}
DIZ15	MSCI EAFE Index {Dec 15}
DIZ16	MSCI EAFE Index {Dec 16}
DQH16	MSCI USA Index {Mar 16}
DQM16	MSCI USA Index {Jun 16}
DQU16	MSCI USA Index {Sep 16}
DQZ15	MSCI USA Index {Dec 15}
DX	U.S. Dollar Index
DXH16	U.S. Dollar Index {Mar 16}
DXM16	U.S. Dollar Index {Jun 16}
DXU16	U.S. Dollar Index {Sep 16}
DXZ15	U.S. Dollar Index {Dec 15}
EHH16	MSCI Europe Index {Mar 16}
EHM16	MSCI Europe Index {Jun 16}
EHU16	MSCI Europe Index {Sep 16}
EHZ15	MSCI Europe Index {Dec 15}
EJ	Euro/Yen
EJH16	Euro/Yen {Mar 16}
EJM16	Euro/Yen {Jun 16}
EJU16	Euro/Yen {Sep 16}
EJZ15	Euro/Yen {Dec 15}
EK	Krone/Krona
EKH16	Krone/Krona {Mar 16}
EKM16	Krone/Krona {Jun 16}
EKU16	Krone/Krona {Sep 16}
EKZ15	Krone/Krona {Dec 15}
ELH16	MSCI Europe Growth {Mar 16}
ELM16	MSCI Europe Growth {Jun 16}
ELU16	MSCI Europe Growth {Sep 16}
ELZ15	MSCI Europe Growth {Dec 15}
ENH16	MSCI Europe Value {Mar 16}
ENM16	MSCI Europe Value {Jun 16}
ENU16	MSCI Europe Value {Sep 16}
ENZ15	MSCI Europe Value {Dec 15}
EP	Euro/Canadian
EPH16	Euro/Canadian {Mar 16}
EPM16	Euro/Canadian {Jun 16}
EPU16	Euro/Canadian {Sep 16}
EPZ15	Euro/Canadian {Dec 15}
EQ	Euro/Australian
EQH16	Euro/Australian {Mar 16}
EQM16	Euro/Australian {Jun 16}
EQU16	Euro/Australian {Sep 16}
EQZ15	Euro/Australian {Dec 15}
EU	Euro Futures
EUH16	Euro Futures {Mar 16}
EUM16	Euro Futures {Jun 16}
EUU16	Euro Futures {Sep 16}
EUZ15	Euro Futures {Dec 15}
G8H16	ICE Gold Miners {Mar 16}
G8M16	ICE Gold Miners {Jun 16}
G8U16	ICE Gold Miners {Sep 16}
G8Z15	ICE Gold Miners {Dec 15}
GB	Euro/Pound
GBH16	Euro/Pound {Mar 16}
GBM16	Euro/Pound {Jun 16}
GBU16	Euro/Pound {Sep 16}
GBZ15	Euro/Pound {Dec 15}
GN	Pound/New Zealand
GNH16	Pound/New Zealand {Mar 16}
GNM16	Pound/New Zealand {Jun 16}
GNU16	Pound/New Zealand {Sep 16}
GNZ15	Pound/New Zealand {Dec 15}
GY	Euro/Forint
GYH16	Euro/Forint {Mar 16}
GYM16	Euro/Forint {Jun 16}
GYU16	Euro/Forint {Sep 16}
GYZ15	Euro/Forint {Dec 15}
GZ	Euro/Koruna
GZH16	Euro/Koruna {Mar 16}
GZM16	Euro/Koruna {Jun 16}
GZU16	Euro/Koruna {Sep 16}
GZZ15	Euro/Koruna {Dec 15}
H0	Indian Rupee
H0F16	Indian Rupee {Jan 16}
H0G16	Indian Rupee {Feb 16}
H0H16	Indian Rupee {Mar 16}
H0J16	Indian Rupee {Apr 16}
H0K16	Indian Rupee {May 16}
H0M16	Indian Rupee {Jun 16}
H0N16	Indian Rupee {Jul 16}
H0Q16	Indian Rupee {Aug 16}
H0U16	Indian Rupee {Sep 16}
H0V15	Indian Rupee {Oct 15}
H0V16	Indian Rupee {Oct 16}
H0X15	Indian Rupee {Nov 15}
H0Z15	Indian Rupee {Dec 15}
H8	Brazilian Real
H8F16	Brazilian Real {Jan 16}
H8F17	Brazilian Real {Jan 17}
H8F18	Brazilian Real {Jan 18}
H8F19	Brazilian Real {Jan 19}
H8F20	Brazilian Real {Jan 20}
H8G16	Brazilian Real {Feb 16}
H8G17	Brazilian Real {Feb 17}
H8G18	Brazilian Real {Feb 18}
H8G19	Brazilian Real {Feb 19}
H8G20	Brazilian Real {Feb 20}
H8H16	Brazilian Real {Mar 16}
H8H17	Brazilian Real {Mar 17}
H8H18	Brazilian Real {Mar 18}
H8H19	Brazilian Real {Mar 19}
H8H20	Brazilian Real {Mar 20}
H8J16	Brazilian Real {Apr 16}
H8J17	Brazilian Real {Apr 17}
H8J18	Brazilian Real {Apr 18}
H8J19	Brazilian Real {Apr 19}
H8J20	Brazilian Real {Apr 20}
H8K16	Brazilian Real {May 16}
H8K17	Brazilian Real {May 17}
H8K18	Brazilian Real {May 18}
H8K19	Brazilian Real {May 19}
H8K20	Brazilian Real {May 20}
H8M16	Brazilian Real {Jun 16}
H8M17	Brazilian Real {Jun 17}
H8M18	Brazilian Real {Jun 18}
H8M19	Brazilian Real {Jun 19}
H8M20	Brazilian Real {Jun 20}
H8N16	Brazilian Real {Jul 16}
H8N17	Brazilian Real {Jul 17}
H8N18	Brazilian Real {Jul 18}
H8N19	Brazilian Real {Jul 19}
H8N20	Brazilian Real {Jul 20}
H8Q16	Brazilian Real {Aug 16}
H8Q17	Brazilian Real {Aug 17}
H8Q18	Brazilian Real {Aug 18}
H8Q19	Brazilian Real {Aug 19}
H8Q20	Brazilian Real {Aug 20}
H8U16	Brazilian Real {Sep 16}
H8U17	Brazilian Real {Sep 17}
H8U18	Brazilian Real {Sep 18}
H8U19	Brazilian Real {Sep 19}
H8U20	Brazilian Real {Sep 20}
H8V15	Brazilian Real {Oct 15}
H8V16	Brazilian Real {Oct 16}
H8V17	Brazilian Real {Oct 17}
H8V18	Brazilian Real {Oct 18}
H8V19	Brazilian Real {Oct 19}
H8V20	Brazilian Real {Oct 20}
H8X15	Brazilian Real {Nov 15}
H8X16	Brazilian Real {Nov 16}
H8X17	Brazilian Real {Nov 17}
H8X18	Brazilian Real {Nov 18}
H8X19	Brazilian Real {Nov 19}
H8Z15	Brazilian Real {Dec 15}
H8Z16	Brazilian Real {Dec 16}
H8Z17	Brazilian Real {Dec 17}
H8Z18	Brazilian Real {Dec 18}
H8Z19	Brazilian Real {Dec 19}
HCH16	Turkish Lira/Euro {Mar 16}
HCM16	Turkish Lira/Euro {Jun 16}
HCU16	Turkish Lira/Euro {Sep 16}
HCZ15	Turkish Lira/Euro {Dec 15}
HDH16	Turkish Lira/USD {Mar 16}
HDM16	Turkish Lira/USD {Jun 16}
HDU16	Turkish Lira/USD {Sep 16}
HDZ15	Turkish Lira/USD {Dec 15}
HY	Canadian/Yen
HYH16	Canadian/Yen {Mar 16}
HYM16	Canadian/Yen {Jun 16}
HYU16	Canadian/Yen {Sep 16}
HYZ15	Canadian/Yen {Dec 15}
JCH16	ICE Corn {Mar 16}
JCH17	ICE Corn {Mar 17}
JCK16	ICE Corn {May 16}
JCK17	ICE Corn {May 17}
JCN16	ICE Corn {Jul 16}
JCN17	ICE Corn {Jul 17}
JCN18	ICE Corn {Jul 18}
JCU16	ICE Corn {Sep 16}
JCU17	ICE Corn {Sep 17}
JCZ15	ICE Corn {Dec 15}
JCZ16	ICE Corn {Dec 16}
JCZ17	ICE Corn {Dec 17}
JCZ18	ICE Corn {Dec 18}
JFF16	ICE Soybean Meal {Jan 16}
JFF17	ICE Soybean Meal {Jan 17}
JFH16	ICE Soybean Meal {Mar 16}
JFH17	ICE Soybean Meal {Mar 17}
JFK16	ICE Soybean Meal {May 16}
JFK17	ICE Soybean Meal {May 17}
JFN16	ICE Soybean Meal {Jul 16}
JFN17	ICE Soybean Meal {Jul 17}
JFN18	ICE Soybean Meal {Jul 18}
JFQ16	ICE Soybean Meal {Aug 16}
JFQ17	ICE Soybean Meal {Aug 17}
JFU16	ICE Soybean Meal {Sep 16}
JFU17	ICE Soybean Meal {Sep 17}
JFV16	ICE Soybean Meal {Oct 16}
JFV17	ICE Soybean Meal {Oct 17}
JFV18	ICE Soybean Meal {Oct 18}
JFZ15	ICE Soybean Meal {Dec 15}
JFZ16	ICE Soybean Meal {Dec 16}
JFZ17	ICE Soybean Meal {Dec 17}
JFZ18	ICE Soybean Meal {Dec 18}
JJ	New Zealand Dollar
JJH16	New Zealand Dollar {Mar 16}
JJM16	New Zealand Dollar {Jun 16}
JJU16	New Zealand Dollar {Sep 16}
JJZ15	New Zealand Dollar {Dec 15}
JLF16	ICE Soybean Oil {Jan 16}
JLF17	ICE Soybean Oil {Jan 17}
JLH16	ICE Soybean Oil {Mar 16}
JLH17	ICE Soybean Oil {Mar 17}
JLK16	ICE Soybean Oil {May 16}
JLK17	ICE Soybean Oil {May 17}
JLN16	ICE Soybean Oil {Jul 16}
JLN17	ICE Soybean Oil {Jul 17}
JLN18	ICE Soybean Oil {Jul 18}
JLQ16	ICE Soybean Oil {Aug 16}
JLQ17	ICE Soybean Oil {Aug 17}
JLU16	ICE Soybean Oil {Sep 16}
JLU17	ICE Soybean Oil {Sep 17}
JLV16	ICE Soybean Oil {Oct 16}
JLV17	ICE Soybean Oil {Oct 17}
JLV18	ICE Soybean Oil {Oct 18}
JLZ15	ICE Soybean Oil {Dec 15}
JLZ16	ICE Soybean Oil {Dec 16}
JLZ17	ICE Soybean Oil {Dec 17}
JLZ18	ICE Soybean Oil {Dec 18}
JSF16	ICE Soybeans {Jan 16}
JSF17	ICE Soybeans {Jan 17}
JSH16	ICE Soybeans {Mar 16}
JSH17	ICE Soybeans {Mar 17}
JSK16	ICE Soybeans {May 16}
JSK17	ICE Soybeans {May 17}
JSN16	ICE Soybeans {Jul 16}
JSN17	ICE Soybeans {Jul 17}
JSN18	ICE Soybeans {Jul 18}
JSQ16	ICE Soybeans {Aug 16}
JSQ17	ICE Soybeans {Aug 17}
JSU16	ICE Soybeans {Sep 16}
JSU17	ICE Soybeans {Sep 17}
JSX15	ICE Soybeans {Nov 15}
JSX16	ICE Soybeans {Nov 16}
JSX17	ICE Soybeans {Nov 17}
JSX18	ICE Soybeans {Nov 18}
JWH16	ICE Wheat {Mar 16}
JWH17	ICE Wheat {Mar 17}
JWH18	ICE Wheat {Mar 18}
JWK16	ICE Wheat {May 16}
JWK17	ICE Wheat {May 17}
JWK18	ICE Wheat {May 18}
JWN16	ICE Wheat {Jul 16}
JWN17	ICE Wheat {Jul 17}
JWN18	ICE Wheat {Jul 18}
JWU16	ICE Wheat {Sep 16}
JWU17	ICE Wheat {Sep 17}
JWZ15	ICE Wheat {Dec 15}
JWZ16	ICE Wheat {Dec 16}
JWZ17	ICE Wheat {Dec 17}
KC	Coffee
KCH16	Coffee {Mar 16}
KCH17	Coffee {Mar 17}
KCH18	Coffee {Mar 18}
KCK16	Coffee {May 16}
KCK17	Coffee {May 17}
KCK18	Coffee {May 18}
KCN16	Coffee {Jul 16}
KCN17	Coffee {Jul 17}
KCN18	Coffee {Jul 18}
KCU16	Coffee {Sep 16}
KCU17	Coffee {Sep 17}
KCU18	Coffee {Sep 18}
KCZ15	Coffee {Dec 15}
KCZ16	Coffee {Dec 16}
KCZ17	Coffee {Dec 17}
KJ	Krona/Yen
KJH16	Krona/Yen {Mar 16}
KJM16	Krona/Yen {Jun 16}
KJU16	Krona/Yen {Sep 16}
KJZ15	Krona/Yen {Dec 15}
KU	Dollar/Krona
KUH16	Dollar/Krona {Mar 16}
KUM16	Dollar/Krona {Jun 16}
KUU16	Dollar/Krona {Sep 16}
KUZ15	Dollar/Krona {Dec 15}
KY	Krone/Yen
KYH16	Krone/Yen {Mar 16}
KYM16	Krone/Yen {Jun 16}
KYU16	Krone/Yen {Sep 16}
KYZ15	Krone/Yen {Dec 15}
L0H16	MSCI ACWI ex-US {Mar 16}
L0M16	MSCI ACWI ex-US {Jun 16}
L0U16	MSCI ACWI ex-US {Sep 16}
L0Z15	MSCI ACWI ex-US {Dec 15}
L0Z16	MSCI ACWI ex-US {Dec 16}
L1H16	MSCI ACWI ex-US NTR {Mar 16}
L1M16	MSCI ACWI ex-US NTR {Jun 16}
L1U16	MSCI ACWI ex-US NTR {Sep 16}
L1Z15	MSCI ACWI ex-US NTR {Dec 15}
L1Z16	MSCI ACWI ex-US NTR {Dec 16}
L2H16	MSCI ACWI Index {Mar 16}
L2M16	MSCI ACWI Index {Jun 16}
L2U16	MSCI ACWI Index {Sep 16}
L2Z15	MSCI ACWI Index {Dec 15}
L2Z16	MSCI ACWI Index {Dec 16}
L3H16	MSCI ACWI NTR Index {Mar 16}
L3M16	MSCI ACWI NTR Index {Jun 16}
L3U16	MSCI ACWI NTR Index {Sep 16}
L3Z15	MSCI ACWI NTR Index {Dec 15}
L3Z16	MSCI ACWI NTR Index {Dec 16}
L4H16	MSCI EM Asia Index {Mar 16}
L4M16	MSCI EM Asia Index {Jun 16}
L4U16	MSCI EM Asia Index {Sep 16}
L4Z15	MSCI EM Asia Index {Dec 15}
L4Z16	MSCI EM Asia Index {Dec 16}
L5H16	MSCI EM NTR Index {Mar 16}
L5M16	MSCI EM NTR Index {Jun 16}
L5U16	MSCI EM NTR Index {Sep 16}
L5Z15	MSCI EM NTR Index {Dec 15}
L5Z16	MSCI EM NTR Index {Dec 16}
MIH16	MSCI USA Growth {Mar 16}
MIM16	MSCI USA Growth {Jun 16}
MIU16	MSCI USA Growth {Sep 16}
MIZ15	MSCI USA Growth {Dec 15}
NS	Dollar/Krone
NSH16	Dollar/Krone {Mar 16}
NSM16	Dollar/Krone {Jun 16}
NSU16	Dollar/Krone {Sep 16}
NSZ15	Dollar/Krone {Dec 15}
OJF16	Orange Juice {Jan 16}
OJF17	Orange Juice {Jan 17}
OJF18	Orange Juice {Jan 18}
OJH16	Orange Juice {Mar 16}
OJH17	Orange Juice {Mar 17}
OJH18	Orange Juice {Mar 18}
OJK16	Orange Juice {May 16}
OJK17	Orange Juice {May 17}
OJK18	Orange Juice {May 18}
OJN16	Orange Juice {Jul 16}
OJN17	Orange Juice {Jul 17}
OJN18	Orange Juice {Jul 18}
OJU16	Orange Juice {Sep 16}
OJU17	Orange Juice {Sep 17}
OJU18	Orange Juice {Sep 18}
OJX15	Orange Juice {Nov 15}
OJX16	Orange Juice {Nov 16}
OJX17	Orange Juice {Nov 17}
OL	Euro/Krone
OLH16	Euro/Krone {Mar 16}
OLM16	Euro/Krone {Jun 16}
OLU16	Euro/Krone {Sep 16}
OLZ15	Euro/Krone {Dec 15}
OR	Dollar/Rand
ORH16	Dollar/Rand {Mar 16}
ORM16	Dollar/Rand {Jun 16}
ORU16	Dollar/Rand {Sep 16}
ORZ15	Dollar/Rand {Dec 15}
PK	Pound/Krone
PKH16	Pound/Krone {Mar 16}
PKM16	Pound/Krone {Jun 16}
PKU16	Pound/Krone {Sep 16}
PKZ15	Pound/Krone {Dec 15}
PP	Japanese Yen
PPH16	Japanese Yen {Mar 16}
PPM16	Japanese Yen {Jun 16}
PPU16	Japanese Yen {Sep 16}
PPZ15	Japanese Yen {Dec 15}
PR	Canadian Dollar
PRH16	Canadian Dollar {Mar 16}
PRM16	Canadian Dollar {Jun 16}
PRU16	Canadian Dollar {Sep 16}
PRZ15	Canadian Dollar {Dec 15}
PS	Pound/Krona
PSH16	Pound/Krona {Mar 16}
PSM16	Pound/Krona {Jun 16}
PSU16	Pound/Krona {Sep 16}
PSZ15	Pound/Krona {Dec 15}
PV	Pound/Australian
PVH16	Pound/Australian {Mar 16}
PVM16	Pound/Australian {Jun 16}
PVU16	Pound/Australian {Sep 16}
PVZ15	Pound/Australian {Dec 15}
PW	Pound/Canadian
PWH16	Pound/Canadian {Mar 16}
PWM16	Pound/Canadian {Jun 16}
PWU16	Pound/Canadian {Sep 16}
PWZ15	Pound/Canadian {Dec 15}
PX	Pound/Rand
PXH16	Pound/Rand {Mar 16}
PXM16	Pound/Rand {Jun 16}
PXU16	Pound/Rand {Sep 16}
PXZ15	Pound/Rand {Dec 15}
PY	Euro/Rand
PYH16	Euro/Rand {Mar 16}
PYM16	Euro/Rand {Jun 16}
PYU16	Euro/Rand {Sep 16}
PYZ15	Euro/Rand {Dec 15}
PZ	Swiss Franc
PZH16	Swiss Franc {Mar 16}
PZM16	Swiss Franc {Jun 16}
PZU16	Swiss Franc {Sep 16}
PZZ15	Swiss Franc {Dec 15}
R1H16	MSCI Canada Index {Mar 16}
R1M16	MSCI Canada Index {Jun 16}
R1U16	MSCI Canada Index {Sep 16}
R1Z15	MSCI Canada Index {Dec 15}
R2H16	MSCI World Index {Mar 16}
R2M16	MSCI World Index {Jun 16}
R2U16	MSCI World Index {Sep 16}
R2Z15	MSCI World Index {Dec 15}
RG	Russell 2000 Growth
RGH16	Russell 2000 Growth {Mar 16}
RGM16	Russell 2000 Growth {Jun 16}
RGU16	Russell 2000 Growth {Sep 16}
RGZ15	Russell 2000 Growth {Dec 15}
RI	Russell 1000 Mini
RIH16	Russell 1000 Mini {Mar 16}
RIM16	Russell 1000 Mini {Jun 16}
RIU16	Russell 1000 Mini {Sep 16}
RIZ15	Russell 1000 Mini {Dec 15}
RJ	Russell 2000 Mini
RJH16	Russell 2000 Mini {Mar 16}
RJM16	Russell 2000 Mini {Jun 16}
RJU16	Russell 2000 Mini {Sep 16}
RJZ15	Russell 2000 Mini {Dec 15}
RK	Euro/Krona
RKH16	Euro/Krona {Mar 16}
RKM16	Euro/Krona {Jun 16}
RKU16	Euro/Krona {Sep 16}
RKZ15	Euro/Krona {Dec 15}
RN	Russell 2500
RV	Russell 2000 Value
RVH16	Russell 2000 Value {Mar 16}
RVM16	Russell 2000 Value {Jun 16}
RVU16	Russell 2000 Value {Sep 16}
RVZ15	Russell 2000 Value {Dec 15}
RX	Russell 1000
RZ	Euro/Swiss
RZH16	Euro/Swiss {Mar 16}
RZM16	Euro/Swiss {Jun 16}
RZU16	Euro/Swiss {Sep 16}
RZZ15	Euro/Swiss {Dec 15}
S2H16	MSCI EMLA Index {Mar 16}
S2M16	MSCI EMLA Index {Jun 16}
S2U16	MSCI EMLA Index {Sep 16}
S2Z15	MSCI EMLA Index {Dec 15}
SB	Sugar #11
SBH16	Sugar #11 {Mar 16}
SBH17	Sugar #11 {Mar 17}
SBH18	Sugar #11 {Mar 18}
SBK16	Sugar #11 {May 16}
SBK17	Sugar #11 {May 17}
SBK18	Sugar #11 {May 18}
SBN16	Sugar #11 {Jul 16}
SBN17	Sugar #11 {Jul 17}
SBN18	Sugar #11 {Jul 18}
SBV15	Sugar #11 {Oct 15}
SBV16	Sugar #11 {Oct 16}
SBV17	Sugar #11 {Oct 17}
SDF16	Sugar #16 {Jan 16}
SDF17	Sugar #16 {Jan 17}
SDH16	Sugar #16 {Mar 16}
SDH17	Sugar #16 {Mar 17}
SDK16	Sugar #16 {May 16}
SDK17	Sugar #16 {May 17}
SDN16	Sugar #16 {Jul 16}
SDN17	Sugar #16 {Jul 17}
SDU16	Sugar #16 {Sep 16}
SDU17	Sugar #16 {Sep 17}
SDX15	Sugar #16 {Nov 15}
SDX16	Sugar #16 {Nov 16}
SS	Pound/Swiss
SSH16	Pound/Swiss {Mar 16}
SSM16	Pound/Swiss {Jun 16}
SSU16	Pound/Swiss {Sep 16}
SSZ15	Pound/Swiss {Dec 15}
SY	Pound/Yen
SYH16	Pound/Yen {Mar 16}
SYM16	Pound/Yen {Jun 16}
SYU16	Pound/Yen {Sep 16}
SYZ15	Pound/Yen {Dec 15}
TH	Russell 3000
TO	Russell 2000
UY	Dollar/Forint
UYH16	Dollar/Forint {Mar 16}
UYM16	Dollar/Forint {Jun 16}
UYU16	Dollar/Forint {Sep 16}
UYZ15	Dollar/Forint {Dec 15}
UZ	Dollar/Koruna
UZH16	Dollar/Koruna {Mar 16}
UZM16	Dollar/Koruna {Jun 16}
UZU16	Dollar/Koruna {Sep 16}
UZZ15	Dollar/Koruna {Dec 15}
VU	Russell 1000 Growth
VUH16	Russell 1000 Growth {Mar 16}
VUM16	Russell 1000 Growth {Jun 16}
VUU16	Russell 1000 Growth {Sep 16}
VUZ15	Russell 1000 Growth {Dec 15}
VV	Russell 1000 Value
VVH16	Russell 1000 Value {Mar 16}
VVM16	Russell 1000 Value {Jun 16}
VVU16	Russell 1000 Value {Sep 16}
VVZ15	Russell 1000 Value {Dec 15}
YA	Aussie/Yen
YAH16	Aussie/Yen {Mar 16}
YAM16	Aussie/Yen {Jun 16}
YAU16	Aussie/Yen {Sep 16}
YAZ15	Aussie/Yen {Dec 15}
YGG16	Gold mini-sized {Feb 16}
YGG17	Gold mini-sized {Feb 17}
YGJ16	Gold mini-sized {Apr 16}
YGJ17	Gold mini-sized {Apr 17}
YGM16	Gold mini-sized {Jun 16}
YGM17	Gold mini-sized {Jun 17}
YGM18	Gold mini-sized {Jun 18}
YGM19	Gold mini-sized {Jun 19}
YGM20	Gold mini-sized {Jun 20}
YGQ16	Gold mini-sized {Aug 16}
YGQ17	Gold mini-sized {Aug 17}
YGV15	Gold mini-sized {Oct 15}
YGV16	Gold mini-sized {Oct 16}
YGX15	Gold mini-sized {Nov 15}
YGZ15	Gold mini-sized {Dec 15}
YGZ16	Gold mini-sized {Dec 16}
YGZ17	Gold mini-sized {Dec 17}
YGZ18	Gold mini-sized {Dec 18}
YGZ19	Gold mini-sized {Dec 19}
YIF16	Silver mini-sized {Jan 16}
YIF17	Silver mini-sized {Jan 17}
YIH16	Silver mini-sized {Mar 16}
YIH17	Silver mini-sized {Mar 17}
YIK16	Silver mini-sized {May 16}
YIK17	Silver mini-sized {May 17}
YIN16	Silver mini-sized {Jul 16}
YIN17	Silver mini-sized {Jul 17}
YIN18	Silver mini-sized {Jul 18}
YIN19	Silver mini-sized {Jul 19}
YIN20	Silver mini-sized {Jul 20}
YIU16	Silver mini-sized {Sep 16}
YIV15	Silver mini-sized {Oct 15}
YIX15	Silver mini-sized {Nov 15}
YIZ15	Silver mini-sized {Dec 15}
YIZ16	Silver mini-sized {Dec 16}
YIZ17	Silver mini-sized {Dec 17}
YIZ18	Silver mini-sized {Dec 18}
YIZ19	Silver mini-sized {Dec 19}
YNH16	Colombian Peso {Mar 16}
YNM16	Colombian Peso {Jun 16}
YNU16	Colombian Peso {Sep 16}
YNZ15	Colombian Peso {Dec 15}
YO	Mexican Peso
YOH16	Mexican Peso {Mar 16}
YOM16	Mexican Peso {Jun 16}
YOU16	Mexican Peso {Sep 16}
YOZ15	Mexican Peso {Dec 15}
YP	Pound/Dollar
YPH16	Pound/Dollar {Mar 16}
YPM16	Pound/Dollar {Jun 16}
YPU16	Pound/Dollar {Sep 16}
YPZ15	Pound/Dollar {Dec 15}
YV	NYSE Composite
ZGG16	ICE Gold 100-oz {Feb 16}
ZGG17	ICE Gold 100-oz {Feb 17}
ZGJ16	ICE Gold 100-oz {Apr 16}
ZGJ17	ICE Gold 100-oz {Apr 17}
ZGM16	ICE Gold 100-oz {Jun 16}
ZGM17	ICE Gold 100-oz {Jun 17}
ZGM18	ICE Gold 100-oz {Jun 18}
ZGM19	ICE Gold 100-oz {Jun 19}
ZGM20	ICE Gold 100-oz {Jun 20}
ZGQ16	ICE Gold 100-oz {Aug 16}
ZGQ17	ICE Gold 100-oz {Aug 17}
ZGV15	ICE Gold 100-oz {Oct 15}
ZGV16	ICE Gold 100-oz {Oct 16}
ZGX15	ICE Gold 100-oz {Nov 15}
ZGZ15	ICE Gold 100-oz {Dec 15}
ZGZ16	ICE Gold 100-oz {Dec 16}
ZGZ17	ICE Gold 100-oz {Dec 17}
ZGZ18	ICE Gold 100-oz {Dec 18}
ZGZ19	ICE Gold 100-oz {Dec 19}
ZIF16	ICE Silver 5000-oz {Jan 16}
ZIF17	ICE Silver 5000-oz {Jan 17}
ZIH16	ICE Silver 5000-oz {Mar 16}
ZIH17	ICE Silver 5000-oz {Mar 17}
ZIK16	ICE Silver 5000-oz {May 16}
ZIK17	ICE Silver 5000-oz {May 17}
ZIN16	ICE Silver 5000-oz {Jul 16}
ZIN17	ICE Silver 5000-oz {Jul 17}
ZIN18	ICE Silver 5000-oz {Jul 18}
ZIN19	ICE Silver 5000-oz {Jul 19}
ZIN20	ICE Silver 5000-oz {Jul 20}
ZIU16	ICE Silver 5000-oz {Sep 16}
ZIV15	ICE Silver 5000-oz {Oct 15}
ZIX15	ICE Silver 5000-oz {Nov 15}
ZIZ15	ICE Silver 5000-oz {Dec 15}
ZIZ16	ICE Silver 5000-oz {Dec 16}
ZIZ17	ICE Silver 5000-oz {Dec 17}
ZIZ18	ICE Silver 5000-oz {Dec 18}
ZIZ19	ICE Silver 5000-oz {Dec 19}
ZJ	New Zealand/Yen
ZJH16	New Zealand/Yen {Mar 16}
ZJM16	New Zealand/Yen {Jun 16}
ZJU16	New Zealand/Yen {Sep 16}
ZJZ15	New Zealand/Yen {Dec 15}
ZY	Swiss/Yen
ZYH16	Swiss/Yen {Mar 16}
ZYM16	Swiss/Yen {Jun 16}
ZYU16	Swiss/Yen {Sep 16}
ZYZ15	Swiss/Yen {Dec 15}
