AB	Western Barley
BB.C	Barley Continuation
BBH16	Barley {Mar 16}
BBH17	Barley {Mar 17}
BBK16	Barley {May 16}
BBK17	Barley {May 17}
BBN16	Barley {Jul 16}
BBN17	Barley {Jul 17}
BBV15	Barley {Oct 15}
BBV16	Barley {Oct 16}
BBV17	Barley {Oct 17}
BBZ15	Barley {Dec 15}
BBZ16	Barley {Dec 16}
BBZ17	Barley {Dec 17}
DN.C	Durum Wheat Continuation
DNH16	Durum Wheat {Mar 16}
DNH17	Durum Wheat {Mar 17}
DNK16	Durum Wheat {May 16}
DNK17	Durum Wheat {May 17}
DNN16	Durum Wheat {Jul 16}
DNN17	Durum Wheat {Jul 17}
DNV15	Durum Wheat {Oct 15}
DNV16	Durum Wheat {Oct 16}
DNV17	Durum Wheat {Oct 17}
DNZ15	Durum Wheat {Dec 15}
DNZ16	Durum Wheat {Dec 16}
DNZ17	Durum Wheat {Dec 17}
MA.C	Milling Wheat Continuation
MAH16	Milling Wheat {Mar 16}
MAH17	Milling Wheat {Mar 17}
MAK16	Milling Wheat {May 16}
MAK17	Milling Wheat {May 17}
MAN16	Milling Wheat {Jul 16}
MAN17	Milling Wheat {Jul 17}
MAV15	Milling Wheat {Oct 15}
MAV16	Milling Wheat {Oct 16}
MAV17	Milling Wheat {Oct 17}
MAZ15	Milling Wheat {Dec 15}
MAZ16	Milling Wheat {Dec 16}
MAZ17	Milling Wheat {Dec 17}
RS	Canola
RS.C	Canola Continuation
RSF16	Canola {Jan 16}
RSF17	Canola {Jan 17}
RSH16	Canola {Mar 16}
RSH17	Canola {Mar 17}
RSK16	Canola {May 16}
RSK17	Canola {May 17}
RSN16	Canola {Jul 16}
RSN17	Canola {Jul 17}
RSX15	Canola {Nov 15}
RSX16	Canola {Nov 16}
RSX17	Canola {Nov 17}
WW	Feed Wheat
