Symbol	 Name	 lastsale	 netchange	pctchange	 share_volume	 Nasdaq100_points
ATVI	 Activision Blizzard Inc	37.06	0.19	0.52	4571800	0.1
ADBE	 Adobe Systems Incorporated	92.08	0.81	0.89	1767962	0.4
AKAM	 Akamai Technologies Inc.	59.33	0.08	0.14	975161	0
ALXN	 Alexion Pharmaceuticals Inc.	174.52	-2.13	-1.21	650568	-0.4
GOOG	 Alphabet Inc.	739.97	-0.03	0	1098933	0
GOOGL	 Alphabet Inc.	761.09	1.08	0.14	1160977	0
AMZN	 Amazon.com Inc.	663.6626	0.1226	0.02	4039068	0.1
AAL	 American Airlines Group Inc.	42.225	0.475	1.14	5285832	0
AMGN	 Amgen Inc.	159.33	-1.59	-0.99	1520978	-1.1
ADI	 Analog Devices Inc.	60.03	-0.71	-1.17	1905462	-0.2
AAPL	 Apple Inc.	119.1101	1.8201	1.55	37222891	1.4
AMAT	 Applied Materials Inc.	18.215	0.085	0.47	11107323	0.1
ADSK	 Autodesk Inc.	62.522	1.272	2.08	2668336	0.3
ADP	 Automatic Data Processing Inc.	86.42	-0.08	-0.09	745022	0
AVGO	 Avago Technologies Limited	125.33	-0.59	-0.47	2721945	-0.1
BIDU	 Baidu Inc.	208.295	3.565	1.74	4660337	0.9
BBBY	 Bed Bath &amp; Beyond Inc.	53.78	-0.31	-0.57	970516	-0.1
BIIB	 Biogen Inc.	289.14	-2.84	-0.97	1308949	-0.6
BMRN	 BioMarin Pharmaceutical Inc.	102.82	-4.88	-4.53	1563648	0
CHRW	 C.H. Robinson Worldwide Inc.	68.28	0	0	544103	0
CA	 CA Inc.	28.37	0.33	1.18	2436081	0.1
CELG	 Celgene Corporation	114.11	-1.67	-1.44	2746427	-0.6
CERN	 Cerner Corporation	58.17	-0.15	-0.26	1996744	0
CHTR	 Charter Communications Inc.	186.13	-1.68	-0.89	758105	-0.2
CHKP	 Check Point Software Technologies Ltd.	83.6801	2.2501	2.76	1140629	0.4
CSCO	 Cisco Systems Inc.	27.435	0.315	1.16	21535687	1.4
CTXS	 Citrix Systems Inc.	72.845	2.305	3.27	2990525	0.4
CTSH	 Cognizant Technology Solutions Corporation	65.155	-0.105	-0.16	2069281	-0.1
CMCSA	 Comcast Corporation	62.52	-0.04	-0.06	5214022	-0.1
CMCSK	 Comcast Corporation	62.61	0.01	0.02	822244	0
COST	 Costco Wholesale Corporation	163.08	1.83	1.13	2386561	0.7
DISCA	 Discovery Communications Inc.	30.555	-0.225	-0.73	2219565	0
DISCK	 Discovery Communications Inc.	28.9001	-0.5499	-1.87	1708787	0
DISH	 DISH Network Corporation	63.5501	-0.8099	-1.26	661919	-0.2
DLTR	 Dollar Tree Inc.	67.0975	0.4675	0.7	2141418	0.1
EBAY	 eBay Inc.	28.8399	0.0899	0.31	5290103	0.1
EA	 Electronic Arts Inc.	71.095	2.675	3.91	3286686	0
EXPD	 Expeditors International of Washington Inc.	49.36	-0.125	-0.25	935448	0
ESRX	 Express Scripts Holding Company	83.37	-1.45	-1.71	3591950	-1
FB	 Facebook Inc.	106.335	-1.435	-1.33	22200736	-2.5
FAST	 Fastenal Company	39.47	-0.22	-0.55	1820254	-0.1
FISV	 Fiserv Inc.	96.68	0.66	0.69	833666	0.2
GRMN	 Garmin Ltd.	37.02	0.01	0.03	705515	0
GILD	 Gilead Sciences Inc.	106.6	-1.53	-1.41	5576337	-2.1
HSIC	 Henry Schein Inc.	155.14	-1.43	-0.91	306610	-0.1
ILMN	 Illumina Inc.	173.08	-3.35	-1.9	2572216	-0.4
INCY	 Incyte Corporation	116.12	-0.74	-0.63	687005	0
INTC	 Intel Corporation	34.575	1.415	4.27	35917221	6.1
INTU	 Intuit Inc.	97.19	0.57	0.59	3102143	0.1
ISRG	 Intuitive Surgical Inc.	503.335	-4.025	-0.79	151922	-0.1
JD	 JD.com Inc.	29.06	0.5	1.75	8062609	0
GMCR	 Keurig Green Mountain Inc.	47.77	7.27	17.95	18410146	1.1
KLAC	 KLA-Tencor Corporation	67	-0.1	-0.15	1067235	0
LRCX	 Lam Research Corporation	77.95	-0.48	-0.61	1664974	0
LBTYA	 Liberty Global plc	41.89	-1.36	-3.14	2375329	-0.3
LBTYK	 Liberty Global plc	40.5	-0.84	-2.03	5014844	0
LILA	 Liberty Global plc	37.57	0.23	0.62	50585	0
LILAK	 Liberty Global plc	37.96	0.22	0.58	215119	0
LVNTA	 Liberty Interactive Corporation	43.51	0.14	0.32	369731	0
QVCA	 Liberty Interactive Corporation	26.505	0.485	1.86	3411504	0
LMCA	 Liberty Media Corporation	41.065	-0.715	-1.71	537958	-0.1
LMCK	 Liberty Media Corporation	39.365	-0.77	-1.92	641853	0
LLTC	 Linear Technology Corporation	45.595	0.225	0.5	1408680	0.1
MAR	 Marriott International	72.52	0.29	0.4	2632154	0.1
MAT	 Mattel Inc.	24.34	-0.01	-0.04	2633875	0
MU	 Micron Technology Inc.	15.85	0.24	1.54	15583724	0.2
MSFT	 Microsoft Corporation	54.02	0.17	0.32	23168276	1.2
MDLZ	 Mondelez International Inc.	44.755	0.275	0.62	3696306	0.4
MNST	 Monster Beverage Corporation	149.05	-0.08	-0.05	434669	0
MYL	 Mylan N.V.	51.29	-0.73	-1.4	5436828	-0.2
NTAP	 NetApp Inc.	31.065	0.025	0.08	6000987	0
NFLX	 Netflix Inc.	120.04	-0.59	-0.49	17290313	0
NVDA	 NVIDIA Corporation	31.195	0.165	0.53	5201862	0.1
NXPI	 NXP Semiconductors N.V.	81.15	-0.76	-0.93	1678670	-0.2
ORLY	 O'Reilly Automotive Inc.	269.05	-0.35	-0.13	339375	0
PCAR	 PACCAR Inc.	51.09	-0.41	-0.8	1450896	-0.1
PAYX	 Paychex Inc.	54.035	0.105	0.19	1603305	0
PYPL	 PayPal Holdings Inc.	36.2486	0.0286	0.08	3624989	0
QCOM	 QUALCOMM Incorporated	48.5195	0.5195	1.08	17418710	0.8
REGN	 Regeneron Pharmaceuticals Inc.	582.624	-4.466	-0.76	461737	-0.4
ROST	 Ross Stores Inc.	46.22	-0.2	-0.43	3464101	0
SNDK	 SanDisk Corporation	75.04	-0.32	-0.42	1265392	-0.1
SBAC	 SBA Communications Corporation	105.3	-0.49	-0.46	556778	-0.1
STX	 Seagate Technology.	34.355	-0.025	-0.07	2801316	0
SIRI	 Sirius XM Holdings Inc.	4.145	0.005	0.12	13637646	0
SWKS	 Skyworks Solutions Inc.	78.28	-2.13	-2.65	2468366	0
SPLS	 Staples Inc.	12.12	0.01	0.08	8693215	0
SBUX	 Starbucks Corporation	61.51	-0.29	-0.47	4015478	-0.2
SRCL	 Stericycle Inc.	120.99	-1.22	-1	846324	-0.1
SYMC	 Symantec Corporation	20.021	0.151	0.76	2759030	0.1
TSLA	 Tesla Motors Inc.	221.82	0.75	0.34	2219872	0.1
TXN	 Texas Instruments Incorporated	58.07	0.11	0.19	2796551	0.1
KHC	 The Kraft Heinz Company	73.665	1.08	1.49	1989175	0
PCLN	 The Priceline Group Inc.	1288.99	10.49	0.82	457709	0.5
TSCO	 Tractor Supply Company	89.4	1.25	1.42	757963	0.2
TRIP	 TripAdvisor Inc.	84.38	0.7	0.84	1967497	0.1
FOX	 Twenty-First Century Fox Inc.	30.33	-0.3	-0.98	2170862	0
FOXA	 Twenty-First Century Fox Inc.	29.955	-0.345	-1.14	7437564	-0.4
VRSK	 Verisk Analytics Inc.	73.4	0.07	0.1	671726	0
VRTX	 Vertex Pharmaceuticals Incorporated	130.12	-3.14	-2.36	922292	-0.7
VIAB	 Viacom Inc.	52.22	-0.89	-1.68	2227457	-0.3
VIP	 VimpelCom Ltd.	3.63	-0.015	-0.41	1169649	0
VOD	 Vodafone Group Plc	33.685	0.105	0.31	4504411	0.1
WBA	 Walgreens Boots Alliance Inc.	83.06	-1.52	-1.8	3558871	0
WDC	 Western Digital Corporation	62.28	-1.96	-3.05	3654473	-0.4
WFM	 Whole Foods Market Inc.	29.97	-0.21	-0.7	5502733	-0.1
WYNN	 Wynn Resorts Limited	61.9762	0.6662	1.09	2138964	0.1
XLNX	 Xilinx Inc.	48.93	0.23	0.47	1435122	0.1
YHOO	 Yahoo! Inc.	32.65	-0.33	-1	9513927	-0.3
