Created : Thu 11-Jul-2019 07:54:33	This file is subject to change without notice.
Pre-filtered for US companies over $5 and average trading volume of at least 100K.

Seq : this quarter versus last quarter.
QoQ : this quarter versus same quarter a year ago.
YoY : last 12m versus 12m a year ago.

--------------------------
 ABMD
	ABIOMED, Inc. : DANVERS, MA
	Healthcare, Advanced Medical Equipment & Technology, SP500
	Employees     :        1,371
	OpInc per Emp : $    508,315
	10Q Date      :  31-Mar-2019

	Market Cap        :     11,488.49 M
	Shares            :         45.09 M (Seq=    0.09% : QoQ=    1.72%)

	Sales 12m         :      2,577.80 M (Seq=    0.00% : QoQ=  133.51%)
	Ops Income 12m    :        696.90 M (Seq=    0.04% : QoQ=  245.47%)
	Net Income 12m    :        682.30 M (Seq=    0.00% : QoQ=  579.79%)
	Interest Paid 12m :          0.00 M (Seq=    0.00% : QoQ=    0.00%)

	Cash <- Ops 12m   :        252.20 M (Seq=   -5.63% : QoQ=   24.82%)
	  CapEx 12m       :         43.90 M (Seq=    4.94% : QoQ=  -27.35%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :        208.30 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        -55.80 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        196.40 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :       -116.50 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :         79.90 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        677.20 M (Seq=    7.71% : QoQ=   37.00%)
	  Cash            :        121.00 M (Seq=   43.71% : QoQ=  181.40%)
	  Acct Rx         :         90.80 M (Seq=    2.95% : QoQ=   29.71%)
	  ST Invest       :        370.70 M (Seq=   -0.88% : QoQ=   16.10%)
	  Inventory       :         80.90 M (Seq=   12.67% : QoQ=   61.16%)
	  Other           :         13.70 M (Seq=   30.48% : QoQ=   16.10%)
	Current Liabs     :        106.00 M (Seq=   13.98% : QoQ=   25.15%)
	  Acct Pay        :         32.20 M (Seq=   22.90% : QoQ=   36.44%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         73.80 M (Seq=   10.48% : QoQ=   20.79%)
	Working Capital   :        571.20 M (Ratio=6.39)
	WC + FCF          :        779.50 M

	Sharehldr Equity  :        936.90 M (Seq=   10.03% : QoQ=   35.88%)
	Tangible Assets   :      1,006.50 M (Seq=   11.10% : QoQ=   37.14%)
	LT Debt           :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	LT Debt to Equity :          0.00

	Last Price          :      255.81 : (52wkHi= 459.75 %offHigh=44%)
	PE                  :       16.72
	Op Margin           :       27.03%
	Net Margin          :       26.47%
	ROE                 :       72.83%
	Interest % of sales :        0.00%
	EPS Yield           :        5.98% ($15.30)
	Q0 Est Growth       :       55.38%
	Y1 Est Growth       :      -65.23%

	Float             :         44.23 M
	Insiders          :          0.71 M ( 1.60%)
	Institutions      :         39.58 M (89.50%)
	Avg Daily Vol     :       400,000
	Turnover Float    :        110.56 days

	Sales 12m         :      2,577.80 M (QoQ=  133.51% : YoY=  185.95%)
	Income EPS 12m    :        703.70 M (QoQ=  579.79% : YoY=  303.96%)
	OpInc Growth 3Y   :         51.10%

 CBPX
	Continental Building Products : HERNDON, VA
	Consumer Cyclicals, Construction Supplies & Fixtures
	Employees     :          645
	OpInc per Emp : $    610,387
	10Q Date      :  31-Mar-2019

	Market Cap        :        921.29 M
	Shares            :         35.25 M (Seq=   -2.54% : QoQ=   -5.84%)
	Share Change 12m  :         -2.19 M (Buyback Est= $67.69M)

	Sales 12m         :      2,012.00 M (Seq=    0.98% : QoQ=   26.46%)
	Ops Income 12m    :        393.70 M (Seq=    2.24% : QoQ=  149.32%)
	Net Income 12m    :        254.50 M (Seq=    3.10% : QoQ=  358.08%)
	Interest Paid 12m :          0.00 M (Seq=    0.00% : QoQ=    0.00%)

	Cash <- Ops 12m   :        127.70 M (Seq=  -77.35% : QoQ=  -22.63%)
	  CapEx 12m       :         29.70 M (Seq=  -26.37% : QoQ=   11.67%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :         98.00 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        -60.30 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :         67.40 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :        -29.90 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :         37.50 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        187.80 M (Seq=   -2.74% : QoQ=   26.21%)
	  Cash            :        101.10 M (Seq=   -1.46% : QoQ=   58.46%)
	  Acct Rx         :         44.00 M (Seq=   14.29% : QoQ=   -4.76%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :         37.50 M (Seq=   16.46% : QoQ=   35.38%)
	  Other           :          5.30 M (Seq=  -73.23% : QoQ=  -51.82%)
	Current Liabs     :         42.60 M (Seq=  -31.84% : QoQ=   -2.29%)
	  Acct Pay        :         34.70 M (Seq=  -27.86% : QoQ=   11.22%)
	  ST Debt         :          1.70 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :          6.20 M (Seq=  -51.56% : QoQ=  -42.06%)
	Working Capital   :        145.20 M (Ratio=4.41)
	WC + FCF          :        243.20 M

	Sharehldr Equity  :        338.80 M (Seq=    3.39% : QoQ=    6.57%)
	Tangible Assets   :        482.60 M (Seq=   -1.47% : QoQ=    6.72%)
	LT Debt           :        261.40 M (Seq=   -0.19% : QoQ=   -0.68%)
	LT Debt to Equity :          0.77

	Last Price          :       25.41 : (52wkHi= 39.60 %offHigh=35%)
	PE                  :        3.91
	Op Margin           :       19.57%
	Net Margin          :       12.65%
	ROE                 :       75.12%
	Interest % of sales :        0.00%
	EPS Yield           :       25.56% ($6.50)
	Q0 Est Growth       :      131.51%
	Y1 Est Growth       :       -5.06%

	Float             :         33.91 M
	Insiders          :          0.44 M ( 1.30%)
	Institutions      :          0.00 M ( 0.00%)
	Avg Daily Vol     :       287,000
	Turnover Float    :        118.15 days

	Sales 12m         :      2,012.00 M (QoQ=   26.46% : YoY=   28.98%)
	Income EPS 12m    :        245.40 M (QoQ=  358.08% : YoY=  353.60%)
	OpInc Growth 3Y   :         34.60%

 DORM
	Dorman Products Inc. : COLMAR, PA
	Consumer Cyclicals, Auto, Truck & Motorcycle Parts, SP600
	Employees     :        2,370
	OpInc per Emp : $    285,569
	10Q Date      :  30-Mar-2019

	Market Cap        :      2,659.50 M
	Shares            :         32.80 M (Seq=   -0.17% : QoQ=   -0.35%)

	Sales 12m         :      3,726.70 M (Seq=    1.69% : QoQ=   23.31%)
	Ops Income 12m    :        676.80 M (Seq=   -5.96% : QoQ=   10.05%)
	Net Income 12m    :        472.60 M (Seq=   -5.39% : QoQ=   36.94%)
	Interest Paid 12m :          0.00 M (Seq=    0.00% : QoQ=    0.00%)

	Cash <- Ops 12m   :         74.80 M (Seq=   27.13% : QoQ=  -17.17%)
	  CapEx 12m       :         28.60 M (Seq=   10.00% : QoQ=   39.68%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :         46.20 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        -47.50 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :         27.30 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :        -61.70 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :        -34.40 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        634.60 M (Seq=    0.78% : QoQ=   17.43%)
	  Cash            :         40.80 M (Seq=   -6.21% : QoQ=  -45.82%)
	  Acct Rx         :        297.50 M (Seq=   -4.06% : QoQ=   18.72%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :        288.90 M (Seq=    6.80% : QoQ=   40.31%)
	  Other           :          7.40 M (Seq=   29.82% : QoQ=  -13.95%)
	Current Liabs     :        133.90 M (Seq=   -5.44% : QoQ=   39.77%)
	  Acct Pay        :         98.30 M (Seq=   -9.90% : QoQ=   55.78%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         35.60 M (Seq=    9.54% : QoQ=    8.87%)
	Working Capital   :        500.70 M (Ratio=4.74)
	WC + FCF          :        546.90 M

	Sharehldr Equity  :        741.70 M (Seq=    1.94% : QoQ=   12.87%)
	Tangible Assets   :        830.20 M (Seq=    5.12% : QoQ=   21.14%)
	LT Debt           :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	LT Debt to Equity :          0.00

	Last Price          :       80.72 : (52wkHi= 97.38 %offHigh=17%)
	PE                  :        5.70
	Op Margin           :       18.16%
	Net Margin          :       12.68%
	ROE                 :       63.72%
	Interest % of sales :        0.00%
	EPS Yield           :       17.55% ($14.17)
	Q0 Est Growth       :       59.29%
	Y1 Est Growth       :       29.95%

	Float             :         27.17 M
	Insiders          :          1.03 M ( 3.80%)
	Institutions      :         22.52 M (82.90%)
	Avg Daily Vol     :       182,000
	Turnover Float    :        149.29 days

	Sales 12m         :      3,726.70 M (QoQ=   23.31% : YoY=   33.60%)
	Income EPS 12m    :        477.00 M (QoQ=   36.94% : YoY=   44.28%)
	OpInc Growth 3Y   :          5.40%

 EPAM
	EPAM Systems Inc : NEWTOWN, PA
	Technology, It Services & Consulting
	Employees     :       26,760
	OpInc per Emp : $     30,418
	10Q Date      :  31-Mar-2019

	Market Cap        :     10,141.48 M
	Shares            :         54.24 M (Seq=    0.39% : QoQ=    2.20%)

	Sales 12m         :      6,393.50 M (Seq=    5.27% : QoQ=  112.24%)
	Ops Income 12m    :        814.00 M (Seq=    6.43% : QoQ=  146.79%)
	Net Income 12m    :        649.00 M (Seq=   -1.54% : QoQ=  180.00%)
	Interest Paid 12m :          0.00 M (Seq=    0.00% : QoQ=    0.00%)

	Cash <- Ops 12m   :        284.70 M (Seq= -100.16% : QoQ= -102.74%)
	  CapEx 12m       :         40.30 M (Seq=   32.67% : QoQ=   25.23%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :        244.40 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :         29.30 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        314.00 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :        -70.50 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :        243.50 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :      1,244.70 M (Seq=    3.80% : QoQ=   28.29%)
	  Cash            :        762.50 M (Seq=   -1.05% : QoQ=   42.28%)
	  Acct Rx         :        451.40 M (Seq=   12.20% : QoQ=   12.51%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         30.90 M (Seq=   17.94% : QoQ=   -6.93%)
	Current Liabs     :        282.60 M (Seq=    7.53% : QoQ=   57.09%)
	  Acct Pay        :          4.40 M (Seq=  -40.54% : QoQ=  -48.24%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :        278.20 M (Seq=    8.93% : QoQ=   62.31%)
	Working Capital   :        962.10 M (Ratio=4.40)
	WC + FCF          :      1,206.50 M

	Sharehldr Equity  :      1,338.20 M (Seq=    5.99% : QoQ=   26.81%)
	Tangible Assets   :      1,613.60 M (Seq=   16.26% : QoQ=   42.34%)
	LT Debt           :         25.00 M (Seq=    0.00% : QoQ=    0.00%)
	LT Debt to Equity :          0.02

	Last Price          :      188.11 : (52wkHi= 191.31 %offHigh=1%)
	PE                  :       14.26
	Op Margin           :       12.73%
	Net Margin          :       10.15%
	ROE                 :       48.50%
	Interest % of sales :        0.00%
	EPS Yield           :        7.01% ($13.20)
	Q0 Est Growth       :      163.29%
	Y1 Est Growth       :       55.49%

	Float             :         51.66 M
	Insiders          :          1.50 M ( 2.90%)
	Institutions      :          0.00 M ( 0.00%)
	Avg Daily Vol     :       504,000
	Turnover Float    :        102.50 days

	Sales 12m         :      6,393.50 M (QoQ=  112.24% : YoY=  142.82%)
	Income EPS 12m    :        738.00 M (QoQ=  201.89% : YoY=  176.20%)
	OpInc Growth 3Y   :         32.40%

 GNRC
	Generac Holdings Inc. : WAUKESHA, WI
	Industrials, Electrical Components & Equipment
	Employees     :        5,046
	OpInc per Emp : $    233,868
	10Q Date      :  31-Mar-2019

	Market Cap        :      4,301.59 M
	Shares            :         61.76 M (Seq=    0.15% : QoQ=   -0.29%)

	Sales 12m         :      7,243.60 M (Seq=    3.59% : QoQ=   59.13%)
	Ops Income 12m    :      1,180.10 M (Seq=    4.19% : QoQ=  113.54%)
	Net Income 12m    :        744.40 M (Seq=    4.70% : QoQ=  221.11%)
	Interest Paid 12m :        169.40 M (Seq=    0.24% : QoQ=   -3.97%)

	Cash <- Ops 12m   :        232.80 M (Seq=  -86.51% : QoQ=  -49.66%)
	  CapEx 12m       :         57.00 M (Seq=  -27.73% : QoQ=  144.62%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :        175.80 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        -37.50 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        195.30 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :       -179.50 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :         15.80 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :      1,062.80 M (Seq=   -5.17% : QoQ=   22.61%)
	  Cash            :        161.30 M (Seq=  -28.15% : QoQ=   10.33%)
	  Acct Rx         :        284.60 M (Seq=  -12.73% : QoQ=    8.54%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :        588.40 M (Seq=    8.00% : QoQ=   33.82%)
	  Other           :         28.50 M (Seq=   12.20% : QoQ=   51.60%)
	Current Liabs     :        516.00 M (Seq=   -7.97% : QoQ=   25.06%)
	  Acct Pay        :        290.90 M (Seq=  -11.34% : QoQ=   27.53%)
	  ST Debt         :         47.40 M (Seq=   -0.42% : QoQ=   43.64%)
	  Other           :        177.70 M (Seq=   -4.00% : QoQ=   17.22%)
	Working Capital   :        546.80 M (Ratio=2.06)
	WC + FCF          :        722.60 M

	Sharehldr Equity  :        804.40 M (Seq=    5.77% : QoQ=   41.10%)
	Tangible Assets   :      1,404.20 M (Seq=   -0.78% : QoQ=   25.13%)
	LT Debt           :        882.50 M (Seq=    0.70% : QoQ=   -2.75%)
	LT Debt to Equity :          1.10

	Last Price          :       69.79 : (52wkHi= 71.63 %offHigh=2%)
	PE                  :        6.11
	Op Margin           :       16.29%
	Net Margin          :       10.28%
	ROE                 :       92.54%
	Interest % of sales :        2.34%
	EPS Yield           :       16.36% ($11.42)
	Q0 Est Growth       :      298.90%
	Y1 Est Growth       :       63.66%

	Float             :         61.22 M
	Insiders          :          1.04 M ( 1.70%)
	Institutions      :         58.59 M (95.70%)
	Avg Daily Vol     :       475,000
	Turnover Float    :        128.88 days

	Sales 12m         :      7,243.60 M (QoQ=   59.13% : YoY=   33.15%)
	Income EPS 12m    :        716.00 M (QoQ=  221.11% : YoY=   37.69%)
	OpInc Growth 3Y   :         27.00%

 HQY
	Healthequity Inc : DRAPER, UT
	Technology, Software, SP400
	Employees     :        1,141
	OpInc per Emp : $    225,241
	10Q Date      :  30-Apr-2019

	Market Cap        :      4,190.68 M
	Shares            :         62.33 M (Seq=    0.22% : QoQ=    1.89%)

	Sales 12m         :        999.50 M (Seq=    5.99% : QoQ=  140.06%)
	Ops Income 12m    :        257.00 M (Seq=    7.72% : QoQ=  220.69%)
	Net Income 12m    :        240.80 M (Seq=   25.98% : QoQ=  460.84%)
	Interest Paid 12m :          0.00 M (Seq=    0.00% : QoQ=    0.00%)

	Cash <- Ops 12m   :        115.90 M (Seq=  -22.39% : QoQ=   11.45%)
	  CapEx 12m       :          3.90 M (Seq=  175.00% : QoQ=    0.00%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :        112.00 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :         17.00 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        132.90 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :        -32.70 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :        100.20 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        364.60 M (Seq=   -7.63% : QoQ=   20.01%)
	  Cash            :        329.30 M (Seq=   -8.91% : QoQ=   43.86%)
	  Acct Rx         :         27.00 M (Seq=    5.06% : QoQ=   17.39%)
	  ST Invest       :          0.00 M (Seq= -100.00% : QoQ= -100.00%)
	  Inventory       :          0.00 M (Seq= -100.00% : QoQ= -100.00%)
	  Other           :          8.20 M (Seq=    9.33% : QoQ=  -23.36%)
	Current Liabs     :         23.40 M (Seq=  -19.59% : QoQ=   36.05%)
	  Acct Pay        :          2.00 M (Seq=  -42.86% : QoQ=  -35.48%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         21.40 M (Seq=  -16.08% : QoQ=   52.86%)
	Working Capital   :        341.20 M (Ratio=15.58)
	WC + FCF          :        453.20 M

	Sharehldr Equity  :        529.30 M (Seq=   10.94% : QoQ=   33.32%)
	Tangible Assets   :        510.50 M (Seq=   19.92% : QoQ=   54.14%)
	LT Debt           :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	LT Debt to Equity :          0.00

	Last Price          :       67.46 : (52wkHi= 101.58 %offHigh=33%)
	PE                  :       17.57
	Op Margin           :       25.71%
	Net Margin          :       24.09%
	ROE                 :       45.49%
	Interest % of sales :        0.00%
	EPS Yield           :        5.69% ($3.84)
	Q0 Est Growth       :      -18.70%
	Y1 Est Growth       :       33.89%

	Float             :         61.13 M
	Insiders          :          0.86 M ( 1.40%)
	Institutions      :         59.73 M (97.70%)
	Avg Daily Vol     :     2,074,000
	Turnover Float    :         29.48 days

	Sales 12m         :        999.50 M (QoQ=  140.06% : YoY=  209.63%)
	Income EPS 12m    :        240.90 M (QoQ=  460.84% : YoY=  841.02%)
	OpInc Growth 3Y   :         43.80%

 LHX
	L3Harris Technologies Inc : MELBOURNE, FL
	Industrials, Aerospace & Defense, SP500
	Employees     :       17,500
	OpInc per Emp : $    249,085
	10Q Date      :  29-Mar-2019

	Market Cap        :     22,718.35 M
	Shares            :        117.90 M (Seq=    0.17% : QoQ=   -0.42%)
	Share Change 12m  :         -0.50 M (Buyback Est= $81.00M)

	Sales 12m         :     24,676.00 M (Seq=    6.79% : QoQ=   69.94%)
	Ops Income 12m    :      4,359.00 M (Seq=    2.09% : QoQ=  114.34%)
	Net Income 12m    :      2,496.00 M (Seq=   24.79% : QoQ=  170.57%)
	Interest Paid 12m :        701.00 M (Seq=    3.53% : QoQ=   35.38%)

	Cash <- Ops 12m   :      1,395.00 M (Seq=   15.06% : QoQ=  383.22%)
	  CapEx 12m       :        161.00 M (Seq=    2.78% : QoQ=    2.78%)
	  Dividends 12m   :      1,064.50 M (Yield=4.69%)
	    FCF 12m       :        169.50 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :     -1,331.00 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :         64.00 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :       -164.00 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :       -100.00 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :      2,285.00 M (Seq=   -1.13% : QoQ=   -5.34%)
	  Cash            :        334.00 M (Seq=   -2.62% : QoQ=  -24.60%)
	  Acct Rx         :      1,411.00 M (Seq=   -0.98% : QoQ=   58.18%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :        433.00 M (Seq=    1.88% : QoQ=  -55.04%)
	  Other           :        107.00 M (Seq=   -9.32% : QoQ=   -7.76%)
	Current Liabs     :      1,606.00 M (Seq=  -11.86% : QoQ=  -25.16%)
	  Acct Pay        :        523.00 M (Seq=    0.38% : QoQ=    5.87%)
	  ST Debt         :        109.00 M (Seq=  -73.28% : QoQ=  -86.84%)
	  Other           :        974.00 M (Seq=    9.07% : QoQ=   18.20%)
	Working Capital   :        679.00 M (Ratio=1.42)
	WC + FCF          :        848.50 M

	Sharehldr Equity  :      3,607.00 M (Seq=    5.72% : QoQ=   14.98%)
	Tangible Assets   :      3,519.00 M (Seq=   -0.93% : QoQ=   -4.22%)
	LT Debt           :      3,412.00 M (Seq=    0.03% : QoQ=    0.62%)
	LT Debt to Equity :          0.95

	Last Price          :      192.61 : (52wkHi= 200.77 %offHigh=4%)
	PE                  :        8.37
	Op Margin           :       17.66%
	Net Margin          :       10.12%
	ROE                 :       69.20%
	Interest % of sales :        2.84%
	EPS Yield           :       11.94% ($23.00)
	Q0 Est Growth       :      175.61%
	Y1 Est Growth       :      160.14%

	Float             :        117.47 M
	Insiders          :          1.17 M ( 1.00%)
	Institutions      :        116.30 M (99.00%)
	Avg Daily Vol     :     2,610,000
	Turnover Float    :         45.01 days

	Sales 12m         :     24,676.00 M (QoQ=   69.94% : YoY=   26.80%)
	Income EPS 12m    :      2,816.00 M (QoQ=  206.29% : YoY=   53.35%)
	OpInc Growth 3Y   :         28.00%

 MKTX
	MarketAxess Holdings Inc. : NEW YORK, NY
	Financials, Financial & Commodity Market Operators & Service Provi, SP500
	Employees     :          454
	OpInc per Emp : $  1,804,845
	10Q Date      :  31-Mar-2019

	Market Cap        :     12,920.81 M
	Shares            :         37.04 M (Seq=    0.18% : QoQ=    0.24%)

	Sales 12m         :      1,644.20 M (Seq=    2.23% : QoQ=   46.92%)
	Ops Income 12m    :        819.40 M (Seq=    1.41% : QoQ=   45.77%)
	Net Income 12m    :        624.60 M (Seq=    2.60% : QoQ=   84.79%)
	Interest Paid 12m :          0.00 M (Seq=    0.00% : QoQ=    0.00%)

	Cash <- Ops 12m   :        231.90 M (Seq=  -43.79% : QoQ=   25.48%)
	  CapEx 12m       :         34.30 M (Seq=  -95.04% : QoQ=  -73.91%)
	  Dividends 12m   :        214.85 M (Yield=1.66%)
	    FCF 12m       :        -17.25 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        -99.40 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        132.50 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :        -27.00 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :        105.50 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        349.10 M
	Current Liabs     :        140.10 M
	Working Capital   :        209.00 M (Ratio=2.49)
	WC + FCF          :        191.75 M

	Sharehldr Equity  :        631.10 M (Seq=    3.82% : QoQ=   17.48%)
	Tangible Assets   :        712.20 M (Seq=   12.55% : QoQ=   35.32%)
	LT Debt           :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	LT Debt to Equity :          0.00

	Last Price          :      349.40 : (52wkHi= 352.07 %offHigh=0%)
	PE                  :       20.82
	Op Margin           :       49.84%
	Net Margin          :       37.99%
	ROE                 :       98.97%
	Interest % of sales :        0.00%
	EPS Yield           :        4.80% ($16.78)
	Q0 Est Growth       :        1.62%
	Y1 Est Growth       :       33.88%

	Float             :         36.29 M
	Insiders          :          1.27 M ( 3.50%)
	Institutions      :          0.00 M ( 0.00%)
	Avg Daily Vol     :     1,099,000
	Turnover Float    :         33.02 days

	Sales 12m         :      1,644.20 M (QoQ=   46.92% : YoY=   65.18%)
	Income EPS 12m    :        635.50 M (QoQ=   84.38% : YoY=  110.99%)
	OpInc Growth 3Y   :         12.90%

 MPWR
	Monolithic Power Systems, Inc. : KIRKLAND, WA
	Technology, Semiconductors, SP400
	Employees     :        1,534
	OpInc per Emp : $    233,767
	10Q Date      :  31-Mar-2019

	Market Cap        :      5,977.13 M
	Shares            :         42.75 M (Seq=    0.66% : QoQ=    1.97%)

	Sales 12m         :      2,036.60 M (Seq=    2.09% : QoQ=   78.50%)
	Ops Income 12m    :        358.60 M (Seq=   -0.18% : QoQ=  175.67%)
	Net Income 12m    :        332.80 M (Seq=    4.08% : QoQ=  211.36%)
	Interest Paid 12m :          0.00 M (Seq=    0.00% : QoQ=    0.00%)

	Cash <- Ops 12m   :        164.00 M (Seq=  -18.49% : QoQ=  138.04%)
	  CapEx 12m       :         16.20 M (Seq=  -77.78% : QoQ=  -86.49%)
	  Dividends 12m   :        165.57 M (Yield=2.77%)
	    FCF 12m       :        -17.77 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        -36.40 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        127.60 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :        -20.30 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :        107.30 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        574.10 M (Seq=   -1.15% : QoQ=   18.59%)
	  Cash            :        181.80 M (Seq=    5.27% : QoQ=  139.21%)
	  Acct Rx         :         65.20 M (Seq=    6.19% : QoQ=   27.84%)
	  ST Invest       :        177.30 M (Seq=  -13.34% : QoQ=  -23.31%)
	  Inventory       :        142.50 M (Seq=    4.47% : QoQ=   27.35%)
	  Other           :          7.30 M (Seq=   25.86% : QoQ=  -47.86%)
	Current Liabs     :         91.60 M (Seq=   13.93% : QoQ=   24.97%)
	  Acct Pay        :         27.30 M (Seq=   20.26% : QoQ=   -0.73%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         64.30 M (Seq=   11.25% : QoQ=   40.39%)
	Working Capital   :        482.50 M (Ratio=6.27)
	WC + FCF          :        464.73 M

	Sharehldr Equity  :        680.30 M (Seq=    6.28% : QoQ=   21.85%)
	Tangible Assets   :        841.60 M (Seq=    6.98% : QoQ=   21.88%)
	LT Debt           :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	LT Debt to Equity :          0.00

	Last Price          :      140.79 : (52wkHi= 161.22 %offHigh=12%)
	PE                  :       16.07
	Op Margin           :       17.61%
	Net Margin          :       16.34%
	ROE                 :       48.92%
	Interest % of sales :        0.00%
	EPS Yield           :        6.22% ($8.76)
	Q0 Est Growth       :      187.83%
	Y1 Est Growth       :      156.84%

	Float             :         41.75 M
	Insiders          :          2.76 M ( 6.60%)
	Institutions      :         41.00 M (98.20%)
	Avg Daily Vol     :       412,000
	Turnover Float    :        101.33 days

	Sales 12m         :      2,036.60 M (QoQ=   78.50% : YoY=   90.78%)
	Income EPS 12m    :        385.20 M (QoQ=  209.66% : YoY=  252.10%)
	OpInc Growth 3Y   :         40.30%

 OLED
	Universal Display Corporation : TRENTON, NJ
	Technology, Semiconductors, SP400
	Employees     :          265
	OpInc per Emp : $  1,145,660
	10Q Date      :  31-Mar-2019

	Market Cap        :      9,102.83 M
	Shares            :         46.89 M (Seq=    0.04% : QoQ=    0.10%)

	Sales 12m         :      1,073.50 M (Seq=   17.87% : QoQ=   52.67%)
	Ops Income 12m    :        303.60 M (Seq=  -61.22% : QoQ=   -3.24%)
	Net Income 12m    :        223.20 M (Seq=  -43.05% : QoQ=   38.90%)
	Interest Paid 12m :          0.10 M (Seq=    0.00% : QoQ= -100.00%)

	Cash <- Ops 12m   :        155.90 M (Seq=   27.24% : QoQ=  -12.11%)
	  CapEx 12m       :         38.70 M (Seq=  195.56% : QoQ=   52.87%)
	  Dividends 12m   :         16.87 M (Yield=0.19%)
	    FCF 12m       :        100.33 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        -33.50 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        122.40 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :        -30.10 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :         92.30 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        652.20 M (Seq=    2.74% : QoQ=   19.01%)
	  Cash            :         88.30 M (Seq=  -58.15% : QoQ=  -50.17%)
	  Acct Rx         :         52.10 M (Seq=   20.88% : QoQ=  128.51%)
	  ST Invest       :        438.20 M (Seq=   44.00% : QoQ=   56.44%)
	  Inventory       :         68.00 M (Seq=   -2.86% : QoQ=   26.87%)
	  Other           :          5.40 M (Seq=  -15.62% : QoQ=  -62.24%)
	Current Liabs     :        131.60 M (Seq=   -1.20% : QoQ=   32.66%)
	  Acct Pay        :          7.00 M (Seq=  -33.33% : QoQ=  -32.69%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :        124.60 M (Seq=    1.55% : QoQ=   40.32%)
	Working Capital   :        520.60 M (Ratio=4.96)
	WC + FCF          :        620.93 M

	Sharehldr Equity  :        716.20 M (Seq=    3.72% : QoQ=   11.45%)
	Tangible Assets   :        833.30 M (Seq=    5.02% : QoQ=   30.47%)
	LT Debt           :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	LT Debt to Equity :          0.00

	Last Price          :      194.20 : (52wkHi= 198.86 %offHigh=2%)
	PE                  :       30.18
	Op Margin           :       28.28%
	Net Margin          :       20.79%
	ROE                 :       31.16%
	Interest % of sales :        0.01%
	EPS Yield           :        3.31% ($6.44)
	Q0 Est Growth       :      300.00%
	Y1 Est Growth       :      297.54%

	Float             :         42.70 M
	Insiders          :          1.11 M ( 2.60%)
	Institutions      :         34.16 M (80.00%)
	Avg Daily Vol     :       573,000
	Turnover Float    :         74.51 days

	Sales 12m         :      1,073.50 M (QoQ=   52.67% : YoY=   75.47%)
	Income EPS 12m    :        301.20 M (QoQ=  459.86% : YoY=  114.53%)
	OpInc Growth 3Y   :         20.70%

 OLLI
	Ollie's Bargain Outlet Holding : HARRISBURG, PA
	Consumer Cyclicals, Retailers - Other Specialty, SP400
	Employees     :        3,400
	OpInc per Emp : $    166,441
	10Q Date      :  04-May-2019

	Market Cap        :      5,200.55 M
	Shares            :         63.19 M (Seq=    0.43% : QoQ=    1.64%)

	Sales 12m         :      4,499.20 M (Seq=    3.96% : QoQ=   69.27%)
	Ops Income 12m    :        565.90 M (Seq=    3.03% : QoQ=  128.81%)
	Net Income 12m    :        465.70 M (Seq=    6.15% : QoQ=  300.28%)
	Interest Paid 12m :         27.10 M (Seq=  -71.11% : QoQ=  -92.93%)

	Cash <- Ops 12m   :        132.80 M (Seq=  -72.22% : QoQ=   43.79%)
	  CapEx 12m       :         89.60 M (Seq=   74.78% : QoQ=  327.66%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :         43.20 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        -12.60 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        120.20 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :        -89.30 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :         30.90 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        394.30 M (Seq=    9.99% : QoQ=   26.30%)
	  Cash            :         58.50 M (Seq=   12.72% : QoQ=  111.96%)
	  Acct Rx         :          1.00 M (Seq=   66.67% : QoQ=  150.00%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :        329.10 M (Seq=   11.03% : QoQ=   19.24%)
	  Other           :          5.70 M (Seq=  -40.62% : QoQ=  -29.63%)
	Current Liabs     :        212.10 M (Seq=   40.46% : QoQ=   47.80%)
	  Acct Pay        :         92.70 M (Seq=   19.77% : QoQ=   22.94%)
	  ST Debt         :          0.20 M (Seq=    0.00% : QoQ=  -98.02%)
	  Other           :        119.20 M (Seq=   62.62% : QoQ=  105.87%)
	Working Capital   :        182.20 M (Ratio=1.86)
	WC + FCF          :        225.40 M

	Sharehldr Equity  :        988.40 M (Seq=    4.85% : QoQ=   19.70%)
	Tangible Assets   :        803.90 M (Seq=   66.85% : QoQ=  117.33%)
	LT Debt           :          0.40 M (Seq=    0.00% : QoQ=  -97.12%)
	LT Debt to Equity :          0.00

	Last Price          :       82.78 : (52wkHi= 103.03 %offHigh=19%)
	PE                  :       11.59
	Op Margin           :       12.58%
	Net Margin          :       10.35%
	ROE                 :       47.12%
	Interest % of sales :        0.60%
	EPS Yield           :        8.63% ($7.14)
	Q0 Est Growth       :      -16.53%
	Y1 Est Growth       :        1.25%

	Float             :         54.86 M
	Insiders          :          2.25 M ( 4.10%)
	Institutions      :         52.50 M (95.70%)
	Avg Daily Vol     :     1,521,000
	Turnover Float    :         36.07 days

	Sales 12m         :      4,499.20 M (QoQ=   69.27% : YoY=   84.33%)
	Income EPS 12m    :        465.70 M (QoQ=  300.28% : YoY=  391.24%)
	OpInc Growth 3Y   :         30.50%

 ON
	ON Semiconductor Corp : PHOENIX, AZ
	Technology, Semiconductors
	Employees     :       35,700
	OpInc per Emp : $     74,728
	10Q Date      :  29-Mar-2019

	Market Cap        :      8,269.80 M
	Shares            :        410.60 M (Seq=   -1.51% : QoQ=   -3.59%)
	Share Change 12m  :        -15.30 M (Buyback Est= $297.28M)

	Sales 12m         :     21,215.60 M (Seq=    0.15% : QoQ=   68.41%)
	Ops Income 12m    :      2,667.80 M (Seq=   -0.74% : QoQ=  222.71%)
	Net Income 12m    :      2,222.10 M (Seq=   -4.06% : QoQ=  191.90%)
	Interest Paid 12m :        543.10 M (Seq=    0.16% : QoQ=  158.35%)

	Cash <- Ops 12m   :      1,185.90 M (Seq=  -67.17% : QoQ=  -38.98%)
	  CapEx 12m       :        572.30 M (Seq=   18.94% : QoQ=   57.79%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :        613.60 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :       -559.30 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        626.60 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :       -610.50 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :         16.10 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :      3,046.70 M (Seq=   -3.82% : QoQ=    2.69%)
	  Cash            :        939.60 M (Seq=  -12.15% : QoQ=    1.59%)
	  Acct Rx         :        704.00 M (Seq=    2.62% : QoQ=    1.02%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :      1,225.20 M (Seq=    0.00% : QoQ=    5.62%)
	  Other           :        177.90 M (Seq=   -4.87% : QoQ=   -3.94%)
	Current Liabs     :      1,317.50 M (Seq=  -10.33% : QoQ=  -32.26%)
	  Acct Pay        :        583.30 M (Seq=  -13.16% : QoQ=   -4.69%)
	  ST Debt         :        130.80 M (Seq=   -5.56% : QoQ=  -82.49%)
	  Other           :        603.40 M (Seq=   -8.45% : QoQ=    3.00%)
	Working Capital   :      1,729.20 M (Ratio=2.31)
	WC + FCF          :      2,342.80 M

	Sharehldr Equity  :      3,198.20 M (Seq=    0.84% : QoQ=    9.21%)
	Tangible Assets   :      6,092.30 M (Seq=    0.06% : QoQ=    6.04%)
	LT Debt           :      2,639.00 M (Seq=    0.43% : QoQ=   26.61%)
	LT Debt to Equity :          0.83

	Last Price          :       19.69 : (52wkHi= 24.31 %offHigh=19%)
	PE                  :        5.06
	Op Margin           :       12.57%
	Net Margin          :       10.47%
	ROE                 :       69.48%
	Interest % of sales :        2.56%
	EPS Yield           :       19.76% ($3.89)
	Q0 Est Growth       :       78.66%
	Y1 Est Growth       :       91.95%

	Float             :        406.79 M
	Insiders          :          6.51 M ( 1.60%)
	Institutions      :          0.00 M ( 0.00%)
	Avg Daily Vol     :     5,500,000
	Turnover Float    :         73.96 days

	Sales 12m         :     21,215.60 M (QoQ=   68.41% : YoY=   71.99%)
	Income EPS 12m    :      1,675.80 M (QoQ=  168.53% : YoY=  273.15%)
	OpInc Growth 3Y   :         48.10%

 OSUR
	OraSure Technologies, Inc. : BETHLEHEM, PA
	Healthcare, Medical Equipment, Supplies & Distribution, SP600
	Employees     :          398
	OpInc per Emp : $    286,180
	10Q Date      :  31-Mar-2019

	Market Cap        :        562.53 M
	Shares            :         61.53 M (Seq=    0.42% : QoQ=    1.09%)

	Sales 12m         :        646.90 M (Seq=   -6.49% : QoQ=   41.94%)
	Ops Income 12m    :        113.90 M (Seq=  -11.97% : QoQ=  208.64%)
	Net Income 12m    :         90.30 M (Seq=   -5.39% : QoQ=  135.37%)
	Interest Paid 12m :          0.00 M (Seq=    0.00% : QoQ=    0.00%)

	Cash <- Ops 12m   :         32.00 M (Seq=  -96.50% : QoQ=  -93.42%)
	  CapEx 12m       :          7.10 M (Seq=  550.00% : QoQ=   36.84%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :         24.90 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :         -4.20 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :         27.80 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :        -19.80 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :          8.00 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        205.30 M (Seq=   -6.38% : QoQ=    4.32%)
	  Cash            :         69.50 M (Seq=  -21.38% : QoQ=    8.59%)
	  Acct Rx         :         24.90 M (Seq=  -28.45% : QoQ=  -11.70%)
	  ST Invest       :         77.50 M (Seq=   13.80% : QoQ=   -2.39%)
	  Inventory       :         26.20 M (Seq=   14.41% : QoQ=   25.36%)
	  Other           :          7.20 M (Seq=   44.00% : QoQ=   71.43%)
	Current Liabs     :         27.30 M (Seq=   -2.50% : QoQ=   28.77%)
	  Acct Pay        :         10.60 M (Seq=    0.00% : QoQ=   10.42%)
	  ST Debt         :          0.40 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         16.30 M (Seq=   -6.32% : QoQ=   40.52%)
	Working Capital   :        178.00 M (Ratio=7.52)
	WC + FCF          :        202.90 M

	Sharehldr Equity  :        280.50 M (Seq=   -1.02% : QoQ=    8.43%)
	Tangible Assets   :        277.10 M (Seq=   -5.07% : QoQ=    7.03%)
	LT Debt           :          0.90 M (Seq=    0.00% : QoQ=    0.00%)
	LT Debt to Equity :          0.00

	Last Price          :        9.18 : (52wkHi= 17.51 %offHigh=47%)
	PE                  :        4.46
	Op Margin           :       17.61%
	Net Margin          :       13.96%
	ROE                 :       32.19%
	Interest % of sales :        0.00%
	EPS Yield           :       22.41% ($2.06)
	Q0 Est Growth       :      300.00%
	Y1 Est Growth       :     -175.00%

	Float             :         59.99 M
	Insiders          :          0.78 M ( 1.30%)
	Institutions      :         53.33 M (88.90%)
	Avg Daily Vol     :       936,000
	Turnover Float    :         64.10 days

	Sales 12m         :        646.90 M (QoQ=   41.94% : YoY=   56.67%)
	Income EPS 12m    :        125.70 M (QoQ=  351.22% : YoY=  653.74%)
	OpInc Growth 3Y   :         52.20%

 PAYC
	Paycom Software Inc : OKLAHOMA CITY, OK
	Technology, Software
	Employees     :        3,050
	OpInc per Emp : $    144,098
	10Q Date      :  31-Mar-2019

	Market Cap        :     14,077.19 M
	Shares            :         57.36 M (Seq=   -0.23% : QoQ=   -0.81%)
	Share Change 12m  :         -0.47 M (Buyback Est= $81.02M)

	Sales 12m         :      1,940.80 M (Seq=    8.14% : QoQ=  172.54%)
	Ops Income 12m    :        439.50 M (Seq=   33.92% : QoQ= 1,384.62%)
	Net Income 12m    :        351.20 M (Seq=   11.12% : QoQ= 2,301.75%)
	Interest Paid 12m :          5.20 M (Seq=  -11.11% : QoQ=  -76.47%)

	Cash <- Ops 12m   :        265.30 M (Seq=  106.15% : QoQ=   39.34%)
	  CapEx 12m       :         74.80 M (Seq=   -4.49% : QoQ=  -20.32%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :        190.50 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        169.80 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        435.10 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :       -389.80 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :         45.30 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :      1,549.50 M (Seq=   45.55% : QoQ=   28.59%)
	  Cash            :         91.30 M (Seq=   99.78% : QoQ=   34.07%)
	  Acct Rx         :          3.80 M (Seq=  -48.65% : QoQ=  -29.63%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :          0.90 M (Seq=   12.50% : QoQ=  125.00%)
	  Other           :      1,453.40 M (Seq=   43.80% : QoQ=   28.49%)
	Current Liabs     :      1,483.70 M (Seq=   44.23% : QoQ=   30.00%)
	  Acct Pay        :          4.10 M (Seq=  -34.92% : QoQ=   20.59%)
	  ST Debt         :          1.80 M (Seq=    0.00% : QoQ=   38.46%)
	  Other           :      1,477.90 M (Seq=   44.81% : QoQ=   30.03%)
	Working Capital   :         65.80 M (Ratio=1.04)
	WC + FCF          :        256.30 M

	Sharehldr Equity  :        398.60 M (Seq=   19.06% : QoQ=   19.70%)
	Tangible Assets   :      2,010.20 M (Seq=   36.81% : QoQ=   29.25%)
	LT Debt           :         32.20 M (Seq=   -1.23% : QoQ=   -5.01%)
	LT Debt to Equity :          0.08

	Last Price          :      244.47 : (52wkHi= 245.38 %offHigh=0%)
	PE                  :       30.33
	Op Margin           :       22.65%
	Net Margin          :       18.10%
	ROE                 :       88.11%
	Interest % of sales :        0.27%
	EPS Yield           :        3.30% ($8.06)
	Q0 Est Growth       :       -5.92%
	Y1 Est Growth       :      115.73%

	Float             :         48.26 M
	Insiders          :          4.05 M ( 8.40%)
	Institutions      :         36.77 M (76.20%)
	Avg Daily Vol     :       574,000
	Turnover Float    :         84.07 days

	Sales 12m         :      1,940.80 M (QoQ=  172.54% : YoY=  246.57%)
	Income EPS 12m    :        473.20 M (QoQ=  591.30% : YoY= 2,992.81%)
	OpInc Growth 3Y   :         71.50%

 PAYS
	Paysign Inc : HENDERSON, NV
	Industrials, Business Support Services
	Employees     : ?
	10Q Date      :  31-Mar-2019

	Market Cap        :        693.17 M
	Shares            :         46.96 M (Seq=    9.66% : QoQ=    3.30%)

	Sales 12m         :         75.00 M (Seq=   11.11% : QoQ=  220.99%)
	Ops Income 12m    :          8.60 M (Seq=   16.00% : QoQ=  216.00%)
	Net Income 12m    :          8.80 M (Seq=   15.38% : QoQ=  225.00%)
	Interest Paid 12m :          0.10 M (Seq=    0.00% : QoQ= -100.00%)

	Cash <- Ops 12m   :         34.30 M (Seq=  173.97% : QoQ= 1,076.47%)
	  CapEx 12m       :          0.40 M (Seq=    0.00% : QoQ=  100.00%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :         33.90 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :          0.10 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :         34.40 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :         -1.90 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :         32.50 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :         52.90 M (Seq=   59.34% : QoQ=  169.90%)
	  Cash            :          5.20 M (Seq=   -7.14% : QoQ=  136.36%)
	  Acct Rx         :          0.70 M (Seq=  133.33% : QoQ=  250.00%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         47.00 M (Seq=   72.79% : QoQ=  171.68%)
	Current Liabs     :         45.70 M (Seq=   67.40% : QoQ=  170.41%)
	  Acct Pay        :          0.60 M (Seq=  -53.85% : QoQ=   20.00%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         45.10 M (Seq=   73.46% : QoQ=  176.69%)
	Working Capital   :          7.20 M (Ratio=1.16)
	WC + FCF          :         41.10 M

	Sharehldr Equity  :         10.60 M (Seq=   16.48% : QoQ=   89.29%)
	Tangible Assets   :         53.60 M (Seq=   57.18% : QoQ=  160.19%)
	LT Debt           :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	LT Debt to Equity :          0.00

	Last Price          :       15.25 : (52wkHi= 16.30 %offHigh=6%)
	PE                  :       85.20
	Op Margin           :       11.47%
	Net Margin          :       11.73%
	ROE                 :       83.02%
	Interest % of sales :        0.13%
	EPS Yield           :        1.17% ($0.18)
	Q0 Est Growth       :      300.00%
	Y1 Est Growth       :      300.00%

	Float             :         26.23 M
	Insiders          :          9.89 M (37.70%)
	Institutions      :          3.23 M (12.30%)
	Avg Daily Vol     :     1,621,000
	Turnover Float    :         16.18 days

	Sales 12m         :         75.00 M (QoQ=  220.99% : YoY=  138.85%)
	Income EPS 12m    :          8.80 M (QoQ=  225.00% : YoY=  238.46%)
	OpInc Growth 3Y   :         44.10%

 REGN
	Regeneron Pharmaceuticals Inc : TARRYTOWN, NY
	Healthcare, Biotechnology & Medical Research, SP500
	Employees     :        7,400
	OpInc per Emp : $  1,134,040
	10Q Date      :  31-Mar-2019

	Market Cap        :     32,618.42 M
	Shares            :        108.90 M (Seq=    0.73% : QoQ=    1.16%)

	Sales 12m         :     24,354.50 M (Seq=    2.98% : QoQ=   68.41%)
	Ops Income 12m    :      8,391.90 M (Seq=   -3.44% : QoQ=   98.46%)
	Net Income 12m    :      6,965.90 M (Seq=   -0.69% : QoQ=  281.62%)
	Interest Paid 12m :         90.00 M (Seq=    4.61% : QoQ=  107.75%)

	Cash <- Ops 12m   :      2,473.40 M (Seq=   23.08% : QoQ=   44.98%)
	  CapEx 12m       :        378.00 M (Seq=  -13.10% : QoQ=   -6.42%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :      2,095.40 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :         29.40 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :      2,502.80 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :     -1,813.70 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :        689.10 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :      6,928.60 M (Seq=    7.46% : QoQ=   52.45%)
	  Cash            :      1,708.50 M (Seq=   16.41% : QoQ=   67.58%)
	  Acct Rx         :      2,305.20 M (Seq=    2.76% : QoQ=   18.59%)
	  ST Invest       :      1,523.90 M (Seq=   13.54% : QoQ=  151.68%)
	  Inventory       :        844.50 M (Seq=    2.70% : QoQ=   41.03%)
	  Other           :        546.50 M (Seq=   -4.49% : QoQ=   44.92%)
	Current Liabs     :      1,511.40 M (Seq=    4.75% : QoQ=   19.41%)
	  Acct Pay        :        239.60 M (Seq=    9.81% : QoQ=   15.41%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :      1,271.80 M (Seq=    3.85% : QoQ=   20.20%)
	Working Capital   :      5,417.20 M (Ratio=4.58)
	WC + FCF          :      7,512.60 M

	Sharehldr Equity  :      9,444.70 M (Seq=    7.85% : QoQ=   43.81%)
	Tangible Assets   :     12,854.80 M (Seq=    9.55% : QoQ=   37.15%)
	LT Debt           :        709.90 M (Seq=    0.20% : QoQ=    0.75%)
	LT Debt to Equity :          0.08

	Last Price          :      301.43 : (52wkHi= 442.00 %offHigh=31%)
	PE                  :        4.86
	Op Margin           :       34.46%
	Net Margin          :       28.60%
	ROE                 :       73.75%
	Interest % of sales :        0.37%
	EPS Yield           :       20.60% ($62.09)
	Q0 Est Growth       :       59.86%
	Y1 Est Growth       :       -4.48%

	Float             :         79.61 M
	Insiders          :         15.92 M (20.00%)
	Institutions      :         58.67 M (73.70%)
	Avg Daily Vol     :       906,000
	Turnover Float    :         87.87 days

	Sales 12m         :     24,354.50 M (QoQ=   68.41% : YoY=  134.03%)
	Income EPS 12m    :      7,156.10 M (QoQ=  270.93% : YoY=  233.01%)
	OpInc Growth 3Y   :         27.10%

 SOI
	Solaris Oilfield Infrastructur : HOUSTON, TX
	Energy, Oil & Gas - Related Services And Equipment
	Employees     :          382
	OpInc per Emp : $    626,178
	10Q Date      :  31-Mar-2019

	Market Cap        :        375.77 M
	Shares            :         28.03 M (Seq=    3.56% : QoQ=   17.35%)

	Sales 12m         :        499.10 M (Seq=    9.69% : QoQ= 1,423.24%)
	Ops Income 12m    :        239.20 M (Seq=   12.29% : QoQ= 9,391.67%)
	Net Income 12m    :         97.60 M (Seq=   15.09% : QoQ= 3,585.71%)
	Interest Paid 12m :          0.90 M (Seq=    0.00% : QoQ=    0.00%)

	Cash <- Ops 12m   :        134.90 M (Seq=  -60.88% : QoQ=  422.73%)
	  CapEx 12m       :        140.40 M (Seq=  -43.49% : QoQ=  -50.49%)
	  Dividends 12m   :          8.01 M (Yield=2.13%)
	    FCF 12m       :        -13.51 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :        -12.30 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        122.60 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :       -139.70 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :        -17.10 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :         64.40 M (Seq=  -20.30% : QoQ=    7.69%)
	  Cash            :          9.40 M (Seq=  -62.55% : QoQ=  -64.39%)
	  Acct Rx         :         41.40 M (Seq=    0.98% : QoQ=  103.94%)
	  ST Invest       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :         10.40 M (Seq=   -0.95% : QoQ=   46.48%)
	  Other           :          3.30 M (Seq=  -23.26% : QoQ=  -45.00%)
	Current Liabs     :         26.00 M (Seq=  -26.35% : QoQ=   42.86%)
	  Acct Pay        :          2.40 M (Seq=  -73.63% : QoQ=  -52.94%)
	  ST Debt         :          0.00 M (Seq= -100.00% : QoQ=    0.00%)
	  Other           :         23.60 M (Seq=   -9.92% : QoQ=   80.15%)
	Working Capital   :         38.40 M (Ratio=2.48)
	WC + FCF          :         24.89 M

	Sharehldr Equity  :        182.20 M (Seq=    8.13% : QoQ=   38.98%)
	Tangible Assets   :        410.00 M (Seq=    1.64% : QoQ=   42.61%)
	LT Debt           :          0.10 M (Seq=  -99.24% : QoQ=  -50.00%)
	LT Debt to Equity :          0.00

	Last Price          :       14.07 : (52wkHi= 19.31 %offHigh=27%)
	PE                  :        2.50
	Op Margin           :       47.93%
	Net Margin          :       19.56%
	ROE                 :       53.57%
	Interest % of sales :        0.18%
	EPS Yield           :       40.04% ($5.63)
	Q0 Est Growth       :      270.97%
	Y1 Est Growth       :       53.21%

	Float             :         30.19 M
	Insiders          :          0.72 M ( 2.40%)
	Institutions      :          0.00 M ( 0.00%)
	Avg Daily Vol     :       525,000
	Turnover Float    :         57.51 days

	Sales 12m         :        499.10 M (QoQ= 1,423.24% : YoY= 3,414.79%)
	Income EPS 12m    :        120.30 M (QoQ= 3,585.71% : YoY= 8,692.86%)
	OpInc Growth 3Y   :        337.70%

 SUPN
	Supernus Pharmaceuticals Inc : ROCKVILLE, MD
	Healthcare, Pharmaceuticals, SP600
	Employees     :          448
	OpInc per Emp : $    972,098
	10Q Date      :  31-Mar-2019

	Market Cap        :      1,682.54 M
	Shares            :         52.34 M (Seq=    0.13% : QoQ=    1.55%)

	Sales 12m         :      1,330.00 M (Seq=   -1.22% : QoQ=  173.83%)
	Ops Income 12m    :        435.50 M (Seq=   -4.16% : QoQ=  648.11%)
	Net Income 12m    :        362.50 M (Seq=   -7.21% : QoQ=  641.01%)
	Interest Paid 12m :         32.20 M (Seq=   28.99% : QoQ= 1,383.33%)

	Cash <- Ops 12m   :        134.80 M (Seq=    0.61% : QoQ=   21.77%)
	  CapEx 12m       :          0.80 M (Seq=  100.00% : QoQ=  -33.33%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :        134.00 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :          9.50 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        144.30 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :       -465.70 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :       -321.40 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        420.00 M (Seq=  -14.89% : QoQ=  -27.98%)
	  Cash            :        122.80 M (Seq=  -36.11% : QoQ=  -72.35%)
	  Acct Rx         :         80.00 M (Seq=  -22.25% : QoQ=   17.82%)
	  ST Invest       :        170.20 M (Seq=    3.91% : QoQ=  273.25%)
	  Inventory       :         26.50 M (Seq=    3.11% : QoQ=   38.74%)
	  Other           :         20.60 M (Seq=  131.46% : QoQ=  212.12%)
	Current Liabs     :        151.70 M (Seq=   -6.01% : QoQ=   27.37%)
	  Acct Pay        :          7.20 M (Seq=  125.00% : QoQ=  118.18%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :        144.50 M (Seq=   -8.66% : QoQ=   24.78%)
	Working Capital   :        268.30 M (Ratio=2.77)
	WC + FCF          :        402.30 M

	Sharehldr Equity  :        480.00 M (Seq=    5.96% : QoQ=   36.40%)
	Tangible Assets   :        995.30 M (Seq=    5.17% : QoQ=   25.94%)
	LT Debt           :        333.30 M (Seq=    1.15% : QoQ=    4.75%)
	LT Debt to Equity :          0.69

	Last Price          :       32.24 : (52wkHi= 56.40 %offHigh=42%)
	PE                  :        4.62
	Op Margin           :       32.74%
	Net Margin          :       27.26%
	ROE                 :       75.52%
	Interest % of sales :        2.42%
	EPS Yield           :       21.63% ($6.98)
	Q0 Est Growth       :       38.75%
	Y1 Est Growth       :       17.56%

	Float             :         50.54 M
	Insiders          :          0.66 M ( 1.30%)
	Institutions      :          0.00 M ( 0.00%)
	Avg Daily Vol     :       445,000
	Turnover Float    :        113.58 days

	Sales 12m         :      1,330.00 M (QoQ=  173.83% : YoY=  424.24%)
	Income EPS 12m    :        372.20 M (QoQ=  641.01% : YoY=  372.28%)
	OpInc Growth 3Y   :         98.40%

 TTD
	Trade Desk Inc : VENTURA, CA
	Technology, Online Services
	Employees     :          944
	OpInc per Emp : $    357,309
	10Q Date      :  31-Mar-2019

	Market Cap        :     10,297.59 M
	Shares            :         43.91 M (Seq=    1.55% : QoQ=    5.47%)

	Sales 12m         :      1,501.00 M (Seq=    7.40% : QoQ=  350.44%)
	Ops Income 12m    :        337.30 M (Seq=   -3.91% : QoQ=  171.32%)
	Net Income 12m    :        201.40 M (Seq=    1.25% : QoQ=  247.08%)
	Interest Paid 12m :          7.60 M (Seq=  -11.11% : QoQ=  100.00%)

	Cash <- Ops 12m   :         84.50 M (Seq=  -79.83% : QoQ=  -17.80%)
	  CapEx 12m       :         24.10 M (Seq=  -35.11% : QoQ=  238.89%)
	  Dividends 12m   :          0.00 M
	    FCF 12m       :         60.40 M [Cash from Operations - CapEx - Dividends]
	Cash <- Fin 12m   :         24.40 M [Movement of cash between a firm and its owners/creditors : borrowing, debt repayment, dividend paid, equity financing.]
	  Net Cash 12m    :        108.90 M [Cash from Ops + Cash from Financing]
	Cash <- Inv 12m   :       -104.10 M [Purchases and sales of long-term assets such as plant and machinery - assumed infrequent.]
	  Cash Flow 12m   :          4.80 M [Cash from Ops + Cash from Financing + Cash from Investing]

	Current Assets    :        944.60 M (Seq=  -10.59% : QoQ=   33.70%)
	  Cash            :        143.80 M (Seq=  -30.60% : QoQ=    3.45%)
	  Acct Rx         :        707.70 M (Seq=  -15.23% : QoQ=   27.12%)
	  ST Invest       :         74.10 M (Seq=    0.00% : QoQ=    0.00%)
	  Inventory       :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         18.90 M (Seq=   30.34% : QoQ=   75.00%)
	Current Liabs     :        583.30 M (Seq=  -18.31% : QoQ=   24.19%)
	  Acct Pay        :        529.60 M (Seq=  -20.85% : QoQ=   20.17%)
	  ST Debt         :          0.00 M (Seq=    0.00% : QoQ=    0.00%)
	  Other           :         53.70 M (Seq=   19.87% : QoQ=   84.54%)
	Working Capital   :        361.30 M (Ratio=1.62)
	WC + FCF          :        421.70 M

	Sharehldr Equity  :        429.40 M (Seq=    8.82% : QoQ=   63.33%)
	Tangible Assets   :      1,082.40 M (Seq=   -3.18% : QoQ=   46.45%)
	LT Debt           :          0.00 M (Seq=    0.00% : QoQ= -100.00%)
	LT Debt to Equity :          0.00

	Last Price          :      239.43 : (52wkHi= 258.00 %offHigh=7%)
	PE                  :       55.30
	Op Margin           :       22.47%
	Net Margin          :       13.42%
	ROE                 :       46.90%
	Interest % of sales :        0.51%
	EPS Yield           :        1.81% ($4.33)
	Q0 Est Growth       :      300.00%
	Y1 Est Growth       :      117.72%

	Float             :         36.42 M
	Insiders          :          0.36 M ( 1.00%)
	Institutions      :         30.01 M (82.40%)
	Avg Daily Vol     :     1,406,000
	Turnover Float    :         25.90 days

	Sales 12m         :      1,501.00 M (QoQ=  350.44% : YoY=  848.20%)
	Income EPS 12m    :        202.00 M (QoQ=  247.08% : YoY=  685.99%)
	OpInc Growth 3Y   :         41.40%

