IBKR	51.83
AAL	31.57
AAOI	13.75
AAON	44.41
AAPL	194.59
AAWW	49.31
AAXN	54.31
ABCB	35.11
ABEO	8.23
ABMD	338.32
ACAD	27.05
ACBI	17.71
ACHC	31.05
ACIA	58.05
ACIW	33.35
ACLS	20.99
ACMR	16.42
ACOR	13.94
ACRS	6.21
ADBE	264.18
ADES	11.21
ADI	110.66
ADMS	7.91
ADP	155.63
ADSK	158.81
ADTN	14.62
ADUS	65.97
ADVM	5.86
AEGN	17.05
AEIS	50.96
AERI	49.25
AFIN	11.08
AGIO	65.47
AGLE	8.17
AGNC	18.07
AIMC	32.18
AIMT	22.07
AINV	15.30
AKAM	73.49
AKBA	8.69
AKCA	29.08
AKTS	6.75
ALDR	14.53
ALDX	7.95
ALEC	18.50
ALGN	280.72
ALGT	127.44
ALLK	38.09
ALLO	27.28
ALNY	90.61
ALRM	63.03
ALTM	6.24
ALTR	38.22
ALXN	134.24
AMAG	12.71
AMAT	41.72
AMBA	44.39
AMBC	19.36
AMCX	57.47
AMD	27.89
AMED	126.09
AMGN	191.92
AMKR	8.93
AMPH	20.84
AMSC	12.94
AMTD	52.00
AMWD	78.89
AMZN	1819.26
ANAB	74.88
ANDE	33.83
ANGI	16.55
ANGO	22.31
ANIK	30.13
ANSS	181.98
AOBC	9.44
APEI	31.19
APLS	19.61
APOG	36.03
APPF	77.95
APPN	36.08
APYX	7.80
AQST	7.00
ARCB	31.91
ARLP	20.50
ARNA	45.66
ARRS	31.65
ARRY	23.97
ARWR	19.01
ASMB	18.82
ASTE	38.93
ASUR	6.32
ATAX	6.83
ATNX	12.65
ATRA	39.61
ATRC	28.56
ATRO	31.71
ATSG	21.82
ATVI	48.60
AVAV	70.56
AVDR	12.13
AVGO	296.80
AVID	7.16
AVRO	19.03
AVT	44.03
AXDX	20.46
AXGN	22.13
AXSM	13.04
AZPN	105.96
BABY	26.89
BAND	69.36
BANR	53.55
BBBY	13.91
BCOR	34.12
BCOV	8.43
BCPC	95.45
BCRX	7.89
BEAT	68.49
BECN	34.54
BGCP	5.50
BHBK	23.16
BHF	37.99
BIIB	225.32
BJRI	45.85
BKNG	1774.36
BL	48.87
BLBD	17.44
BLDR	13.22
BLFS	21.35
BLKB	80.53
BLMN	19.77
BLUE	156.18
BMCH	17.70
BMRN	90.57
BNFT	47.14
BOKF	80.68
BOLD	39.54
BPFH	10.87
BPMC	84.16
BPR	20.50
BPTH	18.14
BRKL	14.42
BRKR	40.16
BRKS	31.05
BRY	11.92
BSGM	6.03
BUSE	25.02
BWMCU	10.01
CAKE	45.51
CALA	6.65
CALM	44.33
CAMP	12.75
CAR	35.74
CARA	19.48
CARB	24.73
CARG	39.48
CASA	9.20
CASH	19.64
CASY	125.99
CATB	7.56
CATS	13.59
CATY	33.66
CBAY	12.93
CBIO	9.13
CBLK	14.67
CBRL	157.52
CBSH	58.68
CCMP	115.58
CCOI	52.52
CCRN	7.31
CCXI	10.55
CDEV	9.20
CDK	57.58
CDLX	15.97
CDNA	38.75
CDNS	63.10
CDW	98.58
CDXS	20.93
CDZI	9.58
CECE	7.50
CECO	16.64
CELG	89.63
CENT	28.07
CENX	9.01
CERC	5.93
CERN	58.34
CERS	6.43
CEVA	27.76
CFFN	12.82
CG	19.35
CGBD	14.98
CGNX	53.44
CHDN	86.35
CHEF	31.28
CHFC	40.67
CHMA	5.08
CHRS	15.30
CHRW	87.28
CHTR	366.35
CHUY	22.87
CINF	84.75
CLBK	15.65
CLVS	25.90
CLXT	18.61
CMCO	34.88
CMCSA	40.05
CME	164.47
CMTL	22.23
CNCE	17.54
CNMD	81.93
CNSL	10.33
CNST	11.30
CNTY	8.88
COHR	143.26
COHU	15.35
COLB	32.35
COLL	17.06
COLM	104.99
COMM	21.92
CONE	52.47
CONN	24.46
COOP	10.80
CORE	36.15
CORT	11.92
COST	239.46
COUP	99.35
COWN	14.93
CPRT	59.88
CPSI	30.01
CRAY	25.65
CRBP	7.69
CREE	59.63
CRNX	24.89
CROX	25.84
CRUS	43.28
CRZO	13.21
CSCO	53.94
CSFL	24.40
CSGP	473.69
CSGS	41.82
CSII	40.68
CSOD	55.56
CSX	73.64
CTAS	208.12
CTMX	11.14
CTRE	23.86
CTRL	17.15
CTSH	72.20
CTSO	8.01
CTXS	101.71
CUE	8.76
CUTR	19.19
CVBF	21.16
CVCO	116.68
CVET	36.33
CVGI	8.12
CVGW	83.27
CVLT	66.75
CVTI	19.67
CWST	35.01
CY	15.57
CYRX	13.95
CYTK	8.91
CZR	8.94
DAKT	7.77
DBX	22.64
DCOM	19.51
DCPH	24.46
DENN	17.69
DERM	13.41
DFRG	6.53
DGII	13.14
DIOD	37.88
DISCA	26.70
DISH	32.18
DLHC	6.48
DLTH	22.84
DLTR	101.41
DMRC	34.20
DNKN	72.22
DNLI	20.23
DOCU	57.00
DOMO	43.60
DORM	84.82
DOVA	9.37
DOX	55.03
DRNA	13.97
DSKE	4.93
DSPG	14.09
DVAX	7.48
DXCM	142.16
DXPE	41.10
EA	104.88
EBAY	37.24
EBIX	50.85
EBSB	15.05
ECHO	23.89
ECOR	8.92
ECPG	28.32
EDIT	24.74
EEFT	142.02
EFII	27.63
EGAN	11.24
EGBN	52.19
EGOV	17.23
EGRX	50.66
EHTH	62.84
EIDX	21.76
EIGI	6.74
ELGX	7.10
ENOB	7.00
ENPH	9.40
ENSG	50.83
ENTA	99.75
ENTG	35.99
EOLS	25.65
EPAY	50.81
EPZM	12.20
EQIX	457.76
ERI	50.24
ERIE	174.94
ERII	8.95
ESPR	44.05
ETFC	46.60
ETSY	69.46
EVBG	75.98
EVOP	27.80
EWBC	49.40
EXAS	91.62
EXEL	24.28
EXLS	60.20
EXPD	76.02
EXPE	124.07
EXPI	11.53
EXPO	57.60
EXTR	7.79
EYE	29.83
EYEN	5.56
EZPW	9.51
FANG	105.93
FAST	63.96
FATE	17.76
FB	166.02
FCFS	87.89
FELE	52.22
FEYE	17.39
FFBC	24.20
FFIN	54.84
FFIV	156.23
FFWM	13.76
FGEN	55.69
FHB	25.62
FIBK	40.35
FISV	86.08
FITB	25.70
FIVE	119.32
FIVN	56.53
FIXX	28.32
FIZZ	57.18
FLDM	14.29
FLIR	48.95
FLMN	8.95
FLNT	6.18
FLWS	18.46
FLXN	12.43
FMBI	20.72
FNKO	21.08
FNSR	23.47
FOCS	33.84
FOLD	13.82
FORM	16.37
FOSL	14.51
FOXF	71.18
FPRX	13.53
FRGI	13.29
FRME	37.55
FRPT	43.70
FSCT	46.29
FSLR	54.63
FTDR	32.77
FTNT	88.30
FTSV	17.75
FULT	15.80
FWONA	34.39
FWRD	63.25
GAIA	9.45
GALT	4.84
GBCI	39.48
GBT	52.51
GDEN	15.45
GH	85.43
GHDX	74.63
GIII	38.83
GILD	64.85
GLDD	8.97
GLIBA	56.50
GLPI	37.56
GLUU	10.85
GLYC	13.04
GNMK	7.50
GNTX	20.43
GOOD	21.06
GOOGL	1235.20
GOSS	23.24
GPOR	7.90
GPRE	17.36
GPRO	6.53
GRTS	11.45
GSHD	28.95
GSKY	13.50
GT	18.23
GTHX	15.07
GTLS	94.46
HA	25.52
HABT	10.70
HAFC	20.58
HAIN	23.24
HALO	16.54
HAS	84.99
HBAN	12.66
HCKT	16.34
HCSG	32.17
HDS	42.86
HEAR	12.00
HEES	26.10
HFWA	30.31
HIBB	18.12
HIIQ	31.29
HLIT	5.68
HLNE	43.53
HMHC	7.22
HMST	26.17
HMSY	32.89
HOLX	47.64
HOMB	17.50
HONE	16.72
HOPE	13.10
HPT	26.21
HQY	82.73
HROW	5.46
HRTX	24.53
HSIC	61.27
HSII	40.70
HSTM	28.42
HTBK	12.24
HTLD	19.37
HUBG	41.21
HURN	48.59
HWC	40.04
HYRE	7.06
IAC	223.49
IART	57.28
IBCP	21.77
IBKC	72.49
IBOC	38.94
IBTX	52.19
ICFI	75.17
ICHR	22.86
ICPT	114.96
ICUI	236.54
IDCC	66.47
IDTI	47.89
IDXX	226.00
IEP	73.68
IIN	23.50
IIVI	38.84
ILMN	319.12
ILPT	20.40
IMDZ	5.84
IMMR	8.29
IMMU	18.12
INCY	87.08
INGN	94.70
INOV	12.60
INSM	29.02
INTC	54.64
INTU	260.62
INVA	13.94
IONS	80.25
IOTS	6.31
IOVA	10.26
IPAR	76.85
IPGP	153.41
IPHS	30.43
IRBT	125.55
IRDM	26.65
IRTC	91.10
IRWD	14.08
ISBC	11.81
ISCA	43.00
ISRG	577.98
ITCI	13.00
ITRI	51.38
JACK	76.80
JBHT	100.02
JBLU	16.33
JCOM	86.66
JKHY	137.92
JNCE	6.50
JVA	5.77
JYNT	15.36
KALA	7.72
KALU	106.85
KALV	27.80
KBAL	14.71
KE	16.83
KELYA	22.33
KEYW	8.31
KFRC	36.00
KHC	32.73
KIDS	46.24
KIN	8.85
KIRK	7.75
KLAC	123.87
KLDO	13.64
KLXE	26.65
KPTI	5.81
KRNY	13.06
KRYS	24.05
KTOS	16.14
KURA	15.90
KZR	18.07
LABL	49.90
LAMR	80.05
LANC	155.91
LASR	23.11
LAUR	15.48
LBC	10.01
LBRDA	94.15
LE	16.12
LECO	85.01
LEGH	13.68
LEXEA	44.32
LFUS	192.52
LFVN	14.92
LGIH	56.13
LGND	129.17
LHCG	113.60
LIND	15.19
LION	27.76
LITE	52.05
LIVX	6.12
LJPC	7.08
LKQ	29.00
LMAT	31.29
LMNX	24.21
LMRK	16.29
LNT	47.12
LNTH	25.17
LOB	14.28
LOCO	12.97
LOGM	80.75
LOPE	115.25
LPLA	73.82
LPSN	29.60
LQDT	7.69
LRCX	184.06
LSCC	12.68
LSTR	108.52
LSXMA	39.61
LTRPA	14.56
LTXB	36.46
LXRX	7.94
MANH	56.43
MANT	53.86
MAR	125.05
MASI	136.97
MAT	13.50
MATW	37.52
MBFI	42.46
MBOT	7.98
MBUU	39.72
MCFT	22.61
MCHP	87.45
MCRB	6.70
MDB	154.26
MDCO	28.05
MDGL	143.52
MDLZ	48.88
MDRX	10.51
MDSO	79.98
MEDP	58.80
MEET	5.62
MESA	8.80
MGLN	66.23
MGNX	19.86
MGPI	77.79
MGRC	58.35
MGTA	18.24
MGTX	19.99
MIDD	128.15
MIK	11.91
MINI	34.67
MITK	11.80
MKSI	92.57
MKTX	240.17
MLHR	35.77
MMLP	12.38
MMSI	60.80
MNLO	7.91
MNRO	83.03
MNST	54.20
MNTA	14.10
MOBL	5.62
MPAA	20.00
MPWR	145.01
MRAM	7.64
MRCC	12.29
MRCY	64.55
MRKR	6.10
MRNA	19.27
MRSN	4.91
MRTN	17.07
MRTX	75.30
MSFT	120.22
MSTR	149.46
MTCH	59.49
MTRX	21.50
MTSC	54.45
MTSI	19.07
MU	43.99
MXIM	55.26
MYGN	33.52
MYOK	55.82
MYRG	35.34
NANO	31.03
NATI	45.43
NAVG	69.84
NAVI	12.04
NBEV	5.35
NBIX	89.83
NBTB	36.00
NCMI	7.38
NDAQ	84.35
NDLS	6.76
NDSN	133.81
NEO	19.84
NEOG	63.97
NERV	8.31
NESR	10.73
NEWT	18.99
NFE	10.86
NFLX	377.87
NGHC	24.49
NKTR	33.48
NMIH	26.47
NMRK	8.86
NNBR	7.97
NOVT	84.76
NSIT	57.12
NSTG	24.23
NTAP	69.53
NTCT	27.92
NTGN	5.50
NTGR	35.08
NTLA	17.62
NTNX	42.80
NTRA	20.49
NTRS	92.69
NUAN	17.00
NUVA	56.68
NVDA	183.94
NVEE	61.69
NVTR	12.62
NWBI	16.86
NWL	15.80
NWSA	12.85
NXGN	17.41
NXST	108.65
NYMT	6.16
OCFC	24.70
OCSL	5.19
ODFL	145.82
ODT	21.13
OFIX	56.24
OKTA	85.47
OLED	161.62
OLLI	80.70
OMCL	84.73
OMER	17.72
ON	22.44
ONB	16.33
ONCE	113.27
OPB	20.31
OPI	29.65
OPTN	9.47
ORBC	6.91
ORGO	9.40
ORIT	16.79
ORLY	384.61
OSIR	19.15
OSIS	88.02
OSPN	20.05
OSTK	19.50
OSUR	11.56
OTLK	8.43
OZK	29.40
PACB	7.35
PACW	37.66
PAHC	32.34
PATK	43.41
PAYX	79.52
PBCT	16.49
PBPB	8.41
PBYI	40.39
PCAR	68.19
PCH	37.42
PCMI	37.43
PCRX	39.75
PCTY	90.54
PDCE	44.97
PDCO	22.81
PDFS	13.12
PDVW	38.26
PEGA	65.33
PEGI	21.96
PENN	21.04
PEP	119.44
PETQ	30.95
PETS	20.50
PFG	51.43
PFPT	124.98
PHAS	6.24
PI	18.67
PINC	34.75
PLAB	9.44
PLAY	47.16
PLCE	87.51
PLXS	64.06
PNFP	54.92
PODD	101.87
POOL	159.76
POWI	72.87
PPBI	26.55
PPC	21.32
PRAA	26.52
PRAH	108.04
PRFT	28.45
PRGS	37.15
PRIM	21.91
PRMW	15.20
PRTK	6.28
PS	32.41
PSDO	14.93
PSMT	61.60
PTC	94.96
PTCT	39.45
PTE	13.36
PTEN	14.71
PTGX	13.23
PTLA	33.60
PVAC	54.30
PYPL	104.48
PZZA	46.91
QCOM	57.77
QDEL	67.83
QLYS	86.18
QNST	13.74
QRTEA	17.31
QRVO	74.41
QTNA	21.50
QTRX	24.55
RARE	68.51
RARX	24.28
RBBN	5.20
RCII	19.96
RCKT	19.00
RCM	10.15
RDFN	19.51
RDNT	13.76
RDUS	19.18
RECN	17.06
REG	65.82
REGI	22.62
REGN	402.59
REPH	9.65
REPL	14.90
RETA	93.44
RGEN	61.76
RGLD	92.18
RGNX	61.99
RILY	16.80
RKDA	7.39
RMBL	5.58
RMBS	10.86
RMTI	6.34
RNST	35.03
ROCK	40.38
ROIC	17.12
ROKU	67.63
ROLL	132.59
ROST	91.50
RP	62.85
RPD	52.33
RRGB	27.75
RRR	26.73
RTIX	5.94
RTRX	23.55
RUBY	17.44
RUN	14.96
RUSHA	41.81
RUTH	25.34
RVNC	15.81
SABR	21.63
SAFM	127.70
SAGE	157.98
SAIA	60.69
SANM	30.81
SASR	31.64
SATS	37.22
SBAC	195.63
SBBP	5.36
SBCF	27.33
SBGI	38.43
SBNY	129.89
SBRA	19.04
SBSI	33.12
SBT	10.02
SBUX	72.26
SCHL	40.52
SCHN	25.05
SCOR	21.59
SCSC	38.65
SCVL	31.78
SCWX	19.84
SEIC	52.35
SFBS	33.38
SFIX	29.07
SFLY	40.68
SFM	22.42
SFNC	24.55
SGEN	74.40
SGMO	9.80
SGMS	22.25
SGRY	13.59
SHEN	45.41
SHOO	33.23
SIC	11.84
SIEN	9.86
SIGA	5.99
SIGI	62.85
SIRI	5.98
SIVB	229.15
SKYW	52.87
SLAB	84.05
SLDB	10.41
SLGG	8.07
SLGN	29.22
SLM	10.44
SMPL	20.32
SMTC	55.75
SNBR	47.74
SNCR	6.43
SNDX	4.88
SNH	12.01
SNHY	47.99
SNPS	112.36
SOLY	7.93
SONO	10.08
SPAR	8.96
SPKE	8.67
SPLK	132.48
SPNE	15.53
SPOK	13.66
SPPI	10.21
SPRO	13.38
SPSC	110.07
SPTN	16.51
SPWH	5.25
SPWR	6.50
SRCL	49.93
SRDX	45.96
SRPT	125.29
SRRK	18.91
SSB	67.97
SSNC	63.63
SSP	22.09
SSTI	41.52
SSYS	24.36
STAA	39.01
STAY	18.42
STBA	39.35
STIM	16.70
STLD	35.83
STML	13.39
STMP	86.15
STRA	135.78
STRL	12.82
SUPN	37.70
SVMK	15.23
SVRA	8.04
SWKS	86.40
SYKE	28.42
SYMC	23.56
SYNA	33.50
SYNH	52.20
SYRS	9.61
TACO	10.03
TAST	10.00
TBBK	8.16
TBIO	9.78
TBK	29.58
TCBI	55.13
TCDA	25.23
TCMD	60.58
TCPC	14.27
TECD	104.45
TECH	200.34
TELL	10.15
TENB	32.57
TER	40.51
TERP	13.84
TEUM	4.77
TFSL	16.32
TGTX	7.33
THOR	19.99
THRM	37.81
TILE	15.86
TITN	20.30
TIVO	9.39
TMUS	72.19
TNAV	6.90
TNDM	73.44
TOCA	10.91
TORC	6.40
TOWN	25.30
TPCO	11.72
TPIC	29.41
TPNL	6.96
TREE	340.44
TRHC	63.78
TRIP	52.21
TRMB	40.78
TRMK	33.04
TROW	102.31
TRS	31.40
TRST	7.87
TRUE	6.72
TRUP	31.35
TSC	20.71
TSCO	94.35
TSLA	275.88
TTD	213.57
TTEK	59.29
TTGT	16.90
TTMI	12.05
TTS	6.40
TTWO	98.73
TUSK	18.22
TVTY	17.26
TWNK	12.05
TWOU	69.21
TXMD	5.44
TXN	112.64
TXRH	61.13
TYPE	19.86
UAL	80.94
UBNK	14.56
UBNT	147.84
UBSH	33.01
UBSI	35.99
UBX	8.27
UCBI	24.80
UCTT	11.16
UFPI	30.84
UIHC	15.96
ULTA	335.13
ULTI	331.08
UMBF	64.10
UMPQ	16.52
UNIT	9.92
UPLD	41.92
UPWK	20.19
URBN	28.08
UROV	11.12
USCR	43.67
USWS	8.26
UTHR	122.99
UVSP	24.35
VBTX	24.37
VC	72.92
VCEL	19.33
VCTR	15.30
VCYT	23.85
VECO	12.01
VERI	6.63
VIAB	26.00
VIAV	12.27
VICR	32.86
VIRT	23.79
VIVO	17.06
VKTX	9.28
VLY	9.83
VNDA	18.33
VNOM	33.92
VRA	12.83
VRAY	8.49
VRCA	12.10
VREX	34.23
VRNS	62.87
VRNT	52.75
VRRM	10.22
VRSK	129.52
VRSN	185.27
VRTU	54.79
VRTX	182.05
VSAT	76.75
VYGR	18.84
WABC	60.94
WAFD	29.06
WATT	6.29
WBA	63.46
WDAY	197.41
WDC	52.10
WEN	16.56
WERN	33.21
WETF	7.17
WIFI	22.02
WING	72.75
WIRE	59.50
WRTC	6.04
WSBC	39.66
WSC	11.67
WSFS	39.89
WTFC	67.75
WTRH	12.85
WTW	19.62
WWD	97.32
WYNN	121.36
XBIT	11.64
XEL	56.48
XENT	33.35
XERS	10.12
XLNX	130.27
XLRN	46.73
XNCR	31.97
XON	5.73
XONE	9.70
XPER	24.30
XRAY	49.87
YGYI	6.74
YRCW	6.60
ZAGG	9.48
ZBRA	218.28
ZEUS	16.74
ZG	35.61
ZGNX	54.43
ZION	46.05
ZIXI	6.84
ZNGA	5.42
ZS	69.89
ZUMZ	23.16
ZYNE	6.12
A	82.05
AA	29.40
AAN	51.22
AAP	168.58
AAT	45.60
AB	28.93
ABBV	81.31
ABC	80.15
ABG	69.35
ABM	34.87
ABR	12.91
ABT	80.21
ACA	29.92
ACC	46.90
ACCO	8.62
ACM	30.08
ACRE	15.37
ADC	67.73
ADM	42.89
ADS	171.45
ADSW	27.46
ADT	6.58
AEE	73.28
AEL	28.55
AEO	20.30
AEP	84.07
AES	18.24
AFG	95.11
AFI	14.20
AFL	49.88
AGCO	68.74
AGR	49.31
AGS	25.17
AGX	49.08
AHH	15.47
AI	8.24
AIG	43.49
AIN	74.63
AIR	33.75
AIT	59.60
AIV	50.19
AIZ	96.10
AJG	78.86
AJRD	35.02
AKR	27.48
AL	33.95
ALB	85.84
ALE	82.32
ALEX	23.97
ALG	99.93
ALK	55.37
ALL	94.93
ALLY	26.55
ALSN	46.42
AM	13.53
AMBR	8.70
AMC	15.32
AME	81.89
AMG	105.68
AMH	22.77
AMID	5.17
AMN	49.39
AMP	129.60
AMRC	17.08
AMRX	14.46
AMT	194.13
AN	34.77
ANDX	35.42
ANET	315.09
ANF	25.39
ANTM	304.01
AOS	52.97
APA	36.05
APAM	25.98
APC	45.21
APD	187.07
APH	96.75
APLE	16.38
APO	29.64
APTS	15.43
APU	28.82
APY	42.61
AQ	8.92
AQUA	13.34
AR	8.75
ARA	9.80
ARCH	92.17
ARE	142.51
ARES	23.70
ARI	18.44
ARMK	29.89
ARNC	19.22
AROC	10.20
ARR	19.55
ARW	79.96
ASB	21.74
ASGN	64.94
ASH	79.34
ASIX	30.30
ATEN	7.32
ATGE	47.86
ATI	26.19
ATKR	21.94
ATO	102.52
ATR	105.22
ATU	24.30
ATUS	22.22
AVA	40.88
AVB	198.61
AVD	17.99
AVLR	56.27
AVNS	42.64
AVX	18.05
AVY	111.41
AVYA	13.89
AWI	76.11
AWK	106.06
AWR	71.83
AX	29.46
AXE	57.34
AXL	14.36
AXP	111.84
AXTA	25.74
AYI	123.30
AYR	20.44
AYX	85.27
AZO	998.31
AZZ	42.72
B	54.55
BA	373.16
BAC	28.19
BAH	57.54
BANC	13.77
BAX	78.33
BBDC	9.97
BBT	47.18
BBW	5.56
BBX	6.19
BBY	70.63
BC	52.00
BCC	27.25
BCEI	23.03
BCO	77.78
BCSF	20.14
BDC	57.66
BDN	15.65
BDX	245.13
BE	12.89
BEN	33.16
BERY	53.94
BF.B	51.34
BFAM	124.95
BFS	51.36
BG	52.35
BGG	12.69
BGS	24.78
BHE	26.45
BHGE	28.45
BHLB	28.13
BHR	12.32
BHVN	53.36
BID	40.32
BIG	35.22
BIO	315.32
BJ	26.85
BK	51.85
BKD	6.99
BKE	17.95
BKH	72.60
BKI	53.26
BKS	5.54
BKU	33.62
BLD	64.59
BLK	431.24
BLL	58.95
BMI	57.76
BMS	54.31
BMY	49.10
BOH	78.00
BOOT	27.24
BOX	19.96
BPI	6.57
BPL	35.23
BPMP	14.72
BPT	27.16
BR	102.99
BRC	46.99
BRO	29.13
BRSS	34.15
BRX	18.06
BSM	18.02
BSX	38.17
BTU	30.09
BURL	148.99
BV	15.25
BWA	37.87
BWXT	49.92
BX	35.23
BXC	27.20
BXG	16.12
BXMT	34.93
BXP	133.12
BXS	28.68
BYD	27.89
BZH	11.65
C	63.90
CACI	185.93
CADE	18.99
CAG	25.82
CAH	49.96
CAI	22.96
CAL	25.80
CALX	7.96
CARS	23.35
CAT	134.35
CATO	14.09
CBB	10.10
CBM	39.34
CBPX	24.68
CBRE	49.72
CBS	46.24
CBT	43.26
CBU	59.57
CBZ	19.87
CC	40.90
CCI	126.58
CCK	55.93
CCL	57.22
CCS	23.20
CDAY	50.15
CE	102.99
CEIX	36.40
CEQP	35.69
CF	41.19
CFG	33.21
CFR	96.78
CFX	29.19
CHAP	5.59
CHCT	35.67
CHD	66.77
CHE	327.72
CHGG	39.65
CHH	77.58
CHMI	17.37
CHSP	28.66
CI	169.12
CIEN	38.50
CIM	19.19
CIR	33.52
CISN	14.38
CIT	48.02
CJ	15.89
CL	65.77
CLDR	11.59
CLDT	18.86
CLF	9.87
CLGX	36.28
CLH	71.21
CLI	22.29
CLNC	15.94
CLNY	5.43
CLR	44.26
CLW	21.23
CLX	158.21
CMA	75.49
CMC	17.32
CMD	67.98
CMG	671.00
CMI	158.89
CMO	8.40
CMP	56.28
CMS	55.24
CNA	43.31
CNC	58.94
CNDT	14.11
CNK	39.81
CNNE	23.78
CNO	16.35
CNP	30.68
CNS	41.41
CNX	10.94
CNXM	14.92
COF	82.95
COG	26.58
COLD	30.30
COO	297.34
COP	68.15
COR	107.26
COTY	11.32
CPB	37.80
CPE	7.95
CPF	28.34
CPLG	14.06
CPS	51.27
CPT	99.64
CR	85.58
CRC	27.44
CRCM	19.51
CRI	98.03
CRK	7.34
CRL	147.04
CRM	166.66
CRS	45.78
CRY	29.46
CSL	123.35
CSV	19.53
CTB	30.20
CTL	12.14
CTLT	43.12
CTS	31.13
CTT	9.74
CUB	57.64
CUBE	31.97
CUBI	18.15
CURO	10.55
CUZ	10.04
CVA	16.96
CVI	41.73
CVIA	6.97
CVNA	58.10
CVS	57.43
CVX	125.84
CW	116.62
CWH	14.06
CWT	54.53
CXO	110.29
CXP	22.31
CXW	19.42
D	75.14
DAL	50.38
DAN	18.05
DAR	21.10
DATA	136.60
DBD	11.33
DCI	49.43
DCP	34.05
DDD	11.47
DDS	73.24
DE	160.38
DEA	18.03
DECK	146.52
DEI	40.53
DELL	60.74
DFIN	15.07
DFS	72.47
DG	117.89
DGX	89.77
DHI	40.44
DHR	132.19
DIN	88.05
DIS	109.23
DK	36.89
DKS	35.31
DLB	64.94
DLR	119.44
DLX	42.35
DNOW	14.62
DO	10.89
DOC	18.98
DOOR	50.90
DOV	92.54
DPLO	6.41
DPZ	244.94
DRE	30.68
DRH	10.89
DRI	116.54
DRQ	46.92
DS	5.30
DSW	21.12
DTE	123.22
DUK	90.10
DVA	55.17
DVN	31.65
DWDP	56.08
DX	5.98
DXC	66.79
DY	49.39
EAF	13.35
EAT	43.17
EB	20.87
EBF	20.92
EBS	48.97
ECL	175.98
ECOM	12.53
ED	84.40
EE	57.93
EEX	12.47
EFC	17.90
EFX	115.02
EGHT	20.82
EGP	111.08
EHC	61.47
EIG	40.17
EIX	65.15
EL	162.01
ELAN	32.68
ELF	9.84
ELLI	98.70
ELS	114.09
ELY	16.71
EME	73.65
EMN	79.13
EMR	69.36
ENBL	14.64
ENLC	12.25
ENR	46.03
ENS	67.55
ENV	66.60
ENVA	24.44
EOG	97.18
EPAM	173.64
EPC	43.29
EPD	29.31
EPR	76.35
EPRT	19.14
EQC	32.88
EQH	20.82
EQM	44.45
EQR	74.84
EQT	20.28
ERA	12.36
ES	70.91
ESE	71.02
ESI	10.55
ESRT	15.98
ESS	289.85
ESTE	7.14
ET	15.52
ETH	19.15
ETM	5.83
ETR	95.01
ETRN	20.58
EV	41.21
EVH	14.01
EVR	91.76
EVRG	57.36
EVRI	9.92
EW	192.46
EXC	49.66
EXP	74.29
EXR	100.66
EXTN	18.06
F	8.67
FAF	49.67
FBC	31.56
FBHS	46.48
FCF	12.74
FCN	74.68
FCPT	29.21
FCX	12.99
FDC	25.60
FDP	27.18
FDS	242.65
FDX	179.06
FE	41.24
FET	6.12
FF	14.10
FHN	14.10
FICO	269.01
FII	29.00
FIS	110.29
FIT	6.06
FIX	52.44
FL	59.85
FLO	20.48
FLOW	34.34
FLR	37.61
FLS	45.91
FLT	242.04
FMC	77.85
FNB	11.08
FND	40.92
FNF	35.51
FOE	20.82
FPI	6.27
FR	35.06
FRAC	10.28
FRC	101.72
FRT	134.06
FSS	25.70
FTAI	17.29
FTSI	9.98
FTV	84.31
FUL	50.23
FUN	54.46
GATX	77.72
GBX	37.43
GCAP	6.61
GCI	10.42
GCO	42.11
GCP	29.89
GD	170.02
GDDY	77.39
GDI	28.03
GDOT	61.97
GE	10.27
GEF	41.43
GEL	23.85
GEO	19.22
GES	19.23
GFF	18.79
GGG	48.84
GHL	21.75
GIS	50.05
GKOS	80.27
GLP	19.82
GLT	13.96
GLW	34.84
GM	37.35
GME	10.50
GMED	48.60
GMRE	9.85
GMS	15.96
GNE	8.48
GNK	8.33
GNL	19.10
GNRC	51.84
GOLF	23.42
GPC	108.99
GPI	63.01
GPK	12.63
GPMT	18.69
GPN	136.19
GPS	25.11
GRA	78.12
GRUB	69.49
GS	194.46
GSBD	20.79
GTES	15.51
GTN	22.48
GTT	34.08
GTY	32.17
GVA	45.83
GWB	32.36
GWR	87.30
GWRE	96.09
GWW	305.18
H	73.49
HAE	87.94
HAL	30.08
HASI	25.16
HBI	17.77
HCA	136.85
HCC	28.70
HCI	41.36
HCP	31.69
HD	189.63
HE	40.51
HEI	94.74
HEP	28.17
HES	60.77
HF	47.89
HFC	52.27
HGV	31.62
HHC	110.79
HI	43.38
HIFR	21.28
HIG	48.92
HII	208.20
HIW	46.48
HLI	45.07
HLT	85.74
HLX	8.07
HMN	35.79
HNGR	18.31
HNI	37.37
HOG	35.17
HOME	22.74
HON	158.58
HP	56.56
HPE	16.10
HPP	34.72
HPQ	20.29
HR	32.18
HRB	24.20
HRC	107.15
HRI	39.47
HRL	43.12
HRS	162.36
HRTG	14.55
HSC	22.04
HST	19.13
HSY	111.54
HT	17.96
HTA	28.77
HTH	17.13
HTZ	17.55
HUBB	119.74
HUBS	176.13
HUD	14.36
HUM	277.32
HUN	22.90
HVT	22.81
HXL	69.11
HZO	18.81
IBM	141.70
IBP	45.56
ICE	73.53
IDA	99.29
IEX	151.85
IFF	126.79
IIPR	90.36
INGR	95.87
INN	11.33
INSP	56.69
INST	45.93
INSW	18.29
INT	30.47
INVH	23.79
IO	15.27
IP	45.74
IPG	21.93
IPHI	44.34
IPOA	10.18
IQV	144.11
IRM	35.15
IRT	10.61
IT	148.52
ITGR	86.64
ITT	58.67
ITW	146.57
IVC	8.75
IVR	16.20
IVZ	19.81
JAG	10.94
JBGS	41.03
JBL	27.60
JBT	92.95
JCAP	21.47
JEC	74.77
JEF	19.23
JELD	18.24
JILL	5.24
JLL	154.09
JNJ	138.22
JNPR	26.79
JOE	16.42
JPM	102.74
JW.A	45.46
JWN	43.71
K	56.45
KAMN	58.70
KAR	49.92
KBH	22.77
KBR	19.15
KDP	28.01
KEG	5.90
KEM	18.36
KEX	76.36
KEY	15.90
KEYS	87.58
KFY	47.52
KIM	18.16
KKR	24.54
KMB	121.34
KMI	20.39
KMPR	76.87
KMT	37.09
KMX	62.39
KN	17.10
KNL	19.55
KNX	32.17
KO	45.49
KOP	26.05
KOS	6.15
KR	24.31
KRA	33.14
KRC	76.37
KREF	20.31
KRG	15.80
KRO	14.32
KSS	68.35
KSU	116.65
KW	21.49
L	47.89
LAD	89.00
LADR	16.95
LB	27.90
LBRT	15.88
LCI	7.70
LCII	77.23
LDL	25.22
LDOS	63.66
LEA	136.06
LEG	42.31
LEN	47.60
LGF.A	15.86
LH	156.26
LII	260.72
LKSD	6.46
LL	10.59
LLL	208.88
LLY	128.34
LM	28.00
LMT	299.58
LNC	60.39
LOW	106.39
LPG	6.08
LPT	48.57
LPX	24.40
LRN	33.28
LSI	96.09
LTC	45.48
LTHM	13.28
LUV	50.80
LVS	61.21
LW	70.91
LXP	9.20
LXU	7.09
LYB	88.21
LYV	64.25
LZB	32.69
M	24.02
MA	236.48
MAA	107.85
MAC	43.82
MAIN	37.78
MAN	85.92
MAS	39.11
MATX	36.28
MBI	10.48
MC	42.18
MCD	186.29
MCK	122.24
MCO	181.98
MCRN	12.66
MCS	39.97
MCY	50.96
MD	30.63
MDC	28.40
MDP	57.38
MDR	7.44
MDU	25.44
MED	131.66
MEI	30.03
MET	43.20
MFA	7.29
MG	13.95
MGM	26.89
MGP	31.38
MGY	12.47
MHK	128.02
MHO	26.43
MIC	40.84
MITT	17.55
MKC	143.16
MLI	32.22
MLM	198.82
MMC	93.14
MMI	38.96
MMM	210.16
MMP	62.16
MMS	71.74
MNR	13.18
MO	57.20
MOD	14.11
MODN	17.59
MOG.A	87.56
MOH	147.70
MOS	28.52
MOV	33.02
MPC	62.60
MPLX	34.43
MPO	10.72
MPW	18.83
MR	17.37
MRC	17.65
MRK	82.93
MRO	17.64
MRT	10.93
MS	43.37
MSA	102.27
MSCI	195.99
MSG	295.74
MSGN	22.28
MSI	141.00
MSM	82.47
MTB	161.09
MTD	730.01
MTDR	19.99
MTG	13.46
MTH	43.63
MTN	214.57
MTOR	21.13
MTRN	57.48
MTW	17.11
MTX	60.06
MTZ	47.85
MUR	30.95
MUSA	81.82
MWA	10.34
MXL	25.84
MYE	18.09
NAV	33.27
NBHC	33.07
NBL	25.00
NBLX	37.98
NCI	19.70
NCLH	56.57
NCR	28.40
NCS	6.44
NEE	192.28
NEM	34.29
NEP	46.01
NEWM	11.86
NEWR	104.88
NFG	60.84
NGL	14.01
NGVC	12.35
NGVT	106.81
NHI	79.71
NI	28.39
NINE	23.58
NJR	49.65
NKE	87.92
NLS	5.71
NLSN	27.50
NLY	10.33
NNN	54.29
NOC	272.56
NOV	28.00
NOW	251.65
NPO	67.91
NPTN	6.30
NR	9.08
NRE	17.66
NRG	43.46
NRZ	16.93
NS	27.60
NSA	28.16
NSC	180.67
NSP	127.19
NUE	58.86
NUS	51.87
NVRO	61.05
NVTA	25.53
NWE	70.49
NWN	65.97
NX	15.86
NYCB	11.74
NYT	33.68
O	72.51
OAK	49.68
OAS	6.30
OC	47.50
OFC	27.63
OGE	42.98
OGS	89.69
OHI	37.23
OI	19.81
OII	16.78
OIS	16.18
OKE	69.77
OLN	23.54
OMC	75.08
OMF	33.41
OMN	7.78
ONDK	5.65
ORA	54.95
ORC	6.83
ORCL	53.97
ORI	20.80
OSK	75.50
OUT	22.97
OXM	74.52
OXY	67.23
OZM	16.11
PAA	25.06
PAG	43.46
PAGP	25.16
PANW	250.13
PARR	17.80
PAYC	190.46
PB	69.70
PBF	33.16
PBH	29.03
PBI	6.73
PCG	19.08
PDM	20.49
PE	19.15
PEB	32.07
PEG	59.52
PEI	6.10
PEN	160.11
PFE	42.43
PFGC	38.50
PFS	26.23
PFSI	21.92
PG	102.52
PGR	73.17
PGRE	14.42
PGTI	13.98
PH	170.03
PHM	26.51
PII	82.97
PJT	40.90
PK	31.59
PKG	98.24
PKI	97.39
PLAN	40.94
PLD	72.01
PLNT	67.82
PLOW	37.98
PLT	51.47
PM	92.01
PMT	20.77
PNC	123.78
PNM	47.10
PNW	96.02
POL	30.55
POR	51.60
POST	108.62
PPG	113.14
PPL	32.37
PQG	15.43
PRA	36.20
PRI	122.22
PRLB	108.34
PRO	42.77
PRSP	21.20
PRTY	8.60
PRU	94.26
PSA	221.70
PSTG	21.64
PSX	98.75
PSXP	54.93
PUMP	22.15
PVH	108.75
PVTL	21.26
PWR	37.69
PXD	146.04
PYX	29.47
QEP	8.09
QTS	44.45
QTWO	70.91
QUAD	11.62
QUOT	10.17
R	60.12
RAMP	62.25
RBC	83.75
RC	14.88
RCL	117.84
RCUS	11.88
RDC	12.09
RDN	20.88
RES	10.49
REV	21.07
REVG	10.62
REXR	35.62
REZI	20.51
RF	14.53
RGA	144.74
RGR	51.60
RGS	18.77
RH	135.25
RHI	66.48
RHP	83.96
RHT	182.40
RJF	79.77
RL	124.79
RLGY	11.62
RLH	7.84
RLI	70.17
RLJ	18.16
RMAX	37.55
RMD	101.08
RNG	111.19
ROAN	6.45
ROG	161.69
ROK	177.46
ROL	41.05
ROP	334.55
RPAI	12.17
RPM	58.55
RPT	11.67
RRC	11.43
RS	90.24
RSG	79.23
RST	21.73
RTEC	23.45
RTN	182.00
RUBI	6.86
RWT	15.81
RXN	26.64
RYAM	13.55
RYI	8.93
RYN	29.93
S	6.23
SAH	14.33
SAIC	72.69
SAIL	30.11
SAM	298.54
SAVE	53.90
SBH	17.60
SC	20.85
SCCO	39.37
SCHW	44.10
SCI	39.78
SCS	15.27
SD	8.35
SEAS	24.08
SEE	45.58
SEM	14.48
SEMG	14.91
SERV	47.46
SF	53.69
SFE	10.75
SFS	5.14
SHAK	55.32
SHLX	19.82
SHO	14.55
SHW	433.33
SITC	13.30
SITE	57.24
SIX	48.83
SJI	31.59
SJM	111.16
SJT	5.51
SJW	63.48
SKT	20.40
SKX	32.32
SKY	19.56
SLB	44.23
SLCA	17.06
SLG	90.83
SM	17.35
SMAR	45.38
SMG	78.81
SMLP	9.96
SMTA	7.41
SNA	156.57
SNAP	10.93
SNDR	20.95
SNR	5.16
SNV	35.95
SNX	96.24
SO	51.56
SOI	16.96
SON	60.06
SPB	55.89
SPG	177.60
SPGI	209.82
SPH	22.62
SPR	92.07
SPXC	35.48
SQ	78.26
SR	81.11
SRC	37.66
SRE	125.58
SRG	45.25
SRI	28.75
SRLP	17.94
SSD	59.78
SSTK	46.59
STAG	28.92
STAR	8.06
STC	42.48
STI	60.36
STL	18.93
STOR	33.24
STT	68.25
STWD	22.70
STZ	169.51
SUI	116.93
SUM	17.30
SUN	30.92
SUP	5.18
SWCH	10.58
SWI	19.78
SWK	135.03
SWM	38.29
SWX	82.75
SXC	9.25
SXCP	13.42
SXT	66.16
SYF	32.93
SYK	197.68
SYY	65.94
T	31.02
TALO	26.23
TAP	60.54
TBI	23.50
TCF	20.54
TCO	52.44
TCP	37.00
TCS	7.14
TDC	45.84
TDG	454.55
TDOC	63.11
TDS	31.90
TDW	23.60
TDY	236.51
TEN	24.42
TEX	32.73
TFX	304.36
TG	18.66
TGE	24.94
TGI	20.91
TGNA	14.12
TGT	79.52
THC	30.41
THG	114.43
THO	61.43
THS	62.55
TIER	25.81
TIF	100.39
TISI	17.89
TJX	52.52
TKR	44.40
TLRA	6.35
TLRD	7.93
TLYS	11.66
TMHC	17.43
TMK	82.18
TMO	271.30
TMST	11.49
TNET	61.57
TOL	35.68
TOWR	21.69
TPB	47.10
TPC	18.18
TPH	12.48
TPR	31.99
TPX	57.45
TR	37.35
TRCO	46.12
TREX	65.32
TRGP	41.87
TRN	22.92
TRNO	41.81
TRTX	19.81
TRU	66.70
TRV	133.66
TSE	46.94
TSN	66.76
TSS	94.20
TTC	68.97
TUP	25.84
TWI	5.53
TWLO	135.22
TWO	13.94
TWTR	32.58
TXT	51.79
TYL	207.37
UAA	21.66
UDR	45.06
UE	18.67
UFI	20.98
UFS	49.81
UGI	55.56
UHS	136.55
UIS	13.14
UMH	14.02
UNF	139.05
UNFI	13.48
UNH	252.50
UNM	34.53
UNP	162.82
UNT	15.72
UNVR	22.23
UPS	109.97
URI	118.40
USAC	15.93
USB	49.63
USFD	34.64
USG	43.08
USM	47.25
USNA	88.08
USPH	108.30
USX	7.21
UTX	126.92
UVE	31.24
UVV	59.63
V	156.24
VAC	96.80
VAR	138.23
VCRA	34.98
VEEV	128.32
VER	8.38
VFC	85.84
VG	10.04
VGR	10.64
VICI	21.71
VLO	86.44
VMC	117.49
VMI	133.56
VMW	187.70
VNO	67.51
VOYA	50.21
VRS	20.76
VSH	20.24
VSI	7.64
VSLR	5.13
VSM	50.01
VST	26.13
VSTO	8.33
VTR	63.59
VVV	18.45
VZ	58.32
W	171.23
WAB	74.08
WAGE	39.13
WAIR	8.70
WAL	41.23
WAT	250.14
WBC	144.68
WBS	51.91
WBT	16.28
WCC	53.21
WCG	249.84
WD	51.37
WDR	17.74
WEC	78.71
WELL	77.30
WES	32.94
WEX	191.45
WFC	49.81
WGO	30.37
WH	51.54
WHD	37.33
WHR	133.18
WK	49.27
WLH	15.02
WLK	69.82
WLL	27.28
WM	101.85
WMB	28.86
WMC	10.56
WMK	41.33
WMS	25.67
WMT	98.74
WNC	13.56
WOR	37.95
WOW	9.52
WP	110.15
WPC	77.82
WPG	5.41
WPX	13.16
WRB	83.84
WRE	28.05
WRI	28.17
WRK	37.99
WSM	58.87
WSO	140.70
WSR	12.03
WST	106.43
WTI	7.00
WTR	36.78
WTS	80.97
WTTR	11.52
WU	18.25
WWE	92.49
WWW	35.91
WY	26.12
WYND	41.86
X	20.41
XAN	10.73
XEC	72.47
XHR	20.21
XOM	81.81
XPO	51.23
XRX	32.94
XYL	79.28
YELP	34.84
YETI	28.64
YEXT	22.03
YUM	99.04
ZAYO	28.47
ZBH	129.00
ZEN	85.84
ZTS	99.65
ZUO	23.95
SPLP	13.99
IDX.IDX	1883.32
SML.IDX	940.28
SPX.IDX	2824.23
