IBKR	51.95
AAL	32.74
AAOI	16.27
AAON	37.68
AAPL	153.30
AAWW	50.22
AAXN	48.70
ABCB	35.54
ABEO	6.89
ABMD	336.13
ACAD	20.32
ACBI	18.36
ACGL	28.42
ACHC	28.32
ACIA	41.28
ACIU	10.83
ACIW	28.23
ACLS	18.47
ACOR	15.93
ACRS	6.15
ADBE	243.85
ADI	89.13
ADIL	5.80
ADMS	8.67
ADP	133.17
ADSK	139.06
ADTN	11.78
ADUS	61.57
AEGN	18.49
AEIS	45.63
AERI	43.99
AEYE	11.25
AFIN	12.93
AGIO	52.27
AGNC	17.94
AIMC	28.43
AIMT	21.94
AINV	14.32
AKAM	64.51
AKBA	6.02
AKCA	29.32
AKTS	6.60
ALDR	12.66
ALDX	8.48
ALGN	216.16
ALGT	119.51
ALKS	33.05
ALLK	41.15
ALLO	27.78
ALNY	80.66
ALRM	59.40
ALTM	8.28
ALTR	31.52
ALXN	114.29
AMAG	16.97
AMAT	34.44
AMBA	35.71
AMBC	18.34
AMCX	61.53
AMD	19.76
AMED	124.74
AMGN	201.98
AMKR	7.28
AMPH	22.39
AMSC	11.78
AMTD	54.92
AMWD	67.93
AMZN	1632.17
ANAB	71.02
ANGI	15.97
ANGO	20.94
ANIK	35.58
ANSS	161.03
AOBC	13.11
APLS	13.44
APOG	33.82
APPN	31.78
APTX	5.72
APYX	8.42
AQST	7.56
ARCB	38.36
ARLP	18.46
ARNA	44.04
ARRS	30.69
ARRY	17.02
ARWR	13.10
ASMB	20.48
ASTE	36.43
ASUR	5.60
ATHN	133.87
ATNX	11.59
ATRA	35.44
ATRC	31.23
ATSG	24.02
ATTU	21.06
ATVI	47.06
AUDC	12.40
AVAV	73.12
AVGO	258.29
AVRO	13.50
AVT	41.25
AXDX	16.85
AXGN	16.17
AXNX	14.85
AXSM	8.52
AY	17.97
AZPN	88.93
BABY	34.31
BAND	43.03
BANR	55.95
BBBY	14.73
BCOR	28.91
BCPC	81.36
BCRX	8.93
BEAT	67.22
BECN	34.17
BGCP	6.22
BHBK	23.05
BHF	35.58
BIIB	338.96
BJRI	52.66
BKNG	1708.98
BL	43.98
BLDR	12.37
BLFS	12.40
BLKB	68.36
BLMN	19.06
BLUE	125.09
BMCH	16.54
BMRN	95.66
BNCL	15.34
BNFT	53.87
BOJA	16.07
BOKF	81.11
BOLD	23.96
BPFH	11.50
BPMC	66.66
BPOP	50.90
BPR	17.25
BPY	17.30
BRKL	14.51
BRKR	34.27
BRKS	27.78
BRY	10.24
BUSE	26.25
CACC	424.96
CAKE	44.53
CALM	43.30
CAMP	13.65
CAMT	7.12
CAR	25.35
CARA	15.34
CARB	27.74
CARG	38.75
CASA	11.20
CASH	21.32
CASY	132.59
CATB	6.25
CATM	29.10
CATY	37.16
CBAY	8.91
CBIO	8.00
CBLK	13.24
CBPO	80.42
CBRL	167.22
CBSH	60.02
CCMP	94.87
CCOI	47.98
CCRN	9.26
CCXI	11.71
CDEV	13.19
CDK	50.83
CDLX	16.70
CDNA	25.05
CDNS	45.78
CDW	80.33
CDXS	16.47
CECO	12.69
CELG	86.00
CENT	40.07
CENX	8.82
CERC	5.17
CERN	52.98
CERS	5.63
CEVA	26.05
CFFN	13.68
CG	18.30
CGBD	14.44
CGNX	41.50
CHDN	266.27
CHEF	34.90
CHFC	42.48
CHFS	9.50
CHKP	106.66
CHRS	11.70
CHRW	86.95
CHTR	284.97
CHUY	20.67
CINF	79.50
CLBK	14.95
CLPS	5.87
CLVS	22.65
CMCSA	34.97
CME	186.33
CMPR	119.03
CMTL	25.34
CNCE	14.28
CNMD	66.74
CNOB	20.28
CNSL	10.50
COHR	113.24
COHU	17.41
COLB	37.86
COLL	15.32
COLM	85.59
COMM	18.32
CONE	51.32
CONN	18.49
COOP	14.20
CORE	28.72
CORT	14.68
COST	212.40
COUP	75.88
COWN	15.12
CPRT	49.64
CPSI	26.69
CRAY	21.45
CRBP	7.73
CREE	47.15
CROX	28.74
CRSP	33.08
CRUS	35.66
CRZO	12.05
CSCO	44.78
CSFL	23.79
CSGP	376.93
CSGS	34.82
CSII	28.82
CSIQ	17.28
CSOD	54.23
CSTE	14.74
CSX	65.83
CTAS	182.76
CTMX	16.11
CTRE	20.07
CTRL	18.51
CTSH	66.80
CTSO	7.26
CTXS	108.25
CUE	5.55
CUTR	13.79
CVBF	22.12
CVGW	81.40
CVLT	62.74
CVTI	22.23
CWST	30.98
CY	12.76
CYBR	75.63
CYRX	9.09
CYTK	6.70
CZR	8.66
DAKT	7.33
DBX	22.90
DCOM	18.27
DCPH	26.37
DENN	18.00
DERM	6.37
DFRG	7.99
DGII	11.40
DIOD	30.45
DISCA	26.60
DISH	29.51
DLTH	19.97
DLTR	95.73
DNKN	69.07
DNLI	21.68
DOCU	45.85
DOMO	26.49
DORM	93.35
DOVA	7.78
DOX	60.47
DRNA	10.94
DRYS	5.63
DVAX	11.64
DXCM	150.82
EA	91.31
EBAY	32.90
EBIX	51.52
EBSB	15.75
ECHO	23.34
ECOL	63.40
ECOR	5.62
ECPG	28.04
EDIT	20.95
EEFT	112.46
EFII	24.14
EGAN	6.73
EGBN	54.01
EGOV	13.83
EGRX	42.04
EHTH	45.46
EIGI	7.61
EIGR	13.51
ENDP	9.29
ENPH	6.59
ENSG	41.18
ENTA	76.92
ENTG	29.51
EOLS	16.24
EPAY	49.30
EPZM	9.15
EQIX	371.01
ERI	43.66
ERII	7.22
ESIO	29.97
ESND	12.56
ESPR	42.00
ETFC	50.08
ETSY	53.54
EVBG	56.46
EVOP	24.39
EWBC	50.07
EXAS	76.07
EXEL	22.11
EXLS	55.68
EXPD	68.39
EXPE	115.65
EXPI	10.18
EXPO	51.54
EXTR	6.39
EYE	31.97
EZPW	9.06
FANG	101.46
FAST	59.10
FATE	14.86
FB	147.57
FBNC	35.92
FCFS	82.87
FELE	46.17
FEYE	16.12
FFBC	25.94
FFIN	62.34
FFIV	157.30
FFWM	14.34
FGEN	51.43
FHB	25.03
FIBK	38.53
FISV	78.19
FITB	27.56
FIVE	122.17
FIVN	46.59
FIXX	23.09
FIZZ	80.78
FLDM	8.96
FLEX	8.17
FLIR	44.73
FLMN	7.99
FLWS	12.87
FLXN	13.83
FMBI	21.89
FNKO	16.04
FNSR	21.21
FOCS	27.87
FOLD	11.71
FORM	13.39
FOSL	16.90
FOXA	48.56
FOXF	61.13
FPRX	10.93
FRGI	15.12
FRME	37.79
FRPT	37.19
FSCT	27.26
FSLR	46.21
FTDR	28.17
FTNT	69.85
FTSV	13.22
FULT	16.35
FWONA	30.27
GBCI	43.15
GBT	47.82
GDEN	18.60
GH	40.61
GHDX	71.00
GIII	33.72
GILD	68.55
GLDD	7.14
GLIBA	43.25
GLNG	21.99
GLPI	35.54
GLRE	9.82
GLUU	9.29
GLYC	10.29
GMLP	13.11
GNMK	6.00
GNTX	22.56
GOGL	6.12
GOOD	19.20
GOOGL	1078.63
GPOR	8.80
GPRE	13.93
GRMN	67.39
GRTS	14.58
GSHD	26.47
GSKY	11.00
GT	20.47
GTHX	19.58
GTLS	72.97
HA	32.72
HABT	10.67
HAFC	21.74
HAIN	18.13
HALO	15.91
HAS	89.06
HBAN	13.52
HBNC	16.63
HCKT	17.75
HCSG	44.06
HDS	40.13
HEAR	15.07
HEES	25.40
HELE	114.96
HFBC	19.40
HFWA	31.18
HIBB	15.63
HIIQ	33.47
HLIT	4.84
HLNE	36.01
HMHC	10.33
HMST	25.64
HMSY	28.86
HOLI	21.03
HOLX	44.19
HOMB	18.24
HOPE	13.89
HPT	25.93
HQY	60.46
HROW	5.77
HRTX	26.24
HSIC	77.48
HSII	33.13
HTBK	12.74
HTLD	20.06
HUBG	43.62
HWC	41.18
HZNP	21.92
IAC	197.77
IART	45.97
IBKC	73.31
IBOC	35.67
IBTX	52.09
ICHR	18.15
ICLR	132.28
ICPT	110.93
ICUI	238.86
IDCC	71.56
IDTI	48.31
IDXX	201.31
IIIN	21.16
IIIV	23.07
IIN	27.68
IIVI	32.51
ILMN	303.62
ILPT	19.97
IMGN	4.93
IMMR	9.76
IMMU	13.26
INAP	5.55
INCY	77.33
INDB	77.45
INFO	51.50
INGN	145.99
INO	5.00
INOV	14.39
INSG	5.11
INSM	23.23
INTC	48.27
INTU	212.34
INVA	19.53
IONS	57.44
IOSP	66.31
IOTS	4.97
IOVA	8.78
IPAR	61.59
IPGP	128.05
IPHS	27.79
IRBT	84.76
IRDM	18.80
IRTC	80.17
IRWD	12.72
ISBC	11.71
ISCA	44.35
ISRG	536.78
ITCI	12.00
ITRI	52.95
JACK	80.30
JAZZ	128.66
JBHT	103.80
JBLU	17.37
JCOM	72.74
JKHY	129.53
JRVR	38.52
KALA	5.53
KALU	96.41
KBAL	14.34
KELYA	22.99
KEYW	6.66
KFRC	32.77
KHC	47.28
KIN	10.12
KIRK	10.17
KLAC	93.21
KLIC	20.62
KLXE	27.01
KNDI	5.15
KPTI	9.16
KRNT	18.38
KRNY	13.10
KTOS	14.28
KURA	15.47
LABL	41.65
LAMR	73.68
LANC	170.05
LAND	11.66
LASR	18.58
LAUR	15.56
LBAI	16.17
LBRDA	73.42
LBTYA	22.39
LE	16.74
LECO	82.37
LEXEA	39.89
LFUS	182.12
LFVN	14.40
LGIH	54.38
LGND	112.91
LHCG	103.73
LILA	15.26
LION	28.38
LITE	45.33
LIVN	90.99
LJPC	6.04
LKFN	44.35
LKQ	25.90
LMAT	22.92
LMNR	21.65
LMNX	26.35
LMRK	14.55
LNDC	11.64
LNT	43.14
LNTH	16.26
LOB	15.50
LOCO	17.71
LOGI	33.70
LOGM	88.99
LOPE	93.96
LOXO	233.78
LPLA	69.29
LPSN	20.68
LQDT	8.35
LRCX	139.89
LSCC	7.21
LSTR	101.89
LSXMA	37.81
LTRPA	15.85
LTXB	38.19
LULU	149.47
LXRX	5.75
MANH	47.82
MAR	107.26
MASI	120.39
MAT	12.18
MATW	44.04
MB	36.60
MBFI	45.35
MBOT	7.20
MBUU	38.33
MCFT	22.29
MCHP	75.18
MDB	81.23
MDCO	19.71
MDGL	113.72
MDLZ	43.13
MDRX	12.05
MDSO	68.01
MEDP	60.60
MEET	5.77
MELI	330.86
MEOH	55.91
MERC	14.61
MESA	8.72
MGLN	61.25
MGNX	11.53
MGPI	67.32
MGTA	6.90
MGTX	9.96
MIDD	116.64
MIK	15.47
MIME	33.66
MINI	36.03
MITK	11.30
MKSI	71.93
MKTX	218.30
MLHR	33.97
MLNX	80.40
MMLP	12.62
MMSI	53.67
MMYT	24.40
MNRO	71.20
MNST	55.48
MNTA	11.65
MPAA	20.12
MPWR	120.98
MRCC	11.61
MRCY	47.99
MRIN	6.17
MRKR	5.96
MRNA	15.56
MRTN	19.84
MRTX	63.96
MRVL	16.66
MSFT	105.68
MTC	6.23
MTCH	48.22
MTRX	20.18
MTSI	16.00
MU	33.87
MXIM	51.89
MYGN	28.89
MYL	28.89
MYOK	44.39
NANO	28.47
NATI	44.21
NAVG	69.80
NAVI	10.85
NBEV	6.02
NBIX	91.28
NCMI	6.73
NDAQ	83.40
NDLS	7.45
NDSN	125.41
NEO	15.76
NEOG	60.26
NERV	6.94
NEWT	18.96
NFBK	14.36
NFLX	325.16
NGHC	23.92
NHTC	15.54
NIHD	4.74
NKTR	44.76
NMIH	19.85
NMRK	9.97
NNBR	8.49
NOVT	66.55
NSIT	44.46
NSTG	20.20
NTAP	61.47
NTCT	25.49
NTGR	37.93
NTLA	14.16
NTNX	50.73
NTRA	13.98
NTRI	43.67
NTRS	90.53
NUAN	15.15
NUVA	47.79
NVCR	46.62
NVDA	148.77
NVMI	22.85
NVTR	14.26
NWBI	17.79
NWL	20.49
NWSA	12.35
NXEO	9.02
NXGN	18.17
NXPI	79.09
NXST	80.72
NXTM	28.36
NYMT	6.07
OCFC	23.47
ODFL	132.90
OFIX	51.46
OKTA	77.22
OLED	94.17
OLLI	73.90
OMCL	65.40
OMER	13.28
ON	17.76
ONB	15.88
ONCE	43.31
OPB	21.23
OPI	32.07
OPTN	6.57
ORBC	8.13
ORBK	57.57
ORIT	16.21
ORLY	345.45
OSBC	13.79
OSIS	73.78
OSPN	13.75
OSTK	14.20
OSUR	12.06
OTEX	34.78
OZK	31.63
PAAS	13.19
PACB	7.31
PACW	38.91
PAHC	31.18
PATK	38.91
PAYX	69.40
PBCT	16.32
PBPB	8.48
PBYI	23.68
PCAR	62.05
PCH	34.71
PCRX	40.46
PCTY	66.27
PDCE	33.51
PDCO	22.03
PDFS	10.11
PEGA	53.88
PEGI	20.05
PENN	24.13
PEP	109.91
PETQ	27.99
PETS	20.93
PFG	49.52
PFPT	93.52
PI	15.34
PINC	39.68
PLAB	9.85
PLAY	48.26
PLCE	90.50
PLXS	53.35
PLYA	7.75
PNFP	54.26
PODD	76.46
POOL	151.90
POWI	61.00
PPBI	28.62
PPC	19.26
PRAA	29.06
PRAH	100.16
PRFT	25.16
PRGS	34.73
PRIM	20.15
PRMW	13.75
PRQR	15.59
PRTA	11.59
PRTK	6.53
PS	28.60
PSDO	14.84
PSMT	65.39
PTC	85.81
PTCT	33.02
PTE	16.36
PTEN	12.15
PTGX	7.97
PTLA	25.53
PVAC	52.46
PYPL	89.94
PZZA	41.63
QCOM	54.29
QDEL	51.92
QLYS	81.15
QNST	18.73
QRTEA	21.16
QRVO	61.94
QTNA	13.82
QTNT	7.41
QURE	31.14
RARE	51.15
RARX	19.34
RBBN	5.53
RCII	16.48
RCKT	15.03
RCM	8.16
RDFN	16.16
RDNT	12.35
RDUS	16.67
RDWR	23.01
RECN	16.46
REG	61.55
REGI	27.01
REGN	404.75
REPH	7.68
RETA	75.05
RGEN	55.15
RGLD	81.92
RGNX	43.81
RMBS	8.47
RNST	34.04
ROCK	35.93
ROIC	16.78
ROKU	39.91
ROLL	134.24
ROST	91.63
RP	54.11
RPD	36.33
RRGB	32.45
RRR	24.30
RTRX	21.62
RUBY	14.32
RUN	11.78
RUSHA	38.76
RUTH	23.44
RVNC	17.48
RYTM	29.97
SABR	22.69
SAFM	119.78
SAGE	137.29
SAIA	57.55
SANM	25.76
SASR	32.09
SATS	38.49
SBAC	173.16
SBCF	28.42
SBGI	29.56
SBLK	9.14
SBNY	124.60
SBRA	19.15
SBSI	34.73
SBUX	65.39
SCHL	40.67
SCHN	23.54
SCOR	17.80
SCSC	37.16
SCVL	39.70
SCWX	16.45
SEDG	36.96
SEIC	48.58
SFBS	34.09
SFIX	21.36
SFLY	44.34
SFM	24.68
SFNC	26.17
SGEN	70.75
SGH	21.55
SGMO	11.07
SGMS	23.37
SGRY	12.51
SHEN	47.58
SHOO	31.88
SIBN	19.99
SIEN	12.35
SIGA	7.08
SIGI	61.07
SINA	55.90
SIRI	5.85
SIVB	225.74
SKYW	48.48
SLAB	86.01
SLDB	25.59
SLGN	26.00
SLM	9.38
SMPL	19.83
SMTC	47.49
SMTX	5.46
SNBR	34.24
SNCR	7.15
SNDX	5.28
SNH	12.95
SNHY	34.78
SNPS	89.79
SONO	11.13
SPAR	8.29
SPKE	8.15
SPLK	118.98
SPNE	14.68
SPPI	10.53
SPSC	85.47
SPTN	20.99
SPWH	5.08
SPWR	5.22
SRCL	42.04
SRPT	120.28
SSB	66.19
SSNC	48.45
SSP	18.12
SSRM	11.83
SSTI	42.03
SSYS	20.57
STAA	33.97
STAY	16.33
STIM	13.84
STLD	34.91
STML	10.61
STMP	175.79
STNE	22.86
STRA	108.74
STRL	13.21
STX	38.48
SUPN	37.62
SVMK	12.77
SVRA	7.15
SWIR	14.47
SWKS	68.90
SYKE	26.83
SYMC	19.80
SYNA	37.12
SYNH	48.79
SYRS	6.91
TACO	10.65
TAST	9.01
TBBK	8.67
TBK	31.74
TBPH	26.57
TCBI	57.98
TCDA	22.32
TCMD	62.14
TCPC	14.22
TEAM	91.44
TECD	91.71
TECH	161.01
TELL	8.18
TENB	25.25
TER	31.80
TERP	11.30
TFSL	16.79
THRM	42.90
TILE	16.01
TITN	18.27
TIVO	11.10
TLRY	72.80
TMUS	66.83
TNDM	42.41
TOCA	8.73
TOWN	26.62
TPCO	11.60
TPIC	28.96
TREE	278.55
TRHC	66.17
TRIP	55.31
TRMB	35.56
TRMK	30.28
TROW	94.47
TRS	28.12
TRST	7.74
TRUE	9.40
TRUP	27.00
TSC	21.41
TSCO	89.36
TSEM	13.85
TSLA	298.92
TSRO	74.96
TTD	134.02
TTEK	52.56
TTGT	13.60
TTMI	10.63
TTS	7.01
TTWO	107.33
TUSK	21.82
TVTY	23.63
TWNK	11.77
TWOU	56.35
TWST	21.83
TXMD	5.14
TXN	96.62
TXRH	66.00
TYPE	16.05
UAL	83.34
UBNK	15.82
UBNT	104.61
UBSH	32.51
UBSI	34.80
UBX	12.16
UCBI	24.52
UCTT	9.33
UEPS	4.86
UFPI	29.29
UIHC	15.92
ULTA	288.85
ULTI	265.05
UMBF	67.51
UMPQ	18.34
UNIT	18.79
UPLD	29.75
UPWK	18.30
URBN	31.99
URGN	53.66
USAT	5.27
USCR	36.04
UTHR	113.90
UVSP	22.66
VBTX	23.25
VC	73.26
VCEL	17.31
VCTR	10.86
VCYT	17.35
VECO	8.50
VERI	4.90
VIAB	29.24
VIAV	10.50
VICR	45.98
VIRT	26.68
VIVO	16.59
VKTX	8.11
VLY	10.22
VNDA	30.03
VNOM	29.98
VRA	9.38
VRAY	7.58
VREX	27.23
VRNS	52.13
VRNT	46.59
VRRM	9.71
VRSK	116.30
VRSN	163.07
VRTU	46.67
VRTX	193.88
VSAT	61.44
VYGR	8.20
WAFD	29.26
WATT	6.91
WBA	71.59
WDAY	170.77
WDC	37.56
WDFC	175.08
WEN	16.71
WERN	32.79
WETF	6.74
WIFI	22.16
WING	68.65
WIX	101.87
WLTW	158.73
WMGI	28.60
WRLS	10.18
WSC	10.21
WSFS	41.32
WTFC	73.67
WTRH	11.80
WTW	32.33
WVE	40.80
WWD	77.08
WYNN	111.96
XEL	50.65
XENE	7.75
XENT	29.20
XLNX	90.45
XLRN	40.64
XNCR	32.87
XON	8.04
XPER	20.50
XRAY	40.76
YGYI	6.59
YNDX	30.53
YRCW	5.57
ZAGG	10.74
ZBRA	173.01
ZG	31.13
ZGNX	42.40
ZION	46.53
ZIXI	6.25
ZS	44.59
ZUMZ	23.14
CMSSU	10.65
GTYH	10.20
A	71.32
AA	27.81
AAN	48.14
AAP	164.13
AAT	40.47
AB	29.50
ABBV	88.66
ABC	79.71
ABG	70.52
ABM	35.23
ABR	11.11
ABT	71.49
ACA	29.00
ACC	43.74
ACCO	8.83
ACM	29.65
ACN	148.97
ACRE	13.76
ADC	61.97
ADM	43.56
ADNT	18.65
ADS	170.69
ADSW	24.55
ADT	7.14
AEE	67.58
AEL	30.81
AEM	39.27
AEO	20.33
AEP	76.38
AER	45.27
AES	15.61
AFG	95.28
AFI	13.22
AFL	47.39
AGCO	62.85
AGN	157.80
AGO	39.70
AGR	48.96
AGRO	7.12
AGS	25.60
AGX	40.72
AHH	14.45
AHL	42.25
AI	8.07
AIG	43.36
AIN	67.41
AIR	36.77
AIT	61.73
AIV	47.07
AIZ	95.01
AJG	73.38
AJRD	38.09
AKR	26.26
AL	36.34
ALB	75.37
ALE	75.04
ALEX	22.24
ALK	63.96
ALL	85.86
ALLE	82.18
ALLY	25.66
ALSN	48.68
ALV	76.80
AM	23.68
AMC	13.51
AME	70.79
AMG	106.58
AMGP	12.52
AMH	21.27
AMN	62.98
AMP	119.28
AMRC	14.41
AMRX	12.44
AMT	164.68
AN	37.04
ANDX	35.24
ANET	222.99
ANF	20.07
ANTM	264.57
AON	153.70
AOS	47.16
APA	31.52
APAM	22.73
APC	47.08
APD	157.71
APH	81.17
APLE	15.49
APO	27.14
APTS	16.53
APTV	71.72
APU	30.15
APY	33.62
AQ	8.09
AQUA	10.04
AR	10.38
ARCH	86.06
ARCO	8.52
ARD	11.61
ARE	124.38
ARES	20.21
ARGO	64.31
ARI	17.57
ARLO	7.52
ARMK	31.69
ARNC	17.09
AROC	9.39
ARR	20.73
ARW	73.71
ASB	21.45
ASC	5.55
ASGN	61.25
ASH	77.19
ASIX	28.91
ATEN	6.52
ATGE	48.70
ATH	42.30
ATI	25.60
ATKR	21.90
ATO	95.20
ATR	96.44
ATU	22.11
ATUS	18.73
AVA	41.17
AVB	184.03
AVD	17.04
AVLR	40.09
AVNS	43.72
AVX	16.21
AVY	96.51
AVYA	14.70
AWI	65.13
AWK	92.77
AWR	64.88
AX	27.16
AXE	59.35
AXL	14.52
AXP	99.83
AXS	54.69
AXTA	25.24
AYI	116.14
AYR	19.99
AYX	71.98
AZO	829.20
AZZ	45.08
B	57.00
BA	357.90
BAC	29.09
BAH	47.11
BAM	41.51
BANC	14.90
BAP	232.29
BAS	5.30
BAX	69.66
BB	7.60
BBDC	9.60
BBT	49.14
BBX	6.00
BBY	57.77
BC	48.99
BCC	25.29
BCE	41.72
BCEI	24.40
BCO	71.50
BCSF	17.69
BDC	50.92
BDN	14.29
BDX	239.19
BE	12.02
BEL	24.85
BEN	31.34
BERY	50.63
BF.B	45.84
BFAM	114.99
BG	51.89
BGG	14.18
BGS	28.48
BHC	22.92
BHE	23.44
BHGE	23.77
BHLB	28.31
BHR	10.04
BHVN	35.85
BID	41.42
BIG	32.25
BIO	235.52
BIP	38.58
BJ	25.28
BK	52.59
BKD	7.96
BKE	17.49
BKH	65.70
BKI	48.60
BKS	6.19
BKU	33.50
BLD	48.20
BLK	413.60
BLL	50.72
BLX	18.31
BMO	72.37
BMS	47.54
BMY	49.72
BNED	5.37
BNS	55.25
BOH	75.36
BOOT	21.87
BOX	19.45
BPI	8.00
BPL	31.03
BPMP	16.58
BPT	23.75
BR	99.64
BRC	45.54
BRO	28.32
BRX	16.11
BSIG	12.04
BSM	16.22
BSX	37.26
BTU	34.08
BURL	168.25
BV	14.33
BWA	40.02
BWXT	43.57
BX	32.59
BXC	27.42
BXMT	33.15
BXP	121.21
BXS	28.70
BYD	26.02
BZH	11.32
C	61.85
CAAP	6.50
CACI	154.18
CADE	18.66
CAE	20.23
CAG	21.45
CAH	48.65
CAI	24.12
CAL	28.55
CALX	10.19
CARS	25.18
CAT	132.24
CATO	15.24
CB	131.15
CBB	8.50
CBM	42.77
CBPX	25.56
CBRE	43.98
CBS	48.46
CBT	46.49
CBU	63.29
CBZ	20.03
CC	33.82
CCEP	45.87
CCI	109.19
CCJ	11.57
CCK	47.83
CCL	54.52
CCS	20.54
CDAY	37.60
CE	95.73
CEIX	33.88
CEQP	30.90
CF	41.86
CFG	35.18
CFR	99.06
CFX	23.51
CHAP	7.67
CHD	66.24
CHE	284.43
CHGG	33.33
CHH	74.53
CHMI	18.50
CHS	6.16
CHSP	26.60
CI	193.08
CIEN	38.38
CIM	18.66
CIO	11.09
CIR	25.48
CISN	12.34
CIT	43.55
CIVI	17.62
CJ	15.88
CL	61.74
CLB	67.89
CLDR	12.79
CLDT	19.29
CLF	8.72
CLGX	36.05
CLH	57.16
CLI	20.40
CLNC	15.88
CLNY	5.50
CLR	45.62
CLS	9.15
CLW	30.80
CLX	151.18
CM	82.16
CMA	80.17
CMC	16.76
CMD	77.45
CMG	520.08
CMI	146.18
CMO	7.12
CMP	47.85
CMS	50.96
CNA	45.29
CNC	125.55
CNDT	11.99
CNHI	10.04
CNI	81.03
CNK	39.56
CNNE	18.17
CNO	17.54
CNP	29.61
CNQ	25.69
CNS	36.76
CNX	13.01
CNXM	16.99
CO	6.07
COF	83.40
COG	25.21
COLD	28.31
COO	267.51
COP	65.75
COR	93.21
COT	14.92
COTY	7.25
CP	196.11
CPA	88.36
CPB	35.39
CPE	8.06
CPF	26.46
CPLG	12.30
CPRI	41.29
CPS	73.59
CPT	91.76
CR	78.73
CRC	20.04
CRCM	23.88
CRI	80.83
CRK	6.09
CRL	117.59
CRM	148.95
CRS	42.49
CRY	28.28
CSL	107.67
CSTM	8.14
CSU	7.38
CSV	19.68
CTB	33.80
CTL	15.39
CTLT	35.39
CTS	27.42
CTT	8.46
CUB	62.04
CUBE	29.19
CUBI	20.72
CURO	11.99
CUZ	8.51
CVA	15.73
CVE	7.74
CVI	38.75
CVIA	4.89
CVNA	35.65
CVRR	10.48
CVS	64.92
CVX	112.34
CW	108.71
CWH	14.96
CWK	16.32
CWT	46.72
CXO	118.31
CXP	20.83
CXW	19.09
CZZ	10.46
D	68.59
DAL	47.10
DAN	17.30
DAR	21.24
DATA	119.86
DB	8.85
DCI	46.99
DCP	32.13
DDD	10.87
DDS	63.46
DE	158.84
DEA	17.05
DECK	121.08
DEI	36.23
DELL	44.06
DESP	14.11
DFIN	13.78
DFS	66.12
DG	112.90
DGX	86.18
DHI	36.42
DHR	106.41
DIN	76.79
DIS	110.60
DK	32.52
DKS	33.89
DLB	62.98
DLPH	16.26
DLR	105.10
DLX	43.28
DM	17.02
DNB	144.62
DNOW	13.26
DO	11.26
DOC	16.89
DOOR	52.66
DOV	79.29
DPLO	13.82
DPZ	263.43
DRE	28.16
DRH	9.87
DRI	108.63
DRQ	37.87
DSW	26.18
DTE	113.04
DUK	85.61
DVA	56.85
DVN	26.63
DWDP	56.24
DX	6.18
DXC	61.82
DY	57.47
EAF	13.46
EAT	47.29
EB	30.16
EBF	19.48
EBS	60.83
ECA	6.75
ECL	152.92
ED	76.74
EE	51.99
EEX	13.77
EFX	103.62
EGHT	20.21
EGP	97.68
EHC	65.99
EIG	43.99
EIX	54.21
EL	125.76
ELAN	30.98
ELF	8.15
ELLI	72.02
ELS	101.83
ELY	16.51
EME	63.95
EMN	78.91
EMR	63.01
ENB	35.66
ENBL	14.51
ENLC	11.51
ENLK	13.32
ENR	45.25
ENS	82.71
ENV	52.43
ENVA	22.57
EOG	96.86
EPAM	136.46
EPC	38.38
EPD	27.42
EPR	70.67
EPRT	14.82
EQC	30.76
EQM	45.04
EQR	70.40
EQT	19.99
ERF	8.67
EROS	8.94
ES	67.49
ESE	64.68
ESL	121.46
ESNT	37.31
ESRT	14.82
ESS	261.27
ESTC	74.62
ESTE	6.22
ET	14.10
ETH	18.43
ETM	7.08
ETN	70.44
ETR	86.66
ETRN	20.68
EV	39.25
EVH	17.92
EVR	83.17
EVRG	56.81
EVRI	6.89
EVTC	27.02
EW	168.29
EXC	46.25
EXP	68.07
EXPR	5.25
EXR	92.35
EXTN	18.02
F	8.50
FAF	47.65
FBC	31.10
FBHS	41.77
FBP	9.40
FCF	13.23
FCN	67.36
FCPT	26.67
FCX	12.38
FDC	23.08
FDP	30.48
FDS	212.39
FDX	175.90
FE	38.75
FET	5.01
FF	16.95
FG	7.66
FHN	14.52
FI	5.79
FICO	212.88
FII	26.38
FIS	105.34
FIT	6.06
FIX	48.05
FL	57.05
FLO	19.70
FLOW	32.03
FLR	37.00
FLS	41.86
FLT	195.94
FMC	79.56
FN	53.99
FNB	11.45
FND	30.61
FNF	34.14
FOE	16.28
FPI	5.46
FR	31.36
FRAC	9.10
FRC	95.72
FRO	5.64
FRT	126.30
FSS	21.63
FTAI	14.84
FTCH	20.21
FTI	23.02
FTSI	7.75
FTV	71.67
FUL	46.18
FUN	55.62
G	28.97
GATX	71.79
GBX	40.51
GCAP	6.45
GCI	10.99
GCO	46.96
GCP	24.64
GD	167.22
GDDY	63.47
GDI	22.78
GDOT	77.98
GE	8.66
GEF	39.94
GEL	21.15
GEO	22.20
GES	21.81
GFF	13.16
GG	10.48
GGG	42.29
GHL	29.51
GIB	64.38
GIL	32.66
GIS	43.24
GKOS	61.36
GLOB	64.00
GLOG	17.51
GLOP	20.92
GLT	12.15
GLW	29.42
GM	38.15
GME	15.27
GMED	43.58
GMRE	9.55
GMS	18.53
GNE	8.17
GNK	8.26
GNL	19.96
GNRC	54.08
GNW	4.81
GOLD	11.78
GOLF	23.11
GPC	96.79
GPI	61.20
GPK	11.91
GPMT	18.90
GPN	112.69
GPRK	15.90
GPS	24.94
GRA	68.66
GRUB	74.56
GS	197.68
GSBD	19.66
GTES	14.29
GTN	15.90
GTS	19.83
GTT	26.38
GTX	15.20
GTY	30.52
GVA	43.50
GWB	34.45
GWR	76.82
GWRE	84.94
GWW	300.61
H	67.21
HAE	98.14
HAL	31.26
HASI	22.20
HBI	14.58
HCA	132.97
HCC	25.80
HCP	29.90
HD	177.11
HE	36.23
HEI	78.06
HEP	29.37
HES	51.87
HESM	20.10
HF	39.67
HFC	54.35
HGV	29.26
HHC	105.24
HI	39.90
HIFR	21.02
HIG	46.21
HII	196.50
HIW	42.72
HLF	59.42
HLI	43.14
HLT	71.01
HLX	6.83
HMN	41.40
HNGR	20.26
HNI	39.59
HOG	36.33
HOME	21.63
HON	139.82
HP	52.01
HPE	14.45
HPP	30.80
HPQ	21.32
HR	30.51
HRB	25.08
HRC	96.72
HRI	34.45
HRL	42.87
HRS	139.25
HSC	22.08
HST	17.26
HSY	108.31
HT	17.61
HTA	26.89
HTH	19.46
HTZ	16.44
HUBB	104.45
HUBS	151.84
HUD	13.74
HUM	298.78
HUN	21.10
HXL	61.50
HZO	19.63
I	21.21
IBM	122.52
IBP	38.06
ICE	75.87
IDA	93.76
IEX	137.60
IFF	138.07
IGT	14.90
IIPR	55.97
IMAX	19.92
INGR	97.94
INN	10.79
INSP	54.21
INST	39.55
INT	23.97
INVH	21.08
INXN	58.64
IO	10.05
IP	45.74
IPG	21.65
IPHI	34.12
IQV	124.86
IR	93.00
IRET	57.33
IRM	35.57
IRT	10.07
IT	129.88
ITG	30.13
ITGR	78.13
ITT	51.63
ITW	132.17
IVR	15.71
IVZ	18.71
JAG	10.09
JBGS	37.55
JBL	25.05
JBT	77.41
JCAP	20.91
JCI	32.55
JEC	61.75
JEF	20.02
JELD	16.12
JHG	22.00
JILL	6.18
JLL	139.93
JNJ	128.80
JNPR	27.84
JOE	15.07
JPM	102.94
JW.A	50.37
JWN	47.07
K	58.70
KAMN	58.14
KAR	51.57
KBH	19.52
KBR	17.13
KDP	26.55
KEM	18.43
KEX	68.08
KEY	16.90
KEYS	67.80
KFY	44.78
KIM	16.45
KKR	22.16
KMB	115.23
KMI	17.63
KMPR	74.43
KMT	36.07
KMX	59.45
KN	13.99
KNL	19.54
KNOP	18.66
KNX	30.97
KO	47.72
KOP	21.29
KOS	4.81
KR	29.32
KRA	26.34
KRC	67.97
KREF	20.11
KRG	15.59
KRO	12.65
KSS	69.30
KSU	108.45
KW	18.90
L	46.94
LAD	86.09
LADR	16.43
LAZ	38.16
LB	26.75
LBRT	14.93
LCI	7.80
LCII	83.14
LDL	24.63
LDOS	56.12
LEA	149.51
LEG	39.09
LEN	43.51
LGF.A	18.09
LH	135.70
LII	223.98
LIN	160.84
LKSD	7.72
LL	11.26
LLL	178.65
LLY	117.09
LM	28.94
LMT	279.59
LNC	58.18
LNN	87.61
LOW	91.56
LPG	5.61
LPT	44.37
LPX	23.25
LRN	25.86
LSI	93.54
LTC	44.03
LTHM	12.85
LUV	50.54
LVS	57.05
LW	70.75
LXFR	19.15
LXFT	57.65
LXP	9.07
LYB	85.80
LYV	52.87
LZB	29.68
M	24.90
MA	199.46
MAA	99.85
MAC	45.24
MAIN	36.50
MAN	73.13
MAS	30.99
MATX	33.61
MAXR	5.14
MBI	9.37
MC	41.84
MCD	184.57
MCK	125.87
MCO	155.48
MCRN	13.15
MCS	42.73
MCY	53.88
MD	35.90
MDC	29.06
MDP	53.86
MDR	8.48
MDT	87.00
MDU	24.96
MED	120.48
MEI	25.45
MET	44.87
MFA	7.13
MFC	15.75
MGA	50.11
MGM	27.87
MGP	29.30
MGY	12.11
MHK	126.72
MHO	24.15
MIC	41.11
MITT	17.10
MKC	138.80
MLI	25.09
MLM	180.24
MMC	83.17
MMI	37.51
MMM	192.26
MMP	61.07
MMS	69.08
MNK	19.99
MNR	13.36
MO	44.97
MOD	12.87
MODN	14.63
MOG.A	79.48
MOH	134.57
MOS	30.97
MOV	32.86
MPC	64.82
MPLX	33.23
MPO	9.75
MPW	16.99
MRC	15.55
MRK	75.83
MRO	15.69
MRT	10.87
MS	42.41
MSA	99.36
MSCI	162.26
MSG	273.72
MSGN	21.89
MSI	114.47
MSM	83.14
MTB	166.68
MTD	593.69
MTDR	18.81
MTG	11.64
MTH	38.97
MTN	184.23
MTOR	19.64
MTW	15.62
MTX	54.62
MTZ	45.64
MUR	27.27
MUSA	81.49
MWA	9.34
MX	6.24
MXL	17.53
MYE	16.05
NAV	31.33
NBHC	33.02
NBL	22.45
NBLX	31.73
NCI	25.46
NCLH	46.60
NCR	25.56
NCS	8.04
NEE	177.38
NEM	32.10
NEP	42.63
NEWM	13.08
NEWR	92.75
NEXA	9.69
NFG	55.98
NFX	17.88
NGL	11.10
NGVC	15.75
NGVT	90.84
NHI	78.89
NI	26.55
NINE	24.29
NJR	47.17
NKE	80.75
NLS	6.86
NLSN	24.81
NLY	10.25
NNN	50.01
NOC	264.73
NOMD	17.71
NOV	29.54
NOW	185.70
NPTN	6.85
NR	8.35
NRE	16.30
NRG	40.50
NRZ	16.17
NS	25.65
NSA	26.56
NSC	165.34
NSP	100.23
NTB	34.17
NUE	57.70
NUS	62.64
NVGS	9.12
NVRO	45.80
NVT	24.39
NVTA	14.73
NWE	61.61
NWN	61.18
NX	14.91
NYCB	10.56
NYT	24.76
O	64.77
OAK	41.27
OAS	6.14
OC	47.76
OEC	26.93
OFC	23.63
OFG	18.53
OGE	40.25
OGS	81.85
OHI	37.96
OI	19.34
OII	15.97
OIS	17.24
OKE	62.58
OLN	23.10
OMC	74.45
OMF	28.55
OMI	7.72
OMN	8.33
OMP	18.09
ONDK	6.90
ORA	54.47
ORC	6.79
ORCL	48.94
ORI	21.25
ORN	4.68
OSK	69.53
OUT	20.24
OXM	75.36
OXY	65.12
P	8.40
PAA	23.42
PAG	46.66
PAGP	23.33
PAGS	22.35
PAH	11.05
PANW	203.00
PARR	16.24
PAYC	136.54
PB	70.83
PBF	36.01
PBH	27.49
PBI	7.02
PCG	7.70
PDM	18.31
PE	18.67
PEB	30.47
PEG	52.72
PEI	7.11
PEN	140.73
PFE	42.27
PFGC	34.58
PFS	24.97
PFSI	20.56
PG	90.44
PGR	63.29
PGRE	13.66
PGTI	16.30
PH	158.35
PHM	26.33
PII	85.45
PK	28.16
PKE	22.54
PKG	92.28
PKI	84.57
PLAN	29.15
PLD	64.78
PLNT	58.19
PLOW	35.50
PLT	35.25
PM	72.81
PMT	19.39
PNC	124.58
PNM	41.95
PNR	40.16
PNW	85.73
POL	31.25
POR	46.21
POST	100.70
PPG	104.35
PPL	29.88
PRA	42.06
PRGO	44.94
PRI	108.66
PRLB	116.16
PRO	33.32
PRSP	19.44
PRTY	11.37
PRU	90.77
PSA	201.51
PSTG	16.96
PSX	93.00
PSXP	48.00
PUMP	14.97
PVH	105.05
PVTL	16.74
PWR	33.41
PXD	139.98
PYX	12.71
QEP	8.63
QGEN	36.69
QTS	39.69
QTWO	54.24
QUAD	13.31
QUOT	11.04
R	54.82
RAMP	42.04
RBA	36.28
RBC	74.15
RC	14.79
RCI	54.68
RCL	108.63
RCUS	9.63
RDC	11.56
RDN	18.08
RE	214.67
REN	32.15
RES	11.39
RESI	10.18
REVG	7.86
REXR	32.19
REZI	21.10
RF	15.59
RFP	9.21
RGA	147.15
RGR	55.24
RGS	19.00
RH	130.16
RHI	59.76
RHP	76.42
RHT	175.47
RIG	8.23
RJF	79.70
RL	109.33
RLGY	16.85
RLH	9.67
RLI	68.11
RLJ	17.96
RMAX	39.36
RMD	117.47
RNG	88.78
RNR	132.58
ROAN	10.70
ROG	112.13
ROK	163.47
ROL	38.40
ROP	274.70
RPAI	11.78
RPM	55.32
RPT	12.37
RRC	10.88
RS	77.26
RSG	76.18
RST	14.82
RTEC	20.37
RTN	163.71
RWT	15.95
RXN	24.86
RY	74.91
RYAM	13.18
RYI	6.93
RYN	28.97
S	6.04
SA	12.70
SAH	15.47
SAIC	65.50
SAIL	26.40
SALT	5.36
SAM	242.21
SAVE	58.06
SBH	17.05
SC	18.92
SCCO	31.81
SCHW	47.47
SCI	42.75
SCS	16.75
SD	8.17
SEAS	25.45
SEE	38.09
SEM	14.58
SEMG	16.66
SEND	48.09
SERV	38.20
SF	47.60
SFL	11.57
SFS	6.12
SHAK	46.83
SHLX	19.52
SHO	13.87
SHOP	156.28
SHW	393.97
SIG	23.94
SITC	12.49
SITE	55.16
SIX	60.01
SJI	30.09
SJM	104.99
SJR	19.98
SJW	58.43
SKT	22.13
SKX	25.68
SKY	15.13
SLB	43.96
SLCA	13.36
SLF	35.90
SLG	88.34
SM	20.03
SMAR	27.73
SMG	68.85
SMLP	12.57
SMTA	7.50
SNA	162.65
SNAP	5.93
SNDR	20.83
SNV	34.90
SNX	91.27
SO	47.07
SOI	14.93
SON	54.85
SPA	18.33
SPB	53.35
SPG	173.26
SPGI	187.29
SPH	22.48
SPOT	133.80
SPR	78.45
SPXC	29.31
SQ	67.85
SR	77.16
SRC	37.76
SRE	112.37
SRG	38.13
SRI	26.37
SSD	60.16
SSTK	37.84
SSW	8.89
ST	46.71
STAG	27.02
STAR	9.33
STC	43.17
STE	112.70
STI	60.36
STL	18.44
STNG	20.03
STOR	30.33
STT	70.59
STWD	20.94
STZ	164.73
SU	31.54
SUI	104.96
SUM	14.64
SUN	29.21
SUP	5.47
SWCH	7.90
SWI	16.48
SWK	115.69
SWM	31.03
SWX	78.17
SXC	10.68
SXT	61.90
SYF	26.55
SYK	165.88
SYY	62.66
T	30.58
TALO	20.50
TAP	64.10
TBI	23.71
TCF	21.67
TCO	49.81
TCP	31.08
TCS	6.20
TD	54.19
TDC	43.36
TDG	343.59
TDOC	60.48
TDS	36.10
TDW	22.16
TDY	217.39
TECK	22.34
TEL	79.48
TEN	34.14
TEVA	18.75
TEX	29.68
TFX	257.53
TGE	23.25
TGH	12.90
TGI	13.35
TGNA	11.46
TGP	12.93
TGT	70.28
THC	20.54
THG	112.07
THO	64.62
THS	57.85
TIER	21.37
TIF	87.60
TISI	15.32
TJX	48.74
TKR	42.56
TLP	41.39
TLRD	11.62
TLYS	11.74
TMHC	17.16
TMK	81.07
TMO	240.70
TMST	11.77
TNET	44.78
TOL	34.49
TOWR	29.62
TPB	32.98
TPC	16.56
TPH	12.07
TPR	36.35
TPRE	10.13
TPX	51.75
TRCO	45.86
TREX	67.96
TRGP	42.26
TRI	50.68
TRN	22.20
TRNO	38.25
TROX	8.72
TRP	41.45
TRTN	35.25
TRTX	19.00
TRU	59.40
TRV	122.36
TSE	48.72
TSN	60.07
TSS	86.93
TTC	59.44
TU	34.42
TUP	37.18
TVPT	15.63
TWI	5.81
TWLO	99.52
TWO	14.19
TWTR	32.25
TXT	48.45
TYL	184.21
UAA	20.48
UBS	12.94
UDR	41.87
UE	19.63
UFI	21.05
UFS	45.06
UGI	55.63
UHS	130.61
UIS	12.65
UMH	12.74
UNF	137.00
UNFI	12.55
UNH	265.69
UNM	34.00
UNP	155.02
UNT	16.80
UNVR	20.09
UPS	102.68
URI	118.24
USAC	15.24
USB	50.14
USFD	33.89
USG	43.16
USM	57.73
USNA	115.53
USPH	105.69
USX	7.32
UTX	111.06
UVE	36.99
UVV	55.65
V	138.05
VAC	81.05
VAR	125.48
VCRA	38.39
VEEV	103.11
VER	7.74
VFC	81.77
VG	9.25
VGR	10.50
VICI	20.96
VLO	82.01
VMC	101.84
VMI	123.14
VMW	148.03
VNE	30.70
VNO	66.07
VOYA	44.86
VRS	25.28
VSH	18.16
VSM	29.96
VST	24.28
VSTO	11.41
VTR	61.72
VVC	72.08
VVV	21.71
VZ	56.99
W	97.24
WAB	71.95
WAIR	8.12
WAL	44.47
WAT	203.66
WBC	111.31
WBS	54.26
WBT	13.21
WCC	52.65
WCG	265.85
WCN	80.24
WD	49.44
WDR	17.52
WEC	71.01
WELL	73.41
WES	46.43
WEX	158.34
WFC	49.86
WGO	30.00
WGP	30.46
WH	48.62
WHD	31.38
WHR	126.22
WK	38.09
WLH	11.40
WLK	74.93
WLL	27.34
WM	94.88
WMB	26.16
WMC	9.41
WMS	24.78
WMT	97.49
WNC	15.03
WOR	37.37
WOW	7.66
WP	83.32
WPC	69.91
WPG	5.26
WPM	18.85
WPX	12.27
WRB	74.70
WRD	17.52
WRE	24.10
WRI	26.97
WRK	41.26
WSM	52.52
WSO	144.38
WSR	13.99
WST	104.45
WTI	5.29
WTR	33.96
WTS	72.09
WTTR	8.49
WU	18.09
WWE	80.09
WWW	33.78
WY	24.55
WYND	39.75
X	20.87
XAN	10.18
XEC	73.47
XHR	18.04
XOM	71.89
XPO	62.99
XRX	23.38
XYL	69.27
YELP	35.37
YETI	17.17
YEXT	14.28
YUM	92.05
YUMC	35.02
ZAYO	27.43
ZBH	103.92
ZEN	64.04
ZTS	84.09
ZUO	21.34
ZYME	15.79
IDX.IDX	1789.42
SML.IDX	908.96
SPX.IDX	2632.90
