Investment Company Institute																									
Long-Term Mutual Fund and Exchange-Traded Fund (ETF) Flows																									
"Millions, U.S. dollars"																									
																									
Date	Total LT MF and ETF flows		Equity						Hybrid		Bond						Commodity								
			Total		Domestic		World				Total		Taxable		Municipal										
																									
Monthly fund flows																									
01/31/2014 	"14,114"		"8,778"		"-6,835"		"15,613"		"3,011"		"3,370"		"2,814"		557		"-1,045"								
02/28/2014 	"53,146"		"20,853"		"9,672"		"11,181"		"5,839"		"25,610"		"23,884"		"1,726"		844								
03/31/2014 	"38,452"		"26,961"		"16,021"		"10,940"		"4,077"		"7,113"		"5,363"		"1,750"		301								
04/30/2014 	"39,318"		"23,280"		"8,881"		"14,400"		"5,011"		"12,046"		"10,543"		"1,503"		"-1,019"								
05/31/2014 	"28,743"		"1,614"		"-12,218"		"13,832"		"3,848"		"23,283"		"19,369"		"3,914"		-3								
06/30/2014 	"39,016"		"25,102"		"9,341"		"15,760"		"4,617"		"9,186"		"6,754"		"2,433"		111								
07/31/2014 	"25,404"		"9,810"		"-3,888"		"13,698"		"4,137"		"10,270"		"8,595"		"1,675"		"1,187"								
08/31/2014 	"23,679"		"7,787"		"-6,196"		"13,983"		"2,469"		"13,412"		"9,919"		"3,493"		11								
09/30/2014 	"-6,323"		"14,124"		"2,025"		"12,099"		"2,026"		"-21,197"		"-24,540"		"3,343"		"-1,276"								
10/31/2014 	"24,632"		"16,166"		"16,311"		-145		"-1,813"		"10,544"		"7,932"		"2,611"		-264								
11/30/2014 	"54,766"		"37,031"		"25,083"		"11,948"		"1,187"		"16,870"		"13,545"		"3,325"		-322								
12/31/2014 	"3,858"		"23,581"		"24,862"		"-1,281"		"-3,874"		"-15,901"		"-20,724"		"4,823"		52								
01/31/2015 	"21,827"		"-2,239"		"-14,465"		"12,225"		"2,768"		"17,535"		"12,339"		"5,197"		"3,763"								
02/28/2015 	"62,246"		"26,644"		"5,547"		"21,096"		"3,553"		"30,321"		"27,293"		"3,029"		"1,728"								
03/31/2015 	"41,494"		"34,024"		"-1,494"		"35,519"		"3,508"		"4,905"		"3,023"		"1,883"		-943								
04/30/2015 	"18,420"		"7,394"		"-34,681"		"42,076"		457		"11,027"		"10,256"		771		-459								
05/31/2015 	"13,427"		"8,402"		"-17,287"		"25,689"		"1,377"		"5,010"		"5,442"		-432		"-1,362"								
06/30/2015 	"23,529"		"17,443"		"-7,023"		"24,466"		232		"6,324"		"8,077"		"-1,753"		-470								
07/31/2015 	"3,762"		"7,038"		"-14,864"		"21,902"		"-1,242"		"-1,255"		-801		-455		-779								
08/31/2015 	"-38,467"		"-14,450"		"-18,569"		"4,119"		"-6,391"		"-18,122"		"-16,833"		"-1,289"		495								
09/30/2015 	"-14,979"		"1,133"		"-4,725"		"5,859"		"-4,959"		"-10,849"		"-10,509"		-339		-305								
10/31/2015 	"20,577"		"6,740"		-807		"7,547"		"-2,361"		"15,397"		"12,414"		"2,984"		800								
11/30/2015 	"-4,174"		"5,508"		654		"4,854"		"-4,422"		"-5,573"		"-8,439"		"2,866"		314								
12/31/2015 	"-39,484"		"-1,542"		476		"-2,019"		"-12,234"		"-25,043"		"-31,303"		"6,260"		-664								
01/31/2016 	"-21,074"		"-20,210"		"-27,222"		"7,012"		"-10,561"		"7,686"		"2,676"		"5,011"		"2,010"								
02/29/2016 	"11,674"		"-4,471"		"-8,745"		"4,274"		"-1,435"		"11,915"		"6,616"		"5,299"		"5,664"								
03/31/2016 	"46,387"		"11,762"		"7,711"		"4,051"		"3,181"		"29,296"		"23,464"		"5,832"		"2,148"								
04/30/2016 	"4,660"		"-17,208"		"-12,610"		"-4,598"		428		"22,114"		"16,291"		"5,824"		-674								
05/31/2016 	"-1,094"		"-19,969"		"-14,252"		"-5,717"		"-1,516"		"16,925"		"8,955"		"7,970"		"3,466"								
06/30/2016 	"2,206"		"-14,875"		"-15,530"		655		"-3,872"		"16,625"		"9,566"		"7,059"		"4,327"								
07/31/2016 	"31,534"		"-2,356"		292		"-2,648"		"-1,751"		"33,573"		"26,820"		"6,753"		"2,069"								
08/31/2016 	"17,467"		"-12,369"		"-9,956"		"-2,414"		-458		"30,863"		"23,568"		"7,295"		-568								
09/30/2016 	"8,070"		"-13,011"		"-5,710"		"-7,301"		"-4,111"		"24,695"		"20,697"		"3,999"		496								
10/31/2016 	"-15,268"		"-24,150"		"-23,109"		"-1,041"		"-4,886"		"13,855"		"12,256"		"1,599"		-87								
11/30/2016 	"-2,784"		"21,616"		"23,166"		"-1,551"		"-7,538"		"-13,289"		"-2,147"		"-11,142"		"-3,572"								
12/31/2016 	"3,794"		"23,744"		"18,861"		"4,883"		"-12,210"		"-4,140"		"12,191"		"-16,331"		"-3,600"								
																									
Estimated weekly fund flows																									
01/04/2017	"-1,683"		"-1,603"		"-2,087"		484		"-1,941"		"2,360"		"3,950"		"-1,590"		-500								
01/11/2017	"15,856"		"7,431"		"3,001"		"4,430"		-899		"9,608"		"7,755"		"1,853"		-283								
01/18/2017	"3,488"		"-1,292"		"-3,748"		"2,457"		-106		"4,655"		"3,531"		"1,124"		231								
01/25/2017	"3,185"		"-3,933"		"-8,249"		"4,315"		-549		"8,158"		"7,637"		521		-492								
02/01/2017	"24,279"		"15,045"		"11,769"		"3,276"		-567		"9,388"		"8,511"		877		413								
02/08/2017	"18,323"		"5,492"		814		"4,678"		155		"11,615"		"10,705"		911		"1,061"								
																									
"Note: Weekly fund flows are estimates based on reporting covering more than 98 percent of mutual fund and ETF assets, while actual monthly mutual fund net new cash flow and ETF net issuance data are collected and reported separately. Mutual fund data represent net new cash flow, which is  new sales minus redemptions combined with net exchanges, while ETF data represent net issuance, which is gross issuance less gross redemptions. The primary difference is that net new cash flow excludes reinvested dividends and new issuance includes reinvested dividends. Data for mutual funds that invest primarily in other mutual funds and ETFs that invest primarily in other ETFs were excluded from the series."																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
