"TICKER"	"Ticker"
"SHR_AY7"	"Shares Average Y7"
"SHR_AY6"	"Shares Average Y6"
"SHR_AY5"	"Shares Average Y5"
"SHR_AY4"	"Shares Average Y4"
"SHR_AY3"	"Shares Average Y3"
"SHR_AY2"	"Shares Average Y2"
"SHR_AQ8"	"Shares Average Q8"
"SHR_AQ7"	"Shares Average Q7"
"SHR_AQ6"	"Shares Average Q6"
"SHR_AQ5"	"Shares Average Q5"
"SHR_AQ4"	"Shares Average Q4"
"SHR_AQ3"	"Shares Average Q3"
"SHR_AQ2"	"Shares Average Q2"
"SHR_AQ1"	"Shares Average Q1"
"SALES_Y7"	"Sales Y7"
"SALES_Y6"	"Sales Y6"
"SALES_Y5"	"Sales Y5"
"SALES_Y4"	"Sales Y4"
"SALES_Y3"	"Sales Y3"
"SALES_Y2"	"Sales Y2"
"SALES_Q8"	"Sales Q8"
"SALES_Q7"	"Sales Q7"
"SALES_Q6"	"Sales Q6"
"SALES_Q5"	"Sales Q5"
"SALES_Q4"	"Sales Q4"
"SALES_Q3"	"Sales Q3"
"SALES_Q2"	"Sales Q2"
"SALES_Q1"	"Sales Q1"
"IAC_Y7"	"Income for primary EPS Y7"
"IAC_Y6"	"Income for primary EPS Y6"
"IAC_Y5"	"Income for primary EPS Y5"
"IAC_Y4"	"Income for primary EPS Y4"
"IAC_Y3"	"Income for primary EPS Y3"
"IAC_Y2"	"Income for primary EPS Y2"
"IAC_Q8"	"Income for primary EPS Q8"
"IAC_Q7"	"Income for primary EPS Q7"
"IAC_Q6"	"Income for primary EPS Q6"
"IAC_Q5"	"Income for primary EPS Q5"
"IAC_Q4"	"Income for primary EPS Q4"
"IAC_Q3"	"Income for primary EPS Q3"
"IAC_Q2"	"Income for primary EPS Q2"
"IAC_Q1"	"Income for primary EPS Q1"
"TCO_Y7"	"Cash from operations Y7"
"TCO_Y6"	"Cash from operations Y6"
"TCO_Y5"	"Cash from operations Y5"
"TCO_Y4"	"Cash from operations Y4"
"TCO_Y3"	"Cash from operations Y3"
"TCO_Y2"	"Cash from operations Y2"
"TCO_Q8"	"Cash from operations Q8"
"TCO_Q7"	"Cash from operations Q7"
"TCO_Q6"	"Cash from operations Q6"
"TCO_Q5"	"Cash from operations Q5"
"TCO_Q4"	"Cash from operations Q4"
"TCO_Q3"	"Cash from operations Q3"
"TCO_Q2"	"Cash from operations Q2"
"TCO_Q1"	"Cash from operations Q1"
"LTDEBT_Y7"	"Long-term debt Y7"
"LTDEBT_Y6"	"Long-term debt Y6"
"LTDEBT_Y5"	"Long-term debt Y5"
"LTDEBT_Y4"	"Long-term debt Y4"
"LTDEBT_Y3"	"Long-term debt Y3"
"LTDEBT_Y2"	"Long-term debt Y2"
"LTDEBT_Q8"	"Long-term debt Q8"
"LTDEBT_Q7"	"Long-term debt Q7"
"LTDEBT_Q6"	"Long-term debt Q6"
"LTDEBT_Q5"	"Long-term debt Q5"
"LTDEBT_Q4"	"Long-term debt Q4"
"LTDEBT_Q3"	"Long-term debt Q3"
"LTDEBT_Q2"	"Long-term debt Q2"
"LTDEBT_Q1"	"Long-term debt Q1"
"IMG_DESC"	"Industry"
"EXCHG_DESC"	"Exchange"
"SP_DESC"	"Standard and Poor stock"
"PEREND_Q1"	"Ending date Q1"
"UPDTYP_Q1"	"Update type Q1"
