"TICKER"	"Ticker"
"SP_DESC"	"Standard and Poor stock"
"SMG_DESC"	"Sector"
"EQUITY_Y7"	"Equity (common) Y7"
"EQUITY_Y6"	"Equity (common) Y6"
"EQUITY_Y5"	"Equity (common) Y5"
"EQUITY_Y4"	"Equity (common) Y4"
"EQUITY_Y3"	"Equity (common) Y3"
"EQUITY_Y2"	"Equity (common) Y2"
"EQUITY_Q8"	"Equity (common) Q8"
"EQUITY_Q7"	"Equity (common) Q7"
"EQUITY_Q6"	"Equity (common) Q6"
"EQUITY_Q5"	"Equity (common) Q5"
"EQUITY_Q4"	"Equity (common) Q4"
"EQUITY_Q3"	"Equity (common) Q3"
"EQUITY_Q2"	"Equity (common) Q2"
"EQUITY_Q1"	"Equity (common) Q1"
"UDEF00"	"TotInterest Y7"
"UDEF05"	"TotInterest Y6"
"UDEF06"	"TotInterest Y5"
"UDEF07"	"TotInterest Y4"
"UDEF08"	"TotInterest Y3"
"UDEF09"	"TotInterest Y2"
"UDEF0A"	"TotInterest Q8"
"UDEF0B"	"TotInterest Q7"
"UDEF0C"	"TotInterest Q6"
"UDEF0D"	"TotInterest Q5"
"UDEF0E"	"TotInterest Q4"
"UDEF0F"	"TotInterest Q3"
"UDEF10"	"TotInterest Q2"
"UDEF11"	"TotInterest Q1"
"RD_Y7"	"Research and development Y7"
"RD_Y6"	"Research and development Y6"
"RD_Y5"	"Research and development Y5"
"RD_Y4"	"Research and development Y4"
"RD_Y3"	"Research and development Y3"
"RD_Y2"	"Research and development Y2"
"RD_Q8"	"Research and development Q8"
"RD_Q7"	"Research and development Q7"
"RD_Q6"	"Research and development Q6"
"RD_Q5"	"Research and development Q5"
"RD_Q4"	"Research and development Q4"
"RD_Q3"	"Research and development Q3"
"RD_Q2"	"Research and development Q2"
"RD_Q1"	"Research and development Q1"
"BVPS_Y7"	"Book value/share Y7"
"BVPS_Y6"	"Book value/share Y6"
"BVPS_Y5"	"Book value/share Y5"
"BVPS_Y4"	"Book value/share Y4"
"BVPS_Y3"	"Book value/share Y3"
"BVPS_Y2"	"Book value/share Y2"
"BVPS_Q8"	"Book value/share Q8"
"BVPS_Q7"	"Book value/share Q7"
"BVPS_Q6"	"Book value/share Q6"
"BVPS_Q5"	"Book value/share Q5"
"BVPS_Q4"	"Book value/share Q4"
"BVPS_Q3"	"Book value/share Q3"
"BVPS_Q2"	"Book value/share Q2"
"BVPS_Q1"	"Book value/share Q1"
"INV_Y7"	"Inventory Y7"
"INV_Y6"	"Inventory Y6"
"INV_Y5"	"Inventory Y5"
"INV_Y4"	"Inventory Y4"
"INV_Y3"	"Inventory Y3"
"INV_Y2"	"Inventory Y2"
"INV_Q8"	"Inventory Q8"
"INV_Q7"	"Inventory Q7"
"INV_Q6"	"Inventory Q6"
"INV_Q5"	"Inventory Q5"
"INV_Q4"	"Inventory Q4"
"INV_Q3"	"Inventory Q3"
"INV_Q2"	"Inventory Q2"
"INV_Q1"	"Inventory Q1"
"ENTVAL_Y7"	"Enterprise Value Y7"
"ENTVAL_Y6"	"Enterprise Value Y6"
"ENTVAL_Y5"	"Enterprise Value Y5"
"ENTVAL_Y4"	"Enterprise Value Y4"
"ENTVAL_Y3"	"Enterprise Value Y3"
"ENTVAL_Y2"	"Enterprise Value Y2"
"ENTVAL_Q8"	"Enterprise Value Q8"
"ENTVAL_Q7"	"Enterprise Value Q7"
"ENTVAL_Q6"	"Enterprise Value Q6"
"ENTVAL_Q5"	"Enterprise Value Q5"
"ENTVAL_Q4"	"Enterprise Value Q4"
"ENTVAL_Q3"	"Enterprise Value Q3"
"ENTVAL_Q2"	"Enterprise Value Q2"
"ENTVAL_Q1"	"Enterprise Value Q1"
"PRICE_Y7"	"Price Y7"
"PRICE_Y6"	"Price Y6"
"PRICE_Y5"	"Price Y5"
"PRICE_Y4"	"Price Y4"
"PRICE_Y3"	"Price Y3"
"PRICE_Y2"	"Price Y2"
"PRICE_M028"	"Price M028"
"PRICE_M024"	"Price M024"
"PRICE_M020"	"Price M020"
"PRICE_M016"	"Price M016"
"PRICE_M012"	"Price M012"
"PRICE_M008"	"Price M008"
"PRICE_M004"	"Price M004"
"PRICE_M001"	"Price M001"
"FCFPS_Y7"	"Free cash flow/share Y7"
"FCFPS_Y6"	"Free cash flow/share Y6"
"FCFPS_Y5"	"Free cash flow/share Y5"
"FCFPS_Y4"	"Free cash flow/share Y4"
"FCFPS_Y3"	"Free cash flow/share Y3"
"FCFPS_Y2"	"Free cash flow/share Y2"
"FCFPS_Q8"	"Free cash flow/share Q8"
"FCFPS_Q7"	"Free cash flow/share Q7"
"FCFPS_Q6"	"Free cash flow/share Q6"
"FCFPS_Q5"	"Free cash flow/share Q5"
"FCFPS_Q4"	"Free cash flow/share Q4"
"FCFPS_Q3"	"Free cash flow/share Q3"
"FCFPS_Q2"	"Free cash flow/share Q2"
"FCFPS_Q1"	"Free cash flow/share Q1"
"PEREND_Q1"	"Ending date Q1"
"PRICEDM001"	"Price--Date M001"
