"COMPANY"	"Company name"
"TICKER"	"Ticker"
"EXCHG_DESC"	"Exchange"
"SMG_DESC"	"Sector"
"IMG_DESC"	"Industry"
"SALES_Q1"	"Sales Q1"
"SALES_Q2"	"Sales Q2"
"SALES_Q3"	"Sales Q3"
"SALES_Q4"	"Sales Q4"
"SALES_Q5"	"Sales Q5"
"SALES_Q6"	"Sales Q6"
"SALES_Q7"	"Sales Q7"
"SALES_Q8"	"Sales Q8"
"CGS_Q1"	"Cost of goods sold Q1"
"CGS_Q2"	"Cost of goods sold Q2"
"CGS_Q3"	"Cost of goods sold Q3"
"CGS_Q4"	"Cost of goods sold Q4"
"CGS_Q5"	"Cost of goods sold Q5"
"CGS_Q6"	"Cost of goods sold Q6"
"CGS_Q7"	"Cost of goods sold Q7"
"CGS_Q8"	"Cost of goods sold Q8"
"GROSS_Q1"	"Gross income Q1"
"GROSS_Q2"	"Gross income Q2"
"GROSS_Q3"	"Gross income Q3"
"GROSS_Q4"	"Gross income Q4"
"GROSS_Q5"	"Gross income Q5"
"GROSS_Q6"	"Gross income Q6"
"GROSS_Q7"	"Gross income Q7"
"GROSS_Q8"	"Gross income Q8"
"RD_Q1"	"Research and development Q1"
"RD_Q2"	"Research and development Q2"
"RD_Q3"	"Research and development Q3"
"RD_Q4"	"Research and development Q4"
"RD_Q5"	"Research and development Q5"
"RD_Q6"	"Research and development Q6"
"RD_Q7"	"Research and development Q7"
"RD_Q8"	"Research and development Q8"
"DEP_Q1"	"Depreciation Q1"
"DEP_Q2"	"Depreciation Q2"
"DEP_Q3"	"Depreciation Q3"
"DEP_Q4"	"Depreciation Q4"
"DEP_Q5"	"Depreciation Q5"
"DEP_Q6"	"Depreciation Q6"
"DEP_Q7"	"Depreciation Q7"
"DEP_Q8"	"Depreciation Q8"
"INT_Q1"	"Interest expense Q1"
"INT_Q2"	"Interest expense Q2"
"INT_Q3"	"Interest expense Q3"
"INT_Q4"	"Interest expense Q4"
"INT_Q5"	"Interest expense Q5"
"INT_Q6"	"Interest expense Q6"
"INT_Q7"	"Interest expense Q7"
"INT_Q8"	"Interest expense Q8"
"UNINC_Q1"	"Unusual income Q1"
"UNINC_Q2"	"Unusual income Q2"
"UNINC_Q3"	"Unusual income Q3"
"UNINC_Q4"	"Unusual income Q4"
"UNINC_Q5"	"Unusual income Q5"
"UNINC_Q6"	"Unusual income Q6"
"UNINC_Q7"	"Unusual income Q7"
"UNINC_Q8"	"Unusual income Q8"
"TOTEXP_Q1"	"Total operating expenses Q1"
"TOTEXP_Q2"	"Total operating expenses Q2"
"TOTEXP_Q3"	"Total operating expenses Q3"
"TOTEXP_Q4"	"Total operating expenses Q4"
"TOTEXP_Q5"	"Total operating expenses Q5"
"TOTEXP_Q6"	"Total operating expenses Q6"
"TOTEXP_Q7"	"Total operating expenses Q7"
"TOTEXP_Q8"	"Total operating expenses Q8"
"GOPINC_Q1"	"Gross operating income Q1"
"GOPINC_Q2"	"Gross operating income Q2"
"GOPINC_Q3"	"Gross operating income Q3"
"GOPINC_Q4"	"Gross operating income Q4"
"GOPINC_Q5"	"Gross operating income Q5"
"GOPINC_Q6"	"Gross operating income Q6"
"GOPINC_Q7"	"Gross operating income Q7"
"GOPINC_Q8"	"Gross operating income Q8"
"INTNO_Q1"	"Interest expense-non-op. Q1"
"INTNO_Q2"	"Interest expense-non-op. Q2"
"INTNO_Q3"	"Interest expense-non-op. Q3"
"INTNO_Q4"	"Interest expense-non-op. Q4"
"INTNO_Q5"	"Interest expense-non-op. Q5"
"INTNO_Q6"	"Interest expense-non-op. Q6"
"INTNO_Q7"	"Interest expense-non-op. Q7"
"INTNO_Q8"	"Interest expense-non-op. Q8"
"OTHINC_Q1"	"Other income Q1"
"OTHINC_Q2"	"Other income Q2"
"OTHINC_Q3"	"Other income Q3"
"OTHINC_Q4"	"Other income Q4"
"OTHINC_Q5"	"Other income Q5"
"OTHINC_Q6"	"Other income Q6"
"OTHINC_Q7"	"Other income Q7"
"OTHINC_Q8"	"Other income Q8"
"PTI_Q1"	"Pre-tax income Q1"
"PTI_Q2"	"Pre-tax income Q2"
"PTI_Q3"	"Pre-tax income Q3"
"PTI_Q4"	"Pre-tax income Q4"
"PTI_Q5"	"Pre-tax income Q5"
"PTI_Q6"	"Pre-tax income Q6"
"PTI_Q7"	"Pre-tax income Q7"
"PTI_Q8"	"Pre-tax income Q8"
"INCTAX_Q1"	"Income tax Q1"
"INCTAX_Q2"	"Income tax Q2"
"INCTAX_Q3"	"Income tax Q3"
"INCTAX_Q4"	"Income tax Q4"
"INCTAX_Q5"	"Income tax Q5"
"INCTAX_Q6"	"Income tax Q6"
"INCTAX_Q7"	"Income tax Q7"
"INCTAX_Q8"	"Income tax Q8"
"NIT_Q1"	"Income after taxes Q1"
"NIT_Q2"	"Income after taxes Q2"
"NIT_Q3"	"Income after taxes Q3"
"NIT_Q4"	"Income after taxes Q4"
"NIT_Q5"	"Income after taxes Q5"
"NIT_Q6"	"Income after taxes Q6"
"NIT_Q7"	"Income after taxes Q7"
"NIT_Q8"	"Income after taxes Q8"
"ADJUST_Q1"	"Adjustments to income Q1"
"ADJUST_Q2"	"Adjustments to income Q2"
"ADJUST_Q3"	"Adjustments to income Q3"
"ADJUST_Q4"	"Adjustments to income Q4"
"ADJUST_Q5"	"Adjustments to income Q5"
"ADJUST_Q6"	"Adjustments to income Q6"
"ADJUST_Q7"	"Adjustments to income Q7"
"ADJUST_Q8"	"Adjustments to income Q8"
"IAC_Q1"	"Income for primary EPS Q1"
"IAC_Q2"	"Income for primary EPS Q2"
"IAC_Q3"	"Income for primary EPS Q3"
"IAC_Q4"	"Income for primary EPS Q4"
"IAC_Q5"	"Income for primary EPS Q5"
"IAC_Q6"	"Income for primary EPS Q6"
"IAC_Q7"	"Income for primary EPS Q7"
"IAC_Q8"	"Income for primary EPS Q8"
"XORD_Q1"	"Nonrecurring items Q1"
"XORD_Q2"	"Nonrecurring items Q2"
"XORD_Q3"	"Nonrecurring items Q3"
"XORD_Q4"	"Nonrecurring items Q4"
"XORD_Q5"	"Nonrecurring items Q5"
"XORD_Q6"	"Nonrecurring items Q6"
"XORD_Q7"	"Nonrecurring items Q7"
"XORD_Q8"	"Nonrecurring items Q8"
"NETINC_Q1"	"Net income Q1"
"NETINC_Q2"	"Net income Q2"
"NETINC_Q3"	"Net income Q3"
"NETINC_Q4"	"Net income Q4"
"NETINC_Q5"	"Net income Q5"
"NETINC_Q6"	"Net income Q6"
"NETINC_Q7"	"Net income Q7"
"NETINC_Q8"	"Net income Q8"
"EPS_Q1"	"EPS Q1"
"EPS_Q2"	"EPS Q2"
"EPS_Q3"	"EPS Q3"
"EPS_Q4"	"EPS Q4"
"EPS_Q5"	"EPS Q5"
"EPS_Q6"	"EPS Q6"
"EPS_Q7"	"EPS Q7"
"EPS_Q8"	"EPS Q8"
"EPSCON_Q1"	"EPS-Continuing Q1"
"EPSCON_Q2"	"EPS-Continuing Q2"
"EPSCON_Q3"	"EPS-Continuing Q3"
"EPSCON_Q4"	"EPS-Continuing Q4"
"EPSCON_Q5"	"EPS-Continuing Q5"
"EPSCON_Q6"	"EPS-Continuing Q6"
"EPSCON_Q7"	"EPS-Continuing Q7"
"EPSCON_Q8"	"EPS-Continuing Q8"
"EPSD_Q1"	"EPS-Diluted Q1"
"EPSD_Q2"	"EPS-Diluted Q2"
"EPSD_Q3"	"EPS-Diluted Q3"
"EPSD_Q4"	"EPS-Diluted Q4"
"EPSD_Q5"	"EPS-Diluted Q5"
"EPSD_Q6"	"EPS-Diluted Q6"
"EPSD_Q7"	"EPS-Diluted Q7"
"EPSD_Q8"	"EPS-Diluted Q8"
"EPSDC_Q1"	"EPS-Diluted Continuing Q1"
"EPSDC_Q2"	"EPS-Diluted Continuing Q2"
"EPSDC_Q3"	"EPS-Diluted Continuing Q3"
"EPSDC_Q4"	"EPS-Diluted Continuing Q4"
"EPSDC_Q5"	"EPS-Diluted Continuing Q5"
"EPSDC_Q6"	"EPS-Diluted Continuing Q6"
"EPSDC_Q7"	"EPS-Diluted Continuing Q7"
"EPSDC_Q8"	"EPS-Diluted Continuing Q8"
"DPS_Q1"	"Dividend Q1"
"DPS_Q2"	"Dividend Q2"
"DPS_Q3"	"Dividend Q3"
"DPS_Q4"	"Dividend Q4"
"DPS_Q5"	"Dividend Q5"
"DPS_Q6"	"Dividend Q6"
"DPS_Q7"	"Dividend Q7"
"DPS_Q8"	"Dividend Q8"
