"COMPANY"	"Company name"
"TICKER"	"Ticker"
"EXCHG_DESC"	"Exchange"
"SMG_DESC"	"Sector"
"IMG_DESC"	"Industry"
"CASH_Q1"	"Cash Q1"
"CASH_Q2"	"Cash Q2"
"CASH_Q3"	"Cash Q3"
"CASH_Q4"	"Cash Q4"
"CASH_Q5"	"Cash Q5"
"CASH_Q6"	"Cash Q6"
"CASH_Q7"	"Cash Q7"
"CASH_Q8"	"Cash Q8"
"STINV_Q1"	"Short-term investments Q1"
"STINV_Q2"	"Short-term investments Q2"
"STINV_Q3"	"Short-term investments Q3"
"STINV_Q4"	"Short-term investments Q4"
"STINV_Q5"	"Short-term investments Q5"
"STINV_Q6"	"Short-term investments Q6"
"STINV_Q7"	"Short-term investments Q7"
"STINV_Q8"	"Short-term investments Q8"
"AR_Q1"	"Accounts receivable Q1"
"AR_Q2"	"Accounts receivable Q2"
"AR_Q3"	"Accounts receivable Q3"
"AR_Q4"	"Accounts receivable Q4"
"AR_Q5"	"Accounts receivable Q5"
"AR_Q6"	"Accounts receivable Q6"
"AR_Q7"	"Accounts receivable Q7"
"AR_Q8"	"Accounts receivable Q8"
"INV_Q1"	"Inventory Q1"
"INV_Q2"	"Inventory Q2"
"INV_Q3"	"Inventory Q3"
"INV_Q4"	"Inventory Q4"
"INV_Q5"	"Inventory Q5"
"INV_Q6"	"Inventory Q6"
"INV_Q7"	"Inventory Q7"
"INV_Q8"	"Inventory Q8"
"OCA_Q1"	"Other current assets Q1"
"OCA_Q2"	"Other current assets Q2"
"OCA_Q3"	"Other current assets Q3"
"OCA_Q4"	"Other current assets Q4"
"OCA_Q5"	"Other current assets Q5"
"OCA_Q6"	"Other current assets Q6"
"OCA_Q7"	"Other current assets Q7"
"OCA_Q8"	"Other current assets Q8"
"CA_Q1"	"Current assets Q1"
"CA_Q2"	"Current assets Q2"
"CA_Q3"	"Current assets Q3"
"CA_Q4"	"Current assets Q4"
"CA_Q5"	"Current assets Q5"
"CA_Q6"	"Current assets Q6"
"CA_Q7"	"Current assets Q7"
"CA_Q8"	"Current assets Q8"
"NPPE_Q1"	"Net fixed assets Q1"
"NPPE_Q2"	"Net fixed assets Q2"
"NPPE_Q3"	"Net fixed assets Q3"
"NPPE_Q4"	"Net fixed assets Q4"
"NPPE_Q5"	"Net fixed assets Q5"
"NPPE_Q6"	"Net fixed assets Q6"
"NPPE_Q7"	"Net fixed assets Q7"
"NPPE_Q8"	"Net fixed assets Q8"
"LTINV_Q1"	"Long-term investments Q1"
"LTINV_Q2"	"Long-term investments Q2"
"LTINV_Q3"	"Long-term investments Q3"
"LTINV_Q4"	"Long-term investments Q4"
"LTINV_Q5"	"Long-term investments Q5"
"LTINV_Q6"	"Long-term investments Q6"
"LTINV_Q7"	"Long-term investments Q7"
"LTINV_Q8"	"Long-term investments Q8"
"GWI_Q1"	"Goodwill and intangibles Q1"
"GWI_Q2"	"Goodwill and intangibles Q2"
"GWI_Q3"	"Goodwill and intangibles Q3"
"GWI_Q4"	"Goodwill and intangibles Q4"
"GWI_Q5"	"Goodwill and intangibles Q5"
"GWI_Q6"	"Goodwill and intangibles Q6"
"GWI_Q7"	"Goodwill and intangibles Q7"
"GWI_Q8"	"Goodwill and intangibles Q8"
"OLTA_Q1"	"Other long-term assets Q1"
"OLTA_Q2"	"Other long-term assets Q2"
"OLTA_Q3"	"Other long-term assets Q3"
"OLTA_Q4"	"Other long-term assets Q4"
"OLTA_Q5"	"Other long-term assets Q5"
"OLTA_Q6"	"Other long-term assets Q6"
"OLTA_Q7"	"Other long-term assets Q7"
"OLTA_Q8"	"Other long-term assets Q8"
"ASSETS_Q1"	"Total assets Q1"
"ASSETS_Q2"	"Total assets Q2"
"ASSETS_Q3"	"Total assets Q3"
"ASSETS_Q4"	"Total assets Q4"
"ASSETS_Q5"	"Total assets Q5"
"ASSETS_Q6"	"Total assets Q6"
"ASSETS_Q7"	"Total assets Q7"
"ASSETS_Q8"	"Total assets Q8"
"AP_Q1"	"Accounts payable Q1"
"AP_Q2"	"Accounts payable Q2"
"AP_Q3"	"Accounts payable Q3"
"AP_Q4"	"Accounts payable Q4"
"AP_Q5"	"Accounts payable Q5"
"AP_Q6"	"Accounts payable Q6"
"AP_Q7"	"Accounts payable Q7"
"AP_Q8"	"Accounts payable Q8"
"STDEBT_Q1"	"Short-term debt Q1"
"STDEBT_Q2"	"Short-term debt Q2"
"STDEBT_Q3"	"Short-term debt Q3"
"STDEBT_Q4"	"Short-term debt Q4"
"STDEBT_Q5"	"Short-term debt Q5"
"STDEBT_Q6"	"Short-term debt Q6"
"STDEBT_Q7"	"Short-term debt Q7"
"STDEBT_Q8"	"Short-term debt Q8"
"OCL_Q1"	"Other current liabilities Q1"
"OCL_Q2"	"Other current liabilities Q2"
"OCL_Q3"	"Other current liabilities Q3"
"OCL_Q4"	"Other current liabilities Q4"
"OCL_Q5"	"Other current liabilities Q5"
"OCL_Q6"	"Other current liabilities Q6"
"OCL_Q7"	"Other current liabilities Q7"
"OCL_Q8"	"Other current liabilities Q8"
"CL_Q1"	"Current liabilities Q1"
"CL_Q2"	"Current liabilities Q2"
"CL_Q3"	"Current liabilities Q3"
"CL_Q4"	"Current liabilities Q4"
"CL_Q5"	"Current liabilities Q5"
"CL_Q6"	"Current liabilities Q6"
"CL_Q7"	"Current liabilities Q7"
"CL_Q8"	"Current liabilities Q8"
"LTDEBT_Q1"	"Long-term debt Q1"
"LTDEBT_Q2"	"Long-term debt Q2"
"LTDEBT_Q3"	"Long-term debt Q3"
"LTDEBT_Q4"	"Long-term debt Q4"
"LTDEBT_Q5"	"Long-term debt Q5"
"LTDEBT_Q6"	"Long-term debt Q6"
"LTDEBT_Q7"	"Long-term debt Q7"
"LTDEBT_Q8"	"Long-term debt Q8"
"OLTL_Q1"	"Other long-term liabilities Q1"
"OLTL_Q2"	"Other long-term liabilities Q2"
"OLTL_Q3"	"Other long-term liabilities Q3"
"OLTL_Q4"	"Other long-term liabilities Q4"
"OLTL_Q5"	"Other long-term liabilities Q5"
"OLTL_Q6"	"Other long-term liabilities Q6"
"OLTL_Q7"	"Other long-term liabilities Q7"
"OLTL_Q8"	"Other long-term liabilities Q8"
"LIAB_Q1"	"Total liabilities Q1"
"LIAB_Q2"	"Total liabilities Q2"
"LIAB_Q3"	"Total liabilities Q3"
"LIAB_Q4"	"Total liabilities Q4"
"LIAB_Q5"	"Total liabilities Q5"
"LIAB_Q6"	"Total liabilities Q6"
"LIAB_Q7"	"Total liabilities Q7"
"LIAB_Q8"	"Total liabilities Q8"
"PREF_Q1"	"Preferred stock Q1"
"PREF_Q2"	"Preferred stock Q2"
"PREF_Q3"	"Preferred stock Q3"
"PREF_Q4"	"Preferred stock Q4"
"PREF_Q5"	"Preferred stock Q5"
"PREF_Q6"	"Preferred stock Q6"
"PREF_Q7"	"Preferred stock Q7"
"PREF_Q8"	"Preferred stock Q8"
"EQUITY_Q1"	"Equity (common) Q1"
"EQUITY_Q2"	"Equity (common) Q2"
"EQUITY_Q3"	"Equity (common) Q3"
"EQUITY_Q4"	"Equity (common) Q4"
"EQUITY_Q5"	"Equity (common) Q5"
"EQUITY_Q6"	"Equity (common) Q6"
"EQUITY_Q7"	"Equity (common) Q7"
"EQUITY_Q8"	"Equity (common) Q8"
"TOTLOE_Q1"	"Liabilities and equity Q1"
"TOTLOE_Q2"	"Liabilities and equity Q2"
"TOTLOE_Q3"	"Liabilities and equity Q3"
"TOTLOE_Q4"	"Liabilities and equity Q4"
"TOTLOE_Q5"	"Liabilities and equity Q5"
"TOTLOE_Q6"	"Liabilities and equity Q6"
"TOTLOE_Q7"	"Liabilities and equity Q7"
"TOTLOE_Q8"	"Liabilities and equity Q8"
"BVPS_Q1"	"Book value/share Q1"
"BVPS_Q2"	"Book value/share Q2"
"BVPS_Q3"	"Book value/share Q3"
"BVPS_Q4"	"Book value/share Q4"
"BVPS_Q5"	"Book value/share Q5"
"BVPS_Q6"	"Book value/share Q6"
"BVPS_Q7"	"Book value/share Q7"
"BVPS_Q8"	"Book value/share Q8"
