"TICKER"	"Ticker"
"SALES_Y7"	"Sales Y7"
"SALES_Y6"	"Sales Y6"
"SALES_Y5"	"Sales Y5"
"SALES_Y4"	"Sales Y4"
"SALES_Y3"	"Sales Y3"
"SALES_Y2"	"Sales Y2"
"SALES_Q8"	"Sales Q8"
"SALES_Q7"	"Sales Q7"
"SALES_Q6"	"Sales Q6"
"SALES_Q5"	"Sales Q5"
"SALES_Q4"	"Sales Q4"
"SALES_Q3"	"Sales Q3"
"SALES_Q2"	"Sales Q2"
"SALES_Q1"	"Sales Q1"
"EBIT_Y7"	"EBIT Y7"
"EBIT_Y6"	"EBIT Y6"
"EBIT_Y5"	"EBIT Y5"
"EBIT_Y4"	"EBIT Y4"
"EBIT_Y3"	"EBIT Y3"
"EBIT_Y2"	"EBIT Y2"
"EBIT_Q8"	"EBIT Q8"
"EBIT_Q7"	"EBIT Q7"
"EBIT_Q6"	"EBIT Q6"
"EBIT_Q5"	"EBIT Q5"
"EBIT_Q4"	"EBIT Q4"
"EBIT_Q3"	"EBIT Q3"
"EBIT_Q2"	"EBIT Q2"
"EBIT_Q1"	"EBIT Q1"
"INCTAX_Y7"	"Income tax Y7"
"INCTAX_Y6"	"Income tax Y6"
"INCTAX_Y5"	"Income tax Y5"
"INCTAX_Y4"	"Income tax Y4"
"INCTAX_Y3"	"Income tax Y3"
"INCTAX_Y2"	"Income tax Y2"
"INCTAX_Q8"	"Income tax Q8"
"INCTAX_Q7"	"Income tax Q7"
"INCTAX_Q6"	"Income tax Q6"
"INCTAX_Q5"	"Income tax Q5"
"INCTAX_Q4"	"Income tax Q4"
"INCTAX_Q3"	"Income tax Q3"
"INCTAX_Q2"	"Income tax Q2"
"INCTAX_Q1"	"Income tax Q1"
"IAC_Y7"	"Income for primary EPS Y7"
"IAC_Y6"	"Income for primary EPS Y6"
"IAC_Y5"	"Income for primary EPS Y5"
"IAC_Y4"	"Income for primary EPS Y4"
"IAC_Y3"	"Income for primary EPS Y3"
"IAC_Y2"	"Income for primary EPS Y2"
"IAC_Q8"	"Income for primary EPS Q8"
"IAC_Q7"	"Income for primary EPS Q7"
"IAC_Q6"	"Income for primary EPS Q6"
"IAC_Q5"	"Income for primary EPS Q5"
"IAC_Q4"	"Income for primary EPS Q4"
"IAC_Q3"	"Income for primary EPS Q3"
"IAC_Q2"	"Income for primary EPS Q2"
"IAC_Q1"	"Income for primary EPS Q1"
"TCO_Y7"	"Cash from operations Y7"
"TCO_Y6"	"Cash from operations Y6"
"TCO_Y5"	"Cash from operations Y5"
"TCO_Y4"	"Cash from operations Y4"
"TCO_Y3"	"Cash from operations Y3"
"TCO_Y2"	"Cash from operations Y2"
"TCO_Q8"	"Cash from operations Q8"
"TCO_Q7"	"Cash from operations Q7"
"TCO_Q6"	"Cash from operations Q6"
"TCO_Q5"	"Cash from operations Q5"
"TCO_Q4"	"Cash from operations Q4"
"TCO_Q3"	"Cash from operations Q3"
"TCO_Q2"	"Cash from operations Q2"
"TCO_Q1"	"Cash from operations Q1"
"TCI_Y7"	"Cash from investing Y7"
"TCI_Y6"	"Cash from investing Y6"
"TCI_Y5"	"Cash from investing Y5"
"TCI_Y4"	"Cash from investing Y4"
"TCI_Y3"	"Cash from investing Y3"
"TCI_Y2"	"Cash from investing Y2"
"TCI_Q8"	"Cash from investing Q8"
"TCI_Q7"	"Cash from investing Q7"
"TCI_Q6"	"Cash from investing Q6"
"TCI_Q5"	"Cash from investing Q5"
"TCI_Q4"	"Cash from investing Q4"
"TCI_Q3"	"Cash from investing Q3"
"TCI_Q2"	"Cash from investing Q2"
"TCI_Q1"	"Cash from investing Q1"
"TCF_Y7"	"Cash from financing Y7"
"TCF_Y6"	"Cash from financing Y6"
"TCF_Y5"	"Cash from financing Y5"
"TCF_Y4"	"Cash from financing Y4"
"TCF_Y3"	"Cash from financing Y3"
"TCF_Y2"	"Cash from financing Y2"
"TCF_Q8"	"Cash from financing Q8"
"TCF_Q7"	"Cash from financing Q7"
"TCF_Q6"	"Cash from financing Q6"
"TCF_Q5"	"Cash from financing Q5"
"TCF_Q4"	"Cash from financing Q4"
"TCF_Q3"	"Cash from financing Q3"
"TCF_Q2"	"Cash from financing Q2"
"TCF_Q1"	"Cash from financing Q1"
"DPST_Y7"	"Dividend (total) Y7"
"DPST_Y6"	"Dividend (total) Y6"
"DPST_Y5"	"Dividend (total) Y5"
"DPST_Y4"	"Dividend (total) Y4"
"DPST_Y3"	"Dividend (total) Y3"
"DPST_Y2"	"Dividend (total) Y2"
"DPST_Q8"	"Dividend (total) Q8"
"DPST_Q7"	"Dividend (total) Q7"
"DPST_Q6"	"Dividend (total) Q6"
"DPST_Q5"	"Dividend (total) Q5"
"DPST_Q4"	"Dividend (total) Q4"
"DPST_Q3"	"Dividend (total) Q3"
"DPST_Q2"	"Dividend (total) Q2"
"DPST_Q1"	"Dividend (total) Q1"
"CE_Y7"	"Capital expenditures Y7"
"CE_Y6"	"Capital expenditures Y6"
"CE_Y5"	"Capital expenditures Y5"
"CE_Y4"	"Capital expenditures Y4"
"CE_Y3"	"Capital expenditures Y3"
"CE_Y2"	"Capital expenditures Y2"
"CE_Q8"	"Capital expenditures Q8"
"CE_Q7"	"Capital expenditures Q7"
"CE_Q6"	"Capital expenditures Q6"
"CE_Q5"	"Capital expenditures Q5"
"CE_Q4"	"Capital expenditures Q4"
"CE_Q3"	"Capital expenditures Q3"
"CE_Q2"	"Capital expenditures Q2"
"CE_Q1"	"Capital expenditures Q1"
"SHR_AY7"	"Shares Average Y7"
"SHR_AY6"	"Shares Average Y6"
"SHR_AY5"	"Shares Average Y5"
"SHR_AY4"	"Shares Average Y4"
"SHR_AY3"	"Shares Average Y3"
"SHR_AY2"	"Shares Average Y2"
"SHR_AQ8"	"Shares Average Q8"
"SHR_AQ7"	"Shares Average Q7"
"SHR_AQ6"	"Shares Average Q6"
"SHR_AQ5"	"Shares Average Q5"
"SHR_AQ4"	"Shares Average Q4"
"SHR_AQ3"	"Shares Average Q3"
"SHR_AQ2"	"Shares Average Q2"
"SHR_AQ1"	"Shares Average Q1"
"CASH_Y7"	"Cash Y7"
"CASH_Y6"	"Cash Y6"
"CASH_Y5"	"Cash Y5"
"CASH_Y4"	"Cash Y4"
"CASH_Y3"	"Cash Y3"
"CASH_Y2"	"Cash Y2"
"CASH_Q8"	"Cash Q8"
"CASH_Q7"	"Cash Q7"
"CASH_Q6"	"Cash Q6"
"CASH_Q5"	"Cash Q5"
"CASH_Q4"	"Cash Q4"
"CASH_Q3"	"Cash Q3"
"CASH_Q2"	"Cash Q2"
"CASH_Q1"	"Cash Q1"
"ASSETS_Y7"	"Total assets Y7"
"ASSETS_Y6"	"Total assets Y6"
"ASSETS_Y5"	"Total assets Y5"
"ASSETS_Y4"	"Total assets Y4"
"ASSETS_Y3"	"Total assets Y3"
"ASSETS_Y2"	"Total assets Y2"
"ASSETS_Q8"	"Total assets Q8"
"ASSETS_Q7"	"Total assets Q7"
"ASSETS_Q6"	"Total assets Q6"
"ASSETS_Q5"	"Total assets Q5"
"ASSETS_Q4"	"Total assets Q4"
"ASSETS_Q3"	"Total assets Q3"
"ASSETS_Q2"	"Total assets Q2"
"ASSETS_Q1"	"Total assets Q1"
"LIAB_Y7"	"Total liabilities Y7"
"LIAB_Y6"	"Total liabilities Y6"
"LIAB_Y5"	"Total liabilities Y5"
"LIAB_Y4"	"Total liabilities Y4"
"LIAB_Y3"	"Total liabilities Y3"
"LIAB_Y2"	"Total liabilities Y2"
"LIAB_Q8"	"Total liabilities Q8"
"LIAB_Q7"	"Total liabilities Q7"
"LIAB_Q6"	"Total liabilities Q6"
"LIAB_Q5"	"Total liabilities Q5"
"LIAB_Q4"	"Total liabilities Q4"
"LIAB_Q3"	"Total liabilities Q3"
"LIAB_Q2"	"Total liabilities Q2"
"LIAB_Q1"	"Total liabilities Q1"
"AR_Y7"	"Accounts receivable Y7"
"AR_Y6"	"Accounts receivable Y6"
"AR_Y5"	"Accounts receivable Y5"
"AR_Y4"	"Accounts receivable Y4"
"AR_Y3"	"Accounts receivable Y3"
"AR_Y2"	"Accounts receivable Y2"
"AR_Q8"	"Accounts receivable Q8"
"AR_Q7"	"Accounts receivable Q7"
"AR_Q6"	"Accounts receivable Q6"
"AR_Q5"	"Accounts receivable Q5"
"AR_Q4"	"Accounts receivable Q4"
"AR_Q3"	"Accounts receivable Q3"
"AR_Q2"	"Accounts receivable Q2"
"AR_Q1"	"Accounts receivable Q1"
"AP_Y7"	"Accounts payable Y7"
"AP_Y6"	"Accounts payable Y6"
"AP_Y5"	"Accounts payable Y5"
"AP_Y4"	"Accounts payable Y4"
"AP_Y3"	"Accounts payable Y3"
"AP_Y2"	"Accounts payable Y2"
"AP_Q8"	"Accounts payable Q8"
"AP_Q7"	"Accounts payable Q7"
"AP_Q6"	"Accounts payable Q6"
"AP_Q5"	"Accounts payable Q5"
"AP_Q4"	"Accounts payable Q4"
"AP_Q3"	"Accounts payable Q3"
"AP_Q2"	"Accounts payable Q2"
"AP_Q1"	"Accounts payable Q1"
"GWI_Y7"	"Goodwill and intangibles Y7"
"GWI_Y6"	"Goodwill and intangibles Y6"
"GWI_Y5"	"Goodwill and intangibles Y5"
"GWI_Y4"	"Goodwill and intangibles Y4"
"GWI_Y3"	"Goodwill and intangibles Y3"
"GWI_Y2"	"Goodwill and intangibles Y2"
"GWI_Q8"	"Goodwill and intangibles Q8"
"GWI_Q7"	"Goodwill and intangibles Q7"
"GWI_Q6"	"Goodwill and intangibles Q6"
"GWI_Q5"	"Goodwill and intangibles Q5"
"GWI_Q4"	"Goodwill and intangibles Q4"
"GWI_Q3"	"Goodwill and intangibles Q3"
"GWI_Q2"	"Goodwill and intangibles Q2"
"GWI_Q1"	"Goodwill and intangibles Q1"
"LTDEBT_Y7"	"Long-term debt Y7"
"LTDEBT_Y6"	"Long-term debt Y6"
"LTDEBT_Y5"	"Long-term debt Y5"
"LTDEBT_Y4"	"Long-term debt Y4"
"LTDEBT_Y3"	"Long-term debt Y3"
"LTDEBT_Y2"	"Long-term debt Y2"
"LTDEBT_Q8"	"Long-term debt Q8"
"LTDEBT_Q7"	"Long-term debt Q7"
"LTDEBT_Q6"	"Long-term debt Q6"
"LTDEBT_Q5"	"Long-term debt Q5"
"LTDEBT_Q4"	"Long-term debt Q4"
"LTDEBT_Q3"	"Long-term debt Q3"
"LTDEBT_Q2"	"Long-term debt Q2"
"LTDEBT_Q1"	"Long-term debt Q1"
"EQUITY_Y7"	"Equity (common) Y7"
"EQUITY_Y6"	"Equity (common) Y6"
"EQUITY_Y5"	"Equity (common) Y5"
"EQUITY_Y4"	"Equity (common) Y4"
"EQUITY_Y3"	"Equity (common) Y3"
"EQUITY_Y2"	"Equity (common) Y2"
"EQUITY_Q8"	"Equity (common) Q8"
"EQUITY_Q7"	"Equity (common) Q7"
"EQUITY_Q6"	"Equity (common) Q6"
"EQUITY_Q5"	"Equity (common) Q5"
"EQUITY_Q4"	"Equity (common) Q4"
"EQUITY_Q3"	"Equity (common) Q3"
"EQUITY_Q2"	"Equity (common) Q2"
"EQUITY_Q1"	"Equity (common) Q1"
