"TICKER"	"Ticker"
"SMG_DESC"	"Sector"
"UDEF00"	"TotInterest Y7"
"UDEF05"	"TotInterest Y6"
"UDEF06"	"TotInterest Y5"
"UDEF07"	"TotInterest Y4"
"UDEF08"	"TotInterest Y3"
"UDEF09"	"TotInterest Y2"
"UDEF0A"	"TotInterest Q8"
"UDEF0B"	"TotInterest Q7"
"UDEF0C"	"TotInterest Q6"
"UDEF0D"	"TotInterest Q5"
"UDEF0E"	"TotInterest Q4"
"UDEF0F"	"TotInterest Q3"
"UDEF10"	"TotInterest Q2"
"UDEF11"	"TotInterest Q1"
"RD_Y7"	"Research and development Y7"
"RD_Y6"	"Research and development Y6"
"RD_Y5"	"Research and development Y5"
"RD_Y4"	"Research and development Y4"
"RD_Y3"	"Research and development Y3"
"RD_Y2"	"Research and development Y2"
"RD_Q8"	"Research and development Q8"
"RD_Q7"	"Research and development Q7"
"RD_Q6"	"Research and development Q6"
"RD_Q5"	"Research and development Q5"
"RD_Q4"	"Research and development Q4"
"RD_Q3"	"Research and development Q3"
"RD_Q2"	"Research and development Q2"
"RD_Q1"	"Research and development Q1"
"BVPS_Y7"	"Book value/share Y7"
"BVPS_Y6"	"Book value/share Y6"
"BVPS_Y5"	"Book value/share Y5"
"BVPS_Y4"	"Book value/share Y4"
"BVPS_Y3"	"Book value/share Y3"
"BVPS_Y2"	"Book value/share Y2"
"BVPS_Q8"	"Book value/share Q8"
"BVPS_Q7"	"Book value/share Q7"
"BVPS_Q6"	"Book value/share Q6"
"BVPS_Q5"	"Book value/share Q5"
"BVPS_Q4"	"Book value/share Q4"
"BVPS_Q3"	"Book value/share Q3"
"BVPS_Q2"	"Book value/share Q2"
"BVPS_Q1"	"Book value/share Q1"
"PRICE_Y7"	"Price Y7"
"PRICE_Y6"	"Price Y6"
"PRICE_Y5"	"Price Y5"
"PRICE_Y4"	"Price Y4"
"PRICE_Y3"	"Price Y3"
"PRICE_Y2"	"Price Y2"
"PRICE_M028"	"Price M028"
"PRICE_M024"	"Price M024"
"PRICE_M020"	"Price M020"
"PRICE_M016"	"Price M016"
"PRICE_M012"	"Price M012"
"PRICE_M008"	"Price M008"
"PRICE_M004"	"Price M004"
"PRICE_M001"	"Price M001"
"PEREND_Q1"	"Ending date Q1"
