"TICKER"	"Ticker"
"SP_DESC"	"Standard and Poor stock"
"EMPLOYEES"	"Number of employees"
"PEREND_Q1"	"Ending date Q1"
"PRICE"	"Price"
"SHRINSD"	"Insider Ownership %"
"FLOAT"	"Float"
"CE_12M"	"Capital expenditures 12m"
"NCC_12M"	"Cash flow 12m"
"TCO_12M"	"Cash from operations 12m"
"TCF_12M"	"Cash from financing 12m"
"TCI_12M"	"Cash from investing 12m"
"SHR_AQ1"	"Shares Average Q1"
"SHR_AQ2"	"Shares Average Q2"
"SHR_AQ3"	"Shares Average Q3"
"SHR_AQ4"	"Shares Average Q4"
"SHR_AQ5"	"Shares Average Q5"
"SHR_AQ6"	"Shares Average Q6"
"SHR_AQ7"	"Shares Average Q7"
"SHR_AQ8"	"Shares Average Q8"
